
#bookname=soothill-hodous (zh-buddhist-en)

﻿
一


一一


一丈六像


一三昧


一中


一中一切中


一乘


一佛乘


一乘之珠


一乘圓宗


一乘家


一乘法


一乘究竟教


一乘經


一乘菩提


一乘顯性教


一九


一九之生


一人作虛萬人傳實


一代


一代三段


一代五時佛法


一代教


一位一切位


一佛世界


一佛乘


一佛土


一佛多佛


一佛淨土


一來


一來果


一個半個


一光三尊


一兔毛塵


一回忌


一刀三禮


一分家


一分菩薩


一切


一切一心識


一切世尊最尊特身


一切人中尊


一切佛心印


一切佛會


一切即一


一切如來


一切如來定


一切如來寶


一切如來必定印


一切如來智印


一切如來眼色如明照三摩地


一切如來諸法本性清淨蓮華三昧


一切如來金剛誓誡


一切智


一切智地


一切智藏


一切智人


一切智舟


一切智相


一切智經


一切智智


一切智句


一切智天


一切智心


一切智慧者


一切普門身


一切有


一切有情


一切有根本


一切有為


一切有部


一切施


一切法


一切法界生印


一切法界決定智印


一切法界自身表


一切法空


一切無障法印明


一切無障礙


一切皆成


一切皆空宗


一切真言王


一切真言心


一切種妙三昧


一切種智


一切種識


一切經


一切義成


一切萬


一切處


一切處無不相應真言


一切眾生之父


一切眾生喜見佛


一切眾生精氣


一切眾生離諸惡趣


一切語言部


一切諸佛


一切遍智印


一剎


一剎那


一化


一化五味之教


一千


一千二百


一千二百功德


一印


一印會


一即一切一切即一


一即三


一即十


一叉鳩王


一句


一句投火


一句道盡


一合相


一向


一向宗


一向小乘寺


一向大乘寺


一向記


一吹


一味


一味瀉瓶


一品


一周忌


一唾一吹


一喝


一四句偈


一四天下


一因


一地


一坐食


一境


一境三諦


一境四心


一塵


一塵法界


一增一減


一壇構


一夏


一大三千世界


一大宅


一大車


一大事


一如


一如觀音


一如頓證


一字


一字三禮


一字文殊


一字禪


一字金輪法


一家宴


一寧


一實


一實乘


一實圓乘


一實圓宗


一實境界


一實相


一實無相


一寶


一小劫


一山


一形


一往


一微塵


一心


一心稱名


一心三惑


一心三智


一心三觀


一心金剛寶戒


一念


一念不生


一念三千


一念業成


一念萬年


一性宗


一息


一息半步


一恒河沙


一成一切成


一持


一拶


一指頭禪


一揣食


一日


一日一夜


一日三時


一日佛


一日經


一明


一時


一普


一月三舟


一月三身


一期


一極


一業


一機一境


一段事


一殺多生


一毛端


一水四見


一法


一法印


一法句


一法界


一法界心


一浮漚


一流


一炷


一無礙道


一物不將來


一生


一生不犯


一生入妙覺


一生所繫菩薩


一生果遂


一生補處


一生補處菩薩像


一異


一白三羯磨


一百


一百八


一目多伽


一相


一相一味


一相三昧


一相智


一相法門


一相無相


一真


一真地


一真法界


一真無為


一眼之龜


一禿乘


一空


一等


一筆三禮


一筆勾


一篋四蛇


一箭道


一縷一觸


一翳


一臘


一色


一色一香無非中道


一莖草


一葉


一葉觀音


一蓮


一蓮之實


一蓮托生


一蟣


一行


一行一切行


一行三昧


一角仙人


一觸


一訶子


一說部


一諦


一識


一識外道


一轉語


一遍


一道


一道法門


一道無為心


一道神光


一門


一門普門


一間


一間聖者


一闡提


一際


一雨


一音教


一願建立


一顛迦


一食


一體


一體三分


一體三寶


一體三身自性佛


一體速疾力三昧


一髻


一髻文殊


一髻羅剎女


一髻羅剎王菩薩


一麻一米


一魔萬箭


七


七七


七七忌


七七齋


七丈夫


七不可避


七事隨身


七佛


七佛藥師


七使


七例句


七俱胝佛母尊


七條


七僧


七僧法會


七僧齋


七八行


七加行


七勝事


七十


七十三尊


七十二天


七十二字


七十二歲


七十五


七十五法


七善


七喻


七垢


七夢


七大


七如眾


七子


七宗


七寶


七寶樹林


七微


七心界


七情


七慢


七摩怛里


七支


七支念誦


七支業


七方便


七星


七曇


七曜


七最勝


七有


七生


七有依福業


七步蛇


七母天


七姊妹


七毘尼


七治


七法


七法財


七淨華


七滅諍法


七災難


七無上道


七珍


七生


七百賢聖


七如真


七知


七祖


七種不淨


七種布施


七種懺悔心


七種捨


七種無上


七種無常


七種生死


七種禮佛


七種自性


七種般


七種衣


七種語


七種辯


七種食


七空


七等覺支


七羯磨


七聖


七聖覺


七聲


七菩提分


七華


七葉巖


七處八會


七眾


七眾溺水


七見


七覺分


七證


七識住


七識十名


七財


七賢


七賢七聖


七趣


七躬醫王


七轉九例


七逆


七遮罪


七重行樹


七金山


七難


七顛倒


乃至


乃至一念


乃往


九


九上緣惑


九世


九世間


九住心


九條衣


九儀


九人


九劫


九十六術


九十八使


九句因


九品


九品上


九品大衣


九品安養之化生


九品彌陀


九品往生


九品惑


九品淨土


九品行業


九品覺王


九喻


九因一果


九地


九地九品思惑


九域


九執


九士生地


九孔


九字


九字曼荼羅


九宗


九尊


九居


九山八海


九參上堂


九遍知


九徹


九心輪


九想


九惱


九慢


九方便


九方便十波羅蜜菩薩


九會


九會說


九曜


九有


九有情居


九梵


九業


九橫


九橫死


九橫經


九次第定


九流


九無學


九無為


九無間道


九界


九瘡


九祖


九種大禪


九竅


九結


九經


九縛一脫


九罪報


九蓮


九華山


九眾


九眾生居


九解脫道


九道


九識


九輪


九轍


九道


九部


九門


九難


九類生


九鬼


九陰


九齋日


了


了了見


了因


了因佛性


了徹禪定


了悟


了教


了知


了義


了義教


了義經


了達


二


二三


二世


二世尊


二世間


二乘


二九五部


二九韻


二二合緣


二五食


二佛並坐


二佛中門


二佛性


二佛身


二修


二俱犯過


二假


二光


二入


二八


二六


二六之緣


二六之願


二六時中


二凡


二出


二利


二力


二加


二勝果


二十


二十二品


二十二根


二十二門


二十五條


二十五圓通


二十五方便


二十五有


二十五神


二十五菩薩


二十五點


二十億耳


二十八天


二十八宿


二十八有


二十八祖


二十八藥叉


二十八部眾


二十唯識


二十天


二十智


二十犍度


二十部


二受


二吉羅


二和


二善


二因


二圓


二嚴


二土


二執


二報


二增菩薩


二天


二天三仙


二女


二如


二妙


二始


二字


二字文殊


二學


二宗


二密


二尊


二尊一教


二尊二教


二世尊二師


二序


二往


二德


二心


二忍


二悟


二惑


二愛


二應身


二戒


二我


二我執


二持


二教


二時


二智


二智圓滿


二果


二根


二業


二檀


二求


二法執


二法身


二河白道


二流


二涅槃


二漏


二無常


二無我


二無我智


二無記


二煩惱


二犯


二王


二現


二百五十戒


二益


二相


二真如


二礙


二祖


二祖斷臂


二福


二福田


二種


二種佛境


二種供養


二種光明


二種因果


二種子


二種寂靜


二種布施


二種心相


二種忍辱


二種性


二種授記


二種施


二種死


二種比丘


二種清淨


二種涅槃


二種灌頂


二種舍利


二種菩薩


二種菩薩身


二種病


二種聖


二種資糧


二種邪見


二種闡提


二空


二空觀


二答


二經體


二罪


二美


二義


二翼


二聖


二脇士


二般若


二色身


二處三會


二苦


二藏


二眾


二行


二衣


二見


二覺


二觀


二解脫


詮


二語


諦


識


護


貧


超


足


身


輪


道


邊


二邊


二部五部


二量


二門


二際


二障


二頓


二類各生


二類種子


二食


二餘


二鳥


二鼠


人


人尊


人分陀利華


人雄師子


人樹


人尊牛王


人尊三惡


人中尊


人中分陀利華


人中師子


人中樹


人乘


人人本具


人仙


人伽藍


人吉庶


人因


人執


人天


人天乘


人天教


人天眼目


人天勝妙善果


人定


人寶


人尊


人師


人師子


人獅子


人我


人有


人法


人無我


人無我智


人空


人空觀


人莽娑


人摩娑


人藥王


人趣


人身


人身牛


人雄師子


人非人


人頭幢


人鬼


入


六入


入不二門


入住出三心


入佛


入佛供養


入佛平等戒


入信


入出二門


入嚩羅


入堂


入堂五法


入塔


入壇


入定


入室


入寂


入唐八家


入心


入我我入


入文解釋


入流


入滅


入王宮聚落衣


入重玄門


入聖


入眾


入眾五法


入觀


入道


入骨


入龕


八


八不


八不中觀


八不正觀


八不可越


八不思議


八不正見


八不淨


八不顯實


八中洲


八乾


八事隨身


八五三二


八交道


八佛


八位


八位胎藏


八倒


八億四千萬念


八勝處


八十


八十一品思惑


八十一法


八十種好


八十華嚴經


八十誦律


八句義


八味


八囀聲


八圓


八塔


八墮


八多羅樹


八大地獄


八大明王


八大在我


八大菩薩


八大觀音


八大辛苦


八大童子


八大金剛明王


八大靈塔


八字


八字布字


八字文殊法


八天


八定


八宗


八宗九宗


八寒八熱


八寒地獄


八尊重法


八師


八忍


八念法


八思巴


八慢


八憍


八成


八戒


八教


八敬戒


八支


八方上下


八方天


八時


八智


八會


八棄


八正道


八正道經


八水


八法


八波羅夷


八海


八無暇


八無礙


八熱地獄


八犍度


八王子


八王日


八由行


八相成道


八神變


八祖相承


八禁


八福生處


八種別解脫戒


八種勝法


八種粥


八種


八種授記


八種法


八穢


八童子


八筏


八纏


八聖


八聖


八背捨


八臂天


八自在


八色幡


八苦


八菩薩


八萬


八萬十二


八萬威儀


八葉


八葉院


八覺


八解脫


八觸


八論


八諦


八識


八識心王


八識體一


八辯


八變化


八輪


八輩


八迷


八遊行


八道


八遮


八邪


八部


八部鬼眾


八重真寶


八門


八關齊


八難


八音


八顛倒


八風


八魔


八齋


刀山


刀途


刀風


力


力士


力者法師


力波羅蜜


力波羅蜜菩薩


力無畏


力生


十


十一


十一切處


十一面觀音


十三


十三佛


十三力


十三宗


十不二門


十不善業


十不悔戒


十乘


十乘床


十乘風


十事功德


十事非法


十二


十二不律儀


十二佛


十二光佛


十二分經


十二因緣


十二地


十二願


十二天


十二宮


十二惡律儀


十二法人


十二火天


十二無為


十二燈


十二獸


十二真如


十二神


十二禽


十二種火法


十二空


十二緣起


十二藥叉大將


十二部經


十二遊經


十二門


十二門論


十二願王


十五


十五尊


十五尊觀音


十五智斷


十住


十住心


十住毘婆沙論


十佛


十來


十使


十信


十八


十八不共法


十八圓淨


十八天


十八宗


十八應真


十八物


十八生處


十八界


十八經


十八賢


十八部


十八重地獄


十八道


十六


十六心


十六天


十六師


十六曾


十六行


十六善神


十六國王


十六大力


十六想觀


十六王子


十六知見


十六菩薩


十六觀


十六資具


十利


十力


十力教


十力尊


十力迦葉


十力明


十功德


十劫


十勝行


十名


十問


十善正法


十善位


十善巧


十善戒


十善業


十善菩薩


十四


十四佛國往生


十四神九王


十四變化


十四難


十地


十地品


十地願行


十地心


十境


十夜念佛


十大弟子


十大惑


十大願


十如是


十如來地


十妙


十宗


十寶


十山王


十師


十度


十度三行


十弟子


十德


十心


十快


十念


十念往生


十念成就


十念處


十念血脈


十忿怒明王


十恩


十惑


十惡


十惱亂


十成


十戒


十支論


十教


十方


十方世界


十方佛土


十方常住僧物


十普門


十智


十根本煩惱


十樂


十殊勝語


十殿閻王


十法


十法界


十法行


十波羅夷


十波羅蜜


十無二


十無盡戒


十無盡藏


十無礙


十牛圖


十玄


十王


十甘露王


十界


十界皆成佛


十界能化菩薩


十發趣心


十真如


十眼


十禪支


十科


十種不淨


十種所觀法


十種方便


十種智力


十種智明


十種行願


十種觀法


十種魔軍


十緣生句


十緣觀


十纏


十羅剎女


十萬


十萬億佛土


十號


十行


十見


十誡


十護


十身


十軍


十輪


十通


十進九退


十道


十過


十處定


十重禁戒


十重罪


十重障


十金剛心


十金剛心向果


十長養心


十門


十障


十願王


十齋日


十齋佛


卜


卜羯娑


丈


丈六


丈六金身


丈夫


丈夫志幹


丈夫國


下


下三途


下乘


下八地


下劣乘


下化


下口食


下品


下地


下地麤苦障


下堂


下塵


下根


下棒


下火


下生經


下界


下種


下蠟


下眾


下衣


下語


下輩觀


下轉


下間


上


上中下法


上乘


上乘密宗


上乘瑜伽


上乘禪


上元燒燈


上人


上上人


上供


上品


上品上生


上品蓮臺


上堂


上堂牌


上士


上座


上座部


上方


上根


上求本來


上流


上煩惱


上界天


上祭


上綱


上著衣


上肩


上肩順轉


上臈


上茅城


上行菩薩


上衍


上衣


上趣


上足


上輩


上輩觀


上轉


上間


上首


三


三一


三七日思惟


三三昧


三不三信


三不善根


三不堅法


三不失


三不淨肉


三不能


三不護


三不退


三世


三世三千佛


三世不可得


三世了達


三世佛


三世假實


三世實有法體恒有


三世心


三世成佛


三世智


三世無障礙智戒


三世覺母


三世間


三乘


三乘家


三乘真實一乘方便


事戒


三事練磨


三事衲


三仙二天


三伐持


三佛


三佛土


三佛子


三佛性


三佛栗底


三佛菩提


三佛語


三佛身


三佛陀


三使


三修


三倒


三條椽下


三假


三假施設


三假觀


三僧祇


三偽一真


三憶家


三光


三八日


三六


三六九


三具足


三力


三力偈


三分科經


三劫


三十


三十二


三十三


三十三觀音


三十三過


三十三身


三十五佛


三十六物


三十六神


三十七道品


三十七尊


三十七尊四大輪


三十捨墮


三十生


三千


三千佛


三千塵點劫


三千大千世界


三千實相


三千年一現


三千威儀


三千威儀經


三印


三即一


三受


三受業


三句


三味


三和


三品


三品悉地


三品沙彌


三品聽法


三善


三善根


三善知識


三善道


三因


三因三果


三國土


三土


三垢


三堅


三報


三境


三塗


三多


三大


三大部


三天


三天使


三天四仙


三契


三妙行


三子


三季


三學


三安居


三字


三宗


三定聚


三密


三密六大


三密栗底尼迦耶


三密相應


三寶


三寶物


三寶藏


三寶衣


三寶身


三尊


三尊佛


三尊來迎


三匝


三師七證


三平等


三平等地


三平等戒


三平等觀


三平等護摩壇


三彌叉


三彌底


三彌提


三形


三從


三德


三心


三忍


三念住


三性


三性分別


三思


三惑


三惡


三惡覺


三想


三慕達羅


三慧


三應供養


三懺


三戒


三拔諦


三摩


三摩半那


三摩呬多


三摩呾叱


三摩地


三摩地念誦


三摩娑


三摩婆夜


三摩皮陀


三摩竭


三摩耶


三摩耶道


三摩若


三摩越


三摩近離


三摩缽底


三摩難呾囉


三攝提


三支


三教


三教法師


三斷


三方便


三施


三日齋


三明


三明智


三昧


三昧佛


三昧月輪相


三昧火


三昧相應


三昧門


三昧魔


三昧耶


三昧耶形


三昧耶戒


三昧耶曼荼羅


三昧耶智


三昧耶會


三昧耶界


三昧耶身


三時


三時坐禪


三時年限


三時性


三時教


三時業


三智


三暮多


三曼多


三曼陀犍陀


三曼陀颰陀羅


三有


三末多


三果


三株


三根


三梵


三極少


三業


三業供養


三樂


三機


三檀


三權一實


三欲


三武


三歸


三歸受法


三歸五戒


三毒


三毒尸利


三治


三法


三法印


三法忍


三法妙


三法無差


三法輪


三波多


三波羅聶提


三波訶


三涅槃門


三淨肉


三滿多跋捺囉


三漸


三漏


三火


三災


三煩惱


三熱


三無差


三無性


三無漏學


三無漏根


三無盡莊嚴藏


三照


三牟提耶


三猿


三獸


三甜


三生


三田


三界


三界九地


三界唯一心


三界尊


三界慈父


三界火宅


三界床


三界眼


三界萬靈牌


三界藏


三界雄


三疑


三病


三發心


三白食


三白法


三百四十八戒


三百四十一戒


三百六十會


三百由旬


三皈


三監


三目


三相


三相續


三真如


三眉底與部


三祗百劫


三福


三福業


三禪


三禮


三科


三祕密


三祕密身


三種


三種三世


三種三觀


三種世間


三種供養


三種光明


三種善根


三種圓融


三種地獄


三種大智


三種天


三種常


三種心苦


三種忍行


三種悔法


三種慈悲


三種教相


三種斷


三種智


三種有


三種欲


三種止觀


三種法輪


三種波羅蜜


三種淨業


三種清淨


三種灌頂


三種生


三種相


三種示導


三種色


三種見惑


三種身


三種身苦


三種闡提


三種香


三空


三空門


三等


三等流


三篋


三節


三精氣


三細


三結


三經一論


三綱


三練磨


三縛


三緣


三罰業


三耶三佛


三耶三菩


三聖


三聚


三聚戒


三能三不能


三脫門


三自


三舉


三舟觀月


三般若


三色


三苦


三草二木


三莊嚴


三菩伽


三菩伽迦耶


三菩提


三落叉


三藏


三藏教


三藏學者


三藏法師


三藐三佛陀


三藐三菩提


三蘊


三處傳心


三處木叉


三處阿蘭若


三行


三衍


三術


三衣


單三衣


三衰


三補吒


三覆八校


三覆


八校


三覺


三觀


三角壇


三解脫


三語


三論


三論宗


三請


三諦


三諦相即


三識


三變


三賢十聖


三跋致


三跋羅


三身


三身三德


三身佛性


三身如來


三身業


三車


三車家


三軌


三輩


三輪


三輪世界


三輪化導


三輪教


三輪相


三轉


三轉法輪十二行


三迦葉


三逆


三迷


三退屈


三通力


三道


三道真言


三達


三那三佛


三部


三部大法


三部主色


三部經


三醫


三重三昧


三重法界


三金


三缽羅佉哆


三鈷


三銖


三長齋月


三門


三門三大侍者


三阿僧祇劫


三陀羅尼


三階法


三際


三際時


三障


雜染


三難


三面大黑


三顛倒


三餘


三馬


三魔


三默堂


三點


三齋月


丸香


久


久住者


久成正覺


久遠實成


乞


乞丐


乞士


乞[口*栗]雙提贊


乞灑


乞眼婆羅門


乞食


乞食四分


于


于遮那摩羅


干遮那摩羅


于闍那


于闍羅


于闐


亡


亡五眾物


亡者


亡魂


凡


凡僧


凡夫


凡夫十重妄


凡夫性


凡小


凡小八倒


凡師


凡情


凡愚


凡慮


凡福


凡種


凡習


凡聖


凡聖一如


凡聖不二


凡聖同居土


凡識


凡身


刃


刃葉林


千


千二百五十人


千二百舌功德


二百耳功德


千二百意功德


千佛


千佛名經


千化


千如是


千手


千手觀音


千手千眼觀音


千眼千臂觀世音


千法明門


千泉


千百億身


千眼天


千輻輪相


千部論師


千里駒


叉


叉手


叉拏


叉磨


叉耶


口


口傳


口授


口力外道


因力論師


口力論師


口印


口和


口四


口密


口忍


口業


口業供養


口疏


奧疏


口稱


口稱三昧


口訣


口輪


口頭禪


土


土地神


土星


土波


土砂供養


土羅遮


土饅頭


土麨


士


士夫


士夫見


士饅頭


夕


夕座


朝座


大


大三末多


大不可棄子部


大不善地法


大乘


大乘二種成佛


大乘善根界


大乘四果


大乘因


大乘基


大乘妙經


大乘天


木叉提婆


大乘宗


大乘心


大乘戒


大乘教


大乘方等經典


大乘楞伽經唯識論


大乘法師


大乘法相教


大乘無上法


大乘無作大戒


大乘純界


大乘經


大乘莊嚴經論


大乘起信論


大乘論


大乘頂王經


大事(因緣)


大人相印


大仙


大佛頂


大休歇底


大信心


大信心海


大僧


大僧正


大元帥明王


大光明王


大光音天


大光普照


大光普照觀音


大准提


大劫


大劫賓寧


大力王


大力金剛


大勇


大勇猛菩薩


大勝金剛


大勢


勢至


大勢至菩薩


大勢佛


大勤勇


大化


大千


大千世界


大召


大吉祥天


大吉祥金剛


大吉祥明菩薩


大吉大明菩薩


大吉變菩薩


大叫喚地獄


大和尚


大和竭羅


大命


大周刊定眾經目錄


大品


大品經


大品般若經


大哉解脫服


大唐內典錄


大唐西域記


大善利


大善地法


大善知識


大嚫


大因陀羅座


大因陀羅壇


大圓覺


大圓鏡智


大圓鏡智觀


大地


大地法


大域龍


大壇


大士


大士籤


大夜


大夢


大天


大秦寺


大姊


大威德


大婆羅門


大婆羅門經


大堅固婆羅門


大孔雀王


大安達羅


大安慰


大定智悲


大寂定


大寂王


大寂滅


大寒林


大寶


大寶坊


大寶摩尼


大寶法王


大寶海


大寶積經


大寶華


大寶華王


大寶華王座


大寶藏


大寺


大導師


大小二乘


大師


大幻師


大度師


大廣智三藏


大德


大心力


大心海


大念


大念佛


大志焚身


大忍法界


大恩教主


大惡象


大悲


大悲三昧


大悲代受苦


大悲咒


大悲壇


大悲弓


大悲四八之應


大悲普現


大悲生心三昧耶


大悲經


大悲者


大悲胎藏


大悲胎藏曼荼羅


大悲胎藏三昧


大悲菩薩


大悲觀世


大悲鎧冑門


大悲闡提


大慈


大慈大悲


大慈尊


大慈恩寺


大慈恩三藏


大慈生菩薩


大意


大意經


大愛道


大應供


大會


大會眾


大愚


大慧


大慧刀印


大成


大戒


大我


大拘絺那


大拏


大攝受


大教


大教經


大教網


大方便


大方廣


大方廣佛


大方廣佛華嚴經


大方廣如來祕密藏經


大方等


大方等大集經


大方等頂王說經


大族王


大施太子


大施會


大日


大日供


大日宗


大日經


大日覺王


大明王


大明三藏聖教目錄


大明白身菩薩


大明續入藏諸集


大智


大智度論


大智慧門


大智灌頂地


大智藏


大曼荼羅


大本


大林寺


大林精舍


大相


大染法


大梵


大梵天


大梵如意天


大梵天王


大樂說


大樂不空


大樓炭經


大機


大樹


大樹仙人


大樹緊那羅


大權


大權善經


大權修利菩薩


大死底人


大比丘


大毘盧遮那


大水火


大紅蓮


大沙門


大沙門統


大法


大法慢


大法王


大法螺


大法鼓


大法雨


大波羅密


大洲


大海


大海八不思議


大海十相


大海印


大海眾


大滅諦金剛智


大滿


大滿願義


大灌頂


大炎熱


大無量壽經


大煩惱地法


大燒炙獄


大熾盛光


大牛車


大牛音


大王


大生主


大界


大界外相


大白傘蓋佛母


大白光神


大白牛車


大白華


大白衣


大目乾連


大相國寺


大相看


大神力


大神咒


大神王


大祥忌


大種


大空


大笑明王


大弟子


大精進菩薩


大統


大經


大經卷


大綱


大總法門


大義王


大聖


大聖天


大聖金剛夜叉


大聖妙吉祥


大聖曼殊室利


大自在


大自在天


大自在宮


大興善寺


大船


大船師


大般涅槃


大般涅槃經


大般若經


大般若供養


大般若波羅蜜多經


大苦海


大莊嚴


大莊嚴世界


大莊嚴經


大莊嚴經論


大菩提心


大菩提幢


大菩薩


大蓮華


大蓮華法藏界


大蓮華智慧三摩地智


大薩遮尼犍子


大藏經


大藏一覽


大藏目錄


大號叫


大眾


大眾印


大眾威德畏


大眾部


大衣


大覺


大覺世尊


大覺母


大覺金仙


大論


大論師


大辯天


大護印


大象藏


大賢


大寶積經


大赤華


大路邊生


大身


大車


大輪金剛


大轉輪王


大轉輪佛頂


大迦多衍那


大迦葉


大通


大通和尚


大道心


大醫王


大鐘


大鐵圍山


大鑑禪師


大陰界入


大雄


大雄峰


大集經


大集部


大雲光明寺


大青珠


大願


大願業力


大願清淨報土


大願船


大顛


大風災


大飲光


大高王


大魚


大黑天


大黑飛礫法


大齋


大龍權現


女


女人


女人六欲


女人定


女人往生願


女人拜


女人禁制


女人眷屬論師


女僧


女國


女天


女子出定


女居士


女德


女情


女根


女犯


女病


女色


女賊


女鎖


子


子合國


子斷


子果


子滿果


子璿


子縛


子院


寸


寸絲不掛


小


小乘


小乘三印


小乘九部


小乘二部


小乘偏漸戒


小乘十八部


小乘四門


小乘外道


小乘戒


小乘經


小乘論


小乘阿毗達磨


小五條


小使


小劫


小千世界


小參


小參頭


小品


小品般若波羅蜜經


小宗


小師


小律儀


小念


小本


小根


小機


小樹


小水穿石


小法


小煩惱地法


小王


小界


小白華


小目連


小祥忌


小空


小經


小聖


小草


小行


小赤華


小遠


小阿師


小院


小食


尸


尸利


尸利佛逝


尸利夜


尸利沙


尸利沙迦


尸利毱多


尸利蜜多羅


尸半尸


尸城


尸多婆那


尸摩舍那


尸梨伽那


尸棄


尸棄毘


尸毘迦


尸羅


尸羅不清淨


尸羅婆羅蜜


尸羅幢


尸羅拔陀提


尸羅清淨


尸羅跋提


尸羅跋陀羅


尸羅達磨


尸羅缽頗


尸羅阿迭多


尸棄尼


尸賴底


尸迦羅越


尸陀(林)


山


山世


山僧


山外


山家


山斤


山毫


山水衲


山海如來


山海空市


山王


山門


川


川施餓鬼


工


工夫


工巧明


工伎兒


己


己利


己心


己心法門


己界


己證


己身彌陀唯心淨土


已


已今當


已今當往生


已生


已知根


已過大德


已還


已離欲者


干


干栗馱


干闍那


弓


弓槃茶


不


不一不異


不久


不久詣道場


不了


不了義經


不了佛智


不二


不二不異


不二之法


不二法門


不但空


不來


不來不去


不來迎


不修外道


不偷盜


不共


不共三昧


不共不定


不共中共


不共業


不共法


十八不共法


不共無明


不共相


不共般若


不共變


不分別


不動


不動佛


不動供


不動使者


不動咒


不動地


不動安鎮法


不動定


不動明王


不動法


不動無為


不動解脫


不動阿羅漢


不動生死


不動義


不動講


不動金剛明王


不即不離


不取正覺願


不受一切法


不受三昧


不可


不可得


三世心不可得


不可得空


不可思議


言亡慮絕之空


四不可思議


五不可思議


不可思議尊


不可思議解脫經


不可思議經


不可思議解脫法門


不可有


不可棄


不可稱智


不可見有對色


不可見無對色


不可說


不可說佛


不可越守護


不和合性


不善


不善律儀


不喞[口*留]


不坐高廣大床


不增不減


不增減真如


不壞


不壞句


不壞四禪


不壞法


不壞金剛


不壞金剛光明心殿


不如蜜多


不妄語


不婬慾


不學


不定


不定受業


不定地法


不定性


不定性聚


不定教


不定觀


不害


不審


不迴


不律儀


不忘禪


不思議


不思議乘


不思議慧童子


不思議智


不思議業相


不思議界


不思議真言相道法


不思議空


不思議空智


不思議經


不思議解脫經


不思議薰


不思議變


不思議易生死


不悅


不惜身命


不懺舉


不才淨


不拜


不捉持生像金銀寶物


不捨誓約


不放逸


不斷


不斷光


不斷光佛


不斷常


不斷念佛


不斷相應染


不斷讀經


不斷經


不斷輪


不時解脫


不更惡趣願


不染世間法


不染污無知


不染著諸法三昧


不歌舞倡伎不往觀聽


不正食


不死


不死甘露


不死藥


不死覺


不死門


不殺生


不法


不活畏


不滅


不滅不生


不淨


不淨忿怒


不淨施


不淨肉


不淨行


不淨觀


不淨觀經


不淨說法


不淨輪


不生


不生斷


不生不滅


四不生


不疑殺


不相應心


不相應行


不空


不空供養菩薩


不空如來藏


不空成就如來


不空羂索


不空羂索菩薩


不空見菩薩


不空金剛菩薩


不空鉤觀音


不立文字


不輕


不輕行


不綺語


不著香華鬘不香塗身


不聞惡名願


不臘次


不自在


不與取


不苦不樂受


不蘭迦葉


不虛妄性


不行而行


不覺


不覺現行位


不說四眾過罪戒


不請


不請之友


不請法


不變易性


不變真如


不變隨緣


不起法忍


不退


三不退


四不退


不退住


不退土


不退地


不退相


不退菩薩


不退輪


不還


不還向


不還果


不釐務侍者


不非時食


不顧論宗


不飲酒


不食肉


中


中乘


中價衣


中元


上元


下元


中劫


中千界


中印


中含


中品


中唄


中因


中國


中士


中天


中天竺寺


中宗


中宿依


中實


中尊


中心


中悔


中有


中有之旅


中根


中梵


中洲


中流


中胎


中臺


中臺八葉院


中般


中草


中觀


中論


中論性教


中諦


中輩


中輩觀


中道


中道即法界


中道宗


中道實相


中道應本


中道第一義


中道觀


中邊論


中間定


中陰


中陰法事


中食


中體


丹


丹田


云


云云


云何


云何唄


互


互用罪


互跪


互裟伽藍


井


井中撈月


井河


井華


五


五三八二


五上分結


五下分結


五不可思議


五不正食


五不還天


五不還果


五乘


五乘齊入


五事妄語


五五百年


五五菩薩


五人說經


五住地


五佛


五佛五身


五佛子


五佛寶冠


五佛性


五佛羯磨印


五佛頂


五佛頂法


五佛頂經


五佛灌頂


五作業根


五位


五位三昧


五供養


五使者


五俱倫


五條袈裟


五停四念


五八


五八十具


五八尊


五八識


五具足


五刀


五分


五分律


五分法身


五分香


五利使


五劫思惟


五力


五功德門


五十三佛


五十三尊


五十三智識


五十二位


五十二眾


五十二種供物


五十二身像


五十五善知識


五十天供


五十字門


五十小劫


五十展轉


五十惡


五十法


五千上慢


五印 (度)


五參日


五叉地獄


五取蘊


五受


五同緣意識


五味


五味禪


五味粥


五周因果


五品


五唯


五善


五因


五堅固


五執


五境


五塵


五壇法


五夢


五大


五大使者


五大力菩薩


五大尊


五大形


五大施


五大明王


五大色


五大觀


五大院


五大龍王


五天


五天


五如來


五妙


五妙境界樂


五妙欲


五學處


五官


五官王


五宗


五家七宗


五家所共


五寶


五專


五居


五山


五師


五師子


五年大會


五度


五律


五德


五心


五忍


五忿怒


五念門


五性


五性宗


五怖畏


五悔


五惑


五情


五惡


五惡見


五惡趣


五慳


五戒


五所依土


五扇提羅


五拔刀賊


五攝論


五支作法


五支戒


五教


五教章


五方五智


五方便


五族如來


五旬


五更


五明


五星


五時八教


五時


五智


五智如來


五智寶冠


五智所生三身


五會念佛


五果


五根


五根色


五根本


五業


五樂


五欲


五正色


五正行


五正食


五股


五比丘


五法


五法人


五法成身


五法身


五波羅密


五海


五淨


五淨居天


五淨食


五濁


五濁增時


五燒


五無量


五無間


五無間業


五燈錄


五瓶


五瓶智水


五瓶灌頂


五生


五畏


五痛


五百


五百世


五百世無手


五百羅漢


五百戒


五百生


五百部


五百問


五百由旬


五盛陰苦


五眼


五相


五相成身


五知根


五礙


五神通


五祖


五禁


五祕密


五祕密曼荼羅


五種


五種三歸


五種不女


五種不男


五種不翻


五種不還


五種修法


五種印


五種唯識


五種壇法


五增上緣


五種布施


五種性


五種惡病


五種散亂


五種比量


五種法師


五種法界


五種法身


五種灌頂


五種藏


五種般


五種行


五種說人


五種通


五種那含


五種鈴


五種雜行


五種魔


五箭


五納衣


五結


五結樂子


五繫


五翳


五聲


五臺山


五色


五間色


五根色:


五苦


五菩提


五蓋


五葷


五蘊


五蘊世間


五蘊宅


五蘊論


五蘊魔


五處供養


五處加持


五處真言


五眾


五行


五衍


五衣


五衰


五見


五覺


五觀


五解脫輪


五說


五論


五調子


五諦


五識


五趣


五趣生死輪


五身


五輪


五輪六大


五輪塔婆


五輪觀


五輪際


五轉


五轉成身


五轉色


五辛


五逆


五通


五通仙


五通神


五道


五道六道


五道冥官


五道將軍


五道轉輪王


五邊


五遍行


五那含天


五邪命


五部


五部合斷


五部大乘經


五部大論


五部尊法


五部座


五部律


五部教主


五部法


五部淨


五部秘藏


五重世界


五重滯


五重雲


五鈍使


五鈷金剛杵


五門禪


五間色


五闡提羅


五阿含


五陰


五陰世間


五陰苦


五陰魔


五障


五障三從


五雲


五音


五頂


五頂輪王


五頂山


五類天


五類聲


五類說法


五食


五香


五體


五髻


五髻冠


五髻文殊


今


今圓


今家


介


介爾


仁


仁者


仁尊


仁王


仁王供


仁王咒


仁王尊


什


什物


什肇


什麼


允


允堪


允若


元


元吉樹


元品無明


元因


元妙


元始


元心


元明


元曉


元照


元祖


元藏


元辰星


內


內乞


內供奉


內典


內凡


內塵


內史


內外


內外兼明


內外空


內外道


內學


內宿


內寺


內心


內心曼荼羅


內我


內教


內明


內法


內無為


內煮


內界


內祕


內種


內空


內緣


內薰


內胎


內眾


內衣


內記


內證


內識


內道場


內門轉


內陣


內院


內障


內齋


公


公案


公界


六


六事成就


六住


六作


六位


六供具


六依


六入


六八弘誓


六決定


六凡


六到彼岸


六劍


六十


六十二見


六十卷


六十四書


六十四梵音


六十四眼


六十心


六即


六即佛


六受


六合釋


六和敬


六和合


六味


六喻


六因


六地


六垢


六城部


六境


六塵


六大


六大法性


六大無礙


六大煩惱


六大神


六大觀


六大賊


六天


六夷


六如


六妄


六妙行


六字


六字名號


六字文殊


六宗


六師


六師迦王


六年苦行


六度


六度果報


六度無極


六德


六念


六念處


六情


六慧


六成就


六方


六方禮


六方護念


六時


六時懺


六時三昧


六時不斷


六時禮讚


六染心


六相


六根


六根五用


六根功德


六根懺悔


六根清淨


六根清淨位


六欲


六欲天


六欲四禪


六法戒


六法


六波


六無常六譬


六煩惱


六物


六瑞


六界


六界聚


六畜


六神通


六祖


六種住


六種俱生惑


六種決定


六種印


六種因


六種外道


六種巧方便


六種性


六種觀


六種正行


六種釋


六種震動


六窗一猿


六箭


六結


六罪人


六羅漢


六群比丘


六自在王


六舟


六般神足


六苦行


六萬藏


六著心


六蔽


六處


六眾


六眾生


六行


六行觀


六術


六衰


六裁


六親


六觀法


六觀音


六解一亡


六觸


六論


六譬


六諦


六賊


六趣


六足尊


六輪


六通


六道


六道佛菩薩


六道四生


六道四聖


六道集經


六道伽陀經


六部大乘經


六離合釋


六難


六震


六面尊


六麤


六齋


切


切勝


分


分位


分別


三分別


分別事識


分別智


分別智相應染


分別經


分別說三


分別說部


分別識


分別起


分喻


分散


分析


分歲


分段


分段生死


分段同居


分段輪迴


分段變易


分相門


分真即


分衛


分證即


分身


分那柯


分陀利迦


屈摩羅


迦摩羅


勿


勿伽


勿伽羅子


勿力伽難提


勿哩訶婆跋底


勾


勾當


化


化主


化人


化女


化他


化他壽


化佛


化作


化俗結緣


化儀


化制二教


化前


化前序


化前方便


化功歸己


化土


化地部


化城


化境


化壇


化宮殿


化導


三輪化導


化導力


化尼


化屬


化度


化心


化教


化樂天


化法


化源


化現


化理


化生


化疏


化相


化相三寶


化米


化炭


化茶


化緣


化色


化菩薩


化行


化誘


化身


化生


化生八相


化轉


化跡


化道


午


午供


反


反出生死


反切


反叉合掌


太


太子


太子和休經


太孤危生


太虛空


太麤生


夫


夫人


凡夫


天


三種天


四種天


五種天


天上


天上天下唯我獨尊


天中天


天主


天主教法


天乘


天人


天人師


天人散花身上


天人導師


天仙


天使


天界力士


天冠


天口


天台山


天台三教


天台九祖


天台八教


天台四教


天台大師


天台宗


天台律


天台韶國師


天后


天地鏡


天堂


天堂地獄


天女


天子


天宮


天宮寶藏


天尊


天師


天帝


天帝生驢胎


天帝釋城


天弓


天德瓶


天愛


天意樹


天授


天有


天根


天梯山


天樂


天機


天樹王


天狗


天獄


天王


天王如來


天界


天畫


天皇


天真


天真佛


天真獨朗


天眼


天眼力


天眼明


天眼智


天眼智證通


天眼智通願


天眼通


天督


天祠


天神


天神地祇


天童


天童山


天竺


天竺三時


天竺九儀


天竺五山


天羅國


天耳


天耳智


天耳智通願


天臂城


天華


天蓋


天眾


天眾五相


天行


天衣


天衣拂千歲


天親


天語


天識


天趣


天迦


天道


天部


天部善神


天須菩提


天食


天香


天鬼


天魔


天魔外道


天鼓


天鼓雷音佛


天鼓音


天龍


天龍八部


天龍夜叉


孔


孔雀


孔雀城


孔雀明王


少


少光天


少室


少室六門集


少康


少林寺


少林武藝


少欲知足


少淨天


少財鬼


屯


屯崙摩


巴


巴利


巴思巴


巴連弗


巴陵三轉語


巴鼻


幻


幻人


幻力


幻化


幻垢


幻師


幻心


幻惑


幻日王


幻有


幻法


幻相


幻者


幻身


幻野


幻門


引


引入


引化


引出佛性


引導


引座


引接


引果


引業


引正太子


引發因


引磬


引請闍梨


引飯大師


引駕大師


心


心一境性


心不相應行


心乘


心亭


心佛


心作


心光


心印


心咒


心命


心器


心地


心城


心垢


心塵


心宗


心師


心心


心心數


心念不空


心性


心性三千


心想


心意識


心慧


心懷戀慕


心所


心數


心智


心月


心月輪


心根


心極


心機


心水


心冰


心法


心法身


心波


心海


心源


心無所住


心燈


心猿


心王


心王如來


心王心所


心珠


心生滅門


心田


心目


心相


心相應行


心真


心真如門


心眼


心神


心空


心經


心縛


心緣


心自在者


心華


心蓮


心藥


心行


心行不離


心要


心觀


心證


心識


心趣


心跡


心路


心量


心鏡


心靈


心願


心香


心馬


心鬼


心魔


戈


戈追


手


手印


手口意相應


手執金剛杵


手爐


手磬


手輪


支


支伐羅


支佛,


支具


支提


支提山部


支樓迦讖


支用


支謙


支那


支那提婆瞿恒羅


支鄰陀


支郎


文


文句


文來


文字


文字人


文字法師


文尼


文殊


文殊三昧


文殊五使者


文殊八大童子


文殊悔過


文殊院


文池


文理


文證


文陀竭


斗


斗帳


斗姥


斗父天尊


斤


斤斗


方


方丈


方便


方便化身土


方便土


方便智


方便有餘土


方便殺生


方便波羅蜜


方便波羅蜜菩薩


方便現涅槃


方便門


方便假門


方典


方口食


方外


方廣


方廣大莊嚴經


方廣道人


方相


方等


方等三昧


方等懺悔


方等戒壇


方等時


方等部


方服


方規


方詣


日


日光


日出論者


日域


日天


日天眾


日宮


日幢華眼鼓


日想觀


日旋三昧


日星宿


日曜


日月淨明德


日月燈明佛


日本


日禺中


日種


日精摩尼


日蓮


日輪


月


月上女經


月光


月光太子


月光王


月光童子


月光菩薩


月兔


月分


月壇


月天


月天子


月婆首那


月宮


月忌


月愛三昧


月愛珠


月支


月明菩薩


月曜


月燈三昧


月王


月冑


月眉


月種


月精摩尼


月蓋


月輦


月輪


月輪觀


月面佛


月黶尊


月鼠


木


木上座


木佛


木佉褒折娜


木叉


木叉提婆


木叉毱多


木底


木律僧


木得羅


木星


木曜


木槵子


木樂子


木瓜林


木蘭色


木頭


木香


木食


木魚


木馬


欠


止


止息


止持


止觀


止觀和尚


止觀宗


止觀捨


止觀玄文


止觀論


比


比丘


比丘尼


比丘尼戒


比丘會


比吒迦俱舍


比摩寺


比耆陀羨那


比智


比羅娑落


比那


比量


比量相違


毛


毛病


毛孔


毛繩


毛道


毛道生


毛道凡夫


毛頭


毛馱伽羅子


水


水上泡


水中月


水乳


水冠


水器


水圓


水塵


水壇


水大


水天


水天供


水天德佛


水定


水曜


水月


水月觀音


水梭花


水沫泡焰


水波


水淨


水災


水滿


水燈


水玉


水田衣


水界


水精


水羅


水老鶴


水葬


水藏


水囊


水觀


水輪


水輪三昧


水陸會


水頭


水風火災


火


火一切處


火伴


火光


火光定


火光三昧


火光尊


火印


火坑


火壇


火大


火天


火夜


火宅


火宅僧


火定


火客


火尊


火帳


火德星君


火星


火曜


火


火法


火浣布袈裟


火淨


火湯


火災


火焚地獄


火燄三昧


火爐


火版


火狗


火珠


火生三昧


火界


火界咒


火界定


火神


火祠法


火種居士


火羅


火聚


火聚仙


火聚佛頂


火舍


火葬


火蛇


火血刀


火車


火輪


火輪印


火塗


火辨


火鈴


火院


火頂山


火頭


火頭金剛


火食


爪


爪土


爪塔


爪淨


爪犢


父


父母


父城


片


片禪


牙


牙菩薩


牛


牛戒


牛毛塵


牛狗外道


牛王


牛王尊者


牛皮


牛糞


牛糞種


牛羊眼


牛角


牛角一觸


牛角娑羅林


牛角山


牛貨洲


牛跡


牛跡比丘


牛車


牛頭


牛頭山


牛頭大王


牛頭栴檀


牛驢二乳


牛黃加持


王


王三昧


王仙


王古


王日


王日休


王曷邏闍伐彈那


王法


王法經


王膳


王舍城


丙


丙丁


丙丁童子


且


且喜


丘


丘井


丘慈


世


世世生生


世主


世代


世依


世俗


世典


世友


世善


世尊


世智


世法


世界


世界主


世界悉檀


世相


世眼


世福


世第一法


世羅


世耶那薩喃


世自在王


世英


世親


世論


世諦


世諦不生滅


世路


世間


世間乘


世間天


世間天院


世間智


世間檀


世間法


世間相常住


世間相違


世間眼


世間經


世間解


世間難信捷徑


世雄兩足尊


主


主事


主伴


主宰


主方神


主首


乏


乏道


代


付


付屬


付法藏


他


他力


他力宗


他力念佛


他勝罪


他化天


他受用土


他寶


他己


他心智


他毘梨與部


他世


他那


仙


仙人鹿野苑


仙城


仙經


仙音


仙鹿王


以


以心傳心


仡


仡那


兄


兄弟


回


回忌


回駕窣塔婆


冬


冬安居


冬夜


冬朝


冬齋


出


出世


出世大事


出世心


出世本懷


出世果


出世業


出世服


出世舍


出世說部


出世間


出世間道


出佛血


出假行


出出世間


出塵


出定


出家


出家人


出息


出息不待入


出慧


出曜經


出期


出現


出生


出纏真如


出聖


出道


出陣


出隊


出隊迦提


出離


出離煩惱


出體


加


加力


加尸


加持


加持供物


加持成佛


加持杖


加持身


加沙


加蘭伽


加行


加行位


加行善


加被


功


功嘉葛剌思


功巧論


功德


功德叢林


功德使


功德天


功德水


功德田


功德聚


功德衣


功德遊


功用


功能


北


北山住部


北宗


北度


北斗


北斗堂


北方七曜眾


北方佛教


北本涅槃經


北枕


北洲


北羅


北臺


北藏


北行


北辰菩薩


半


半只


半嗟笯


半天婆羅門


半娜


半字


半拏囉嚩悉寧


半擇迦


半滿教


半者珂但尼


半者蒲膳尼


半託迦


半超


半跏趺坐


半遮羅


半齋


占


占察


占戍拏


去


去來


去來今


去來實有宗


去叉迦羅尼


叫


叫喚


召


召請


召請童子


句


句句


句身


只


只底舸部


叵


叵囉虞那麼洗


可


可汗


可漏子


可賀敦


古


古今


古來實有宗


台


台衡


右


右手


右旋


右繞


四


四一


四七品


四上


四不可得


四不可思議


四不可輕


四不寄附


四不壞淨


四不成


四不生


四不見


四世


四事


四事供養


四事不可思議


四事法門


四主


四乘


四人觀世


四仙


四仙避死


四住


四住地


四佛


四佛土


四佛知見


四依


四依八正


四信


四信五行


四倒


四優檀那


四八相


四兵


四分


四分僧戒本


四分宗


四分家


四分律


四劫


四力


四加行


四勝義諦


四勝身


四化法


四十


四十一位


四十九僧


四十九日


四十九重摩尼殿


四十二使者


四十二位


四十二品無明


四十二字門


四十二章經


四十位


四十八使者


四十八年


四十八願


四十八餘年未顯真實


四取


四句


四句執


四句成道


四句推撿


四向


四含


四味


四唱


四善根


四喻


四園


四土


四執


四執金剛


四堅信


四塔


四墮


四夜八晝


四大


四大不調


四大元無主


四大名山


四大天王


四大明王


四大師


四大弟子


四大海


四大部洲


四大種


四大聲聞


四大菩薩


四大護


四大部經


四天下


四天上下


四天王


四天王天


四夷


四如實觀


四如意足


四姓


四威儀


四孟月


四安樂


四定


四定記


四宗


四家


四尋思觀


四山


四度加行


四弘誓願


四律五論


四微


四德


四德樂邦


四心


四忉利交形


四忘


四念住


四念珠


四念處


四性行


四怨


四恒


四悔


四悉檀


四惑


四意斷


四愛生


四惡趣


四惡比丘


四慧


四戒


四持


四捨


四摩


四攝法


四攝菩薩


四教


四教三密


四教三觀


四教五時


四教儀


四教地


四方


四方四佛


四方大將


四施


四日


四明


四明山


四智


四智印


四智讚


四月


四月八日


四有為相


四本止觀


四本相


四果


四枯四榮


四根本性罪


四梵住


四梵堂


四梵志


四棄


四欲


四正勤


四比丘


四毒蛇


四河


四波


四波羅夷


四法


四法三願


四法不懷


四法印


四法成就


四法本末


四法施


四法界


四洲


四海


四海論主


四流


四淨定


四無常偈


四無所畏


四無礙解


四無色


四無量心


四煩惱


四爐


四王


四王忉利


四生


四生百劫


四田


四界


四界攝持


四病


四百


四百四病


四百戒


四相


四真


四眼


四知


四神足


四禪


四禪八定


四禪定


四種


四種三昧耶


四種信心


四種根本罪


四種檀法


四種死生


四種法界


四種總持


四種行人


四種觀行


四空處


四空定


四第一偈


四等


四箇大乘


四節


四料簡


四結


四絕


四維


四縛


四翳


四聖


四聖行


四聖諦


四股


四自侵


四自在


四良藥


四花


四苑


四苦


四菩薩


四處十六會


四處問訊


四蚖蛇


四蛇


四眾


四行


四行相


四衍


四術


四要品


四親近


四覺


四記


四評家


四論


四諦


四諦經


四身


四車


四車家


四軛


四輪


四輪王


四輩


四迷


四道


四達


四運


四邪


四部


四部律


四部經


四部眾


四重


四重八重


四重圓壇


四金剛


四缽


四鎮


四鏡


四門


四門遊觀


四阿含


四階成道


四隅四行薩埵


四靜慮


四面毘盧遮那


四韋陀


四馬


四須臾


四食


四食時


四齋日


外


外乞


外塵


外外道


外學


外我


外法


外海


外無為


外相


外護


外貪欲


外道


外金剛部


外金剛部院


失


失守摩羅


失念


失羅婆


央


央掘摩羅


奴


奴婢


尼


尼壇


尼大師


尼姑


尼寺


尼戒


尼比丘


尼法師


尼眾主


尼剌部陀


尼夜摩


尼師壇


尼延底


尼建他迦


尼彌留陀


尼思佛


尼拘陀


尼抵


尼提


尼摩羅


尼樓陀


尼民陀羅


尼沙陀


尼波羅


尼犍


尼犍度


尼犍陀弗咀羅


尼羅


尼羅優曇缽羅


尼羅婆陀羅


尼羅浮陀


尼羅烏缽羅


尼羅蔽荼


尼薩曇


尼薩耆波逸提


尼衛


尼近底


尼迦羅


尼連禪


尼陀那


尼陀那目得迦


巧


巧妙智


巧明


巨


巨益


巨磨


巨賞彌


左


左溪


市


市演得迦


布


布儞阿偈


布利迦


布剌拏


布史


布咀洛迦


布嚕婆毗提訶


布嚕那跋陀羅


布如鳥伐耶


布字觀


布怛那


布教


布施


布瑟波


布薩


布薩護


布袋和尚


布路沙


布路沙布羅


布達拉


平


平常


平生


平等


平等力


平等大慧


平等心


平等性


平等性智


平等教


平等智


平等法


平等法身


平等王


平等義


平等覺


平等觀


平袈裟


弘


弘忍


弘法


弘誓


弗


弗于逮


弗伽羅


弗如檀


弗婆勢羅


弗婆呵羅


弗婆提


弗沙王


弗沙


弗沙佛


弗沙蜜多


弗沙蜜羅


弗栗特


弗毘提訶


弗波提


弗若多羅


必


必定


必栗託仡那


必棏家


必至


忉


忉利天


戊


戊地


戊達羅


打


打供


打包


打坐


打成一片


打板


打眠衣


打聽


打靜


打飯


旦


旦望


旦過僧


旦過寮


未


未了因


未來


未受具人


未敷蓮華


未曾有


未曾有經


未曾有正法經


未生怨


未至


未陀


未顯真實


本


本三昧耶印


本不生際


本事經


本二


本佛


本來


本來成佛


本來法爾


本來無一物


本來空


本初


本命星


本命道場


本地


本地門


本尊


本山


本師


本師和尚


本心


本性


本惑


本拏哩迦


本據


本教


本明


本時


本書


本有


本有修生


本有家


本末


本母


本淨


本生經


本生說


本緣


本行


本行經


本囊伽吒


本覺


本覺真如


本質


本誓


本識


本身


本跡


本跡二門


本門


本門本尊


本願


本願一實大道


本高跡下


末


末上


末世


末伽


末伽始羅


末伽梨


末利


末利夫人


末利室羅


末剌諵


末化


末嗟羅


末多利


末奴是若颯縛羅


末奴沙


末寺


末尼


末尼教


末底


末底僧訶


末度迦


末捺南


末摩


末梨


末法


末田


末睇提舍


末笯曷剌他


末羅


末羅王經


末羅鋼多


末羅遊


末栗者


末迦吒賀邏馱


末達那


末那


末陀


末陀摩


末麗曩


正


正中


正依經


正像末


正命


正地部


正報


正士


正定


正定業


正遍智


正忌


正念


正思惟


正日


正智


正業


正法


正法依


正法明如來


正法炬


正法華經


正當恁麼時


正盡覺


正直


正直捨方便


正精進


正等


正等覺


正行


正行經


正覺


正見


正語


正量部


母


母主


母經


母邑


母陀摩奴沙


母陀羅


母陀羅手


母馱


冰


冰揭羅


永


永劫


永生


犯


犯戒


犯重


玄


玄一


玄奘


玄宗


玄應


玄景


玄暢


玄朗


玄疏


玄沙


玄流


玄琬


玄範


玄義


玄覺


玄贊


玄道


玄鏡


玄鑑居士


玄門


玄高


玉


玉佛


玉柔


玉泉玉花兩宗


玉環


玉耶


玉花


玉豪


瓜


瓜皮


瓦


瓦器金器


瓦師


瓦缽


甘


甘丹


甘珠爾


甘菩


甘蔗


甘蔗王


甘露


甘露法


甘露法門


甘露滅


甘露王


甘露軍荼利明王


甘露飯


甘露鼓


生


生住異滅


生佛


生佛一如


生佛不增不滅


生佛假名


生像


生化


生化二身


生即無生無生即生


生報


生天


生忍


生念處菩薩


生支


生有


生死


生死即涅槃


生死園


生死大海


生死岸


生死解脫


生死輪


生死長夜


生死際


生法


生死二身


生津


生滅


生滅去來


生生


生田


生盲


生空


生經


生老病死


生肇融叡


生色


生起


生趣


生身


生身供


生途


生靈


生飯


生臺


生盤


用


用大


用滅


田


田衣


由


由旬


甲


甲冑印


甲馬


申


申日


申毒


申河


申瑟知林


申頭羅


白


白一羯磨


白佛


白傘佛頂


白報


白心


白拈賊


白月


白槌


白檀


白毫


白水城


白牛


白牛無角


白真


白蓮教


白蓮菜


白蓮


白蓮華座


白蓮社


白衣


白衣觀音


白象


白贊


白足


白雲宗


白飯王


白馬寺


白鷺池


白黑


白黑布薩


皮


皮殼漏子


皮衣


皮袋


目


目佉


目多


目多伽


目帝羅


目支鄰陀


目機銖兩


目犍連


目竭嵐


目足


目足仙


矢


矢石


石


畫石


難石石裂


石壁經


石女


石女兒


石榴


石火


石經山


石蜜


石缽


示


示教


示寂


告示


禾


禾山


立


立僧首座


立播


立教


立教開宗


立法


立破


立量


亦


亦有亦空門


交


交代


交堂


交蘆


交露


交點


伎


伎兒


伎藝天女


伍


伍官王


任


仰


仰山


仰月點


休


休屠


伏


伏忍


伏藏


伏陀


伏馱蜜多


伐


伐伽


伐剌拏


伐地


伐折羅


伐折羅陀羅


伐折羅嚩羅


伐浪伽


伐臘毗


伐蘇蜜呾羅


伐蘇槃度


伐那婆斯


伐里沙


伐闍羅弗多羅


伊


伊字三點


伊剎尼


伊吾


伊尼延


伊泥延腨相


伊師迦


伊帝目多伽


伊梨沙般荼迦


伊沙


伊沙陁羅


伊爛拏


伊私耆梨


伊羅婆那


伊羅跋提河


伊羅缽龍王


伊舍那


伊舍那后


伊葉波羅


伊蒲塞


伊蘭


伊賞那補羅


伊迦波提羅那


兆


兆載永劫


先


先世


先哲


先尼


先業


先照高山


先生


先進


先陀


先陀客


光


光世音


光宅


光寶


光座


光德國


光明


光明土


光明壇


光明大梵


光明寺


光明山


光明心殿


光明王


光明真言


光毫


光照如來相


光燄王佛


光瑞


光目女


光統


光網童子


光聚佛頂


光記


光降


光音天


光音宮


全


全分戒


全跏趺坐


共


共不定


共十地


共命鳥


共報


共宗


共法


共相


共相惑


共般若


共許


再


冰


冰伽羅


決


決了


決定


決擇


決疑


劣


劣智


卍


危


危城


印


印佛


印佛作法


印光


印可


印土


印域


印度


印度佛教


印母


印治


印紙同時


印達羅


大印達羅


各


各種


吐


吐淚


吒


吒婆


吃


吃栗多


[口*尸]剌拏伐底


向


向上


向下


向彼悔


合


合十


合掌叉手


合壇


合昏


合殺


合用


合蓮華


同


同事


同分


同學


同生天


同聽異聞


同行


同體


同體三寶


名


名假


名利


名別義通


名字


名字比丘


名字菩薩


名字沙彌


名德


名目


名相


名籍


名義


名義不離


名義集


名聞


名臘


名色


名號


名衲


名身


名體


吉


吉利


吉利羅


吉庶


吉利多


吉慶


吉日良辰


吉槃荼


吉河


吉由羅


吉祥


吉祥天女


吉祥果


吉祥海雲


吉祥草


吉祥茅國


吉羅


吉迦夜


回


回互


回光返照


回向


回小向大


回心


回心戒


回悟


回禮


回財


回趣


因


因人


因位


因修


因內


因分


因分可說果分不可說


因力


因十四過


因同品


因圓果滿


因地


因尼延


因明


因明入正理論


因明正理門論


因曼陀羅


因果


因果應報


因果皆空宗


因業


因源


因異品


因相


因緣


因緣依


因緣生


因緣觀


因能變


因行果


因論


因道


因達羅大將


因陀囉誓多


因陀囉達婆門佛


因陀羅


因陀羅勢羅窶詞


因陀羅呵悉多


因陀羅婆他那


因陀羅尼羅


因陀羅跋帝


在


在世


在俗


在在處處


在家


在家二戒


在家出家


在理教


在纏


地


地上


地中


地仙


地位


地前


地動


地塵


地壇


地大


地天


地婆訶羅


地婆達多


地居天


地底迦


地慧童子


地涌


地獄


地獄天子


地獄道


地珂


地界


地神


地種


地臈脾


地致婆


地藏


地論


地輪


地輪壇


地迦媻縛那僧伽藍


多


多他


多寶


多揭羅


多摩梨帝


多摩羅跋旃檀香


多生


多羅


多羅夜登陸舍


多羅樹


多羅菩薩


多聞


多聞第一


多財鬼


多貪


多足


多陀阿伽陀


多阿摩羅跋陀羅


多體


多髮


多齡


妃


好


好照


好生


好相


好聲鳥


妄


妄執


妄境界


妄塵


妄心


妄念


妄想


妄染


妄法


妄緣


妄見


妄言


妄語


妄雲


如


如幻


如化


如焰


如雲


如夢


如電


如夢


如泡


如影


如響


如來


如來乘


如來使


如來光明出已還入


如來地


如來室


如來常住


如來愍菩薩


如來應供正偏智


如來日


如來神力品


如來舞


如來藏


如來藏心


如來藏性


如來身


如來部


如去


如如


如實


如實智


如實知者


如實知見


如實知自心


如意


如意珠


如意瓶


如意輪


如意足


如意身


如是


如法


如法治


如理師


如語


存


存生


存見


字


字相字義


字輪


字母


字緣


宅


守


守寺


守法


守護


守門天


安


安下


安下處


安名


安呾羅縛


安土地


安居


安底羅


安廩


安心


安息


安息


安息香


安慧


安明山


安樂


安樂國


安禪


安穩


安立


安立行


安膳那


安遠


安那般那


安陁會


寺


寺院


年


年忌


年戒


年星


年滿受具


年臘


年少淨行


式


式棄


式叉


式叉尼


式叉迦羅尼


忙


忙忙六道


忙忙雞


成


戌


戌陀


戌陀戰達羅


戌婆揭羅僧訶


戌縷多


戌羯羅


戌輪聿提


戌迦


戌迦羅博乞史


托


托塔天王


托生


托胎


托缽


收


收缽


收骨


早


早參


早帝梨


旬


旬單


旨


旨歸


曳


曳瑟知林


曲


曲女城


曲彔


曲齒


有


有上士


有主物


有事


有作


有分別


有分識


有善多


有執受


有學


有對


有待


有德女


有性


有情


有情居


有情數


有情緣慈


有想


有意


有波第耶夜


有手


有支


有教


有所緣


有智慧


有根身


有法


有海


有流


有漏


有漏世界


有漏善法


有漏淨土


有漏道


有無二見


有無二邊


有無邪見


有為


有為果


有為無常


有為生死


有為空


有為轉變


有界


有相


有相業


有相教


有相宗


有空


有空不二


有空中


有空中三時


有結


有緣


有耶無耶


有表業


有見


有解


有識


有貪


有輪


有邊


有部


有量


有間


有靈


有頂


有頂惑


有餘


有餘土


有餘涅槃


有餘說


有餘師


有體


朱


朱利


朱利草


朱羅波梨迦羅


次


次第


次第緣


此


此世


此土著述


此土耳根利


此岸


死


死亡


死刀


死山


死屍


死海


死王


死生


死相


死禪和子


死苦


死賊


死門


死靈


死風


求


汙


汗


汗栗馱


污


污家


污染


污道沙門


江


江天寺


江湖


江西


江迦葉


灰


灰人


灰山住部


灰沙


灰河


灰身滅智


灰頭土面


牟


牟呼栗多


牟呼洛


牟娑


牟尼


牟尼室利


牟尼王


牟真鄰陀


牟陀羅


百


百一


百不知


百杖


百二十八根本煩惱


百俱胝


百光遍照王


百八


百八丸


百八尊


百八煩惱


百八鐘


百即百生


百味


百喻經


百四十不共法


百會


百本疏主


百法


百法明門


百法論


百法界


百界


百目


百衲衣


百福


百萬遍


百眾學


百論


竹


竹林


米


米頭


米麗耶


羊


羊毛塵


羊石


羊角


羊車


老


老死


老古錐


老婆


老子


老宿


老榴槌


老苦


耳


耳根


耳語戒


耳識


耳輪


肉


肉心


肉燈


肉眼


肉色


肉身


肉菩薩


肉食


肉髻


自


自作自受


自內證


自利


自利利他


自受用土


自受用身


自受法樂


自在


自在天


自在天外道


自在王


自心


自性


自性三寶


自性戒


自恣


自恣日


自愛


自損損他


自殺


自然


自然慈


自然悟道


自然成佛道


自然智


自然虛無身


自生


自相


自行化他


自覺悟心


自覺聖智


自誓受戒


自語相違


自調自淨自度


自證


自證壇


自證聖智


自證身


自身自佛


自類因果


至


至人


至心


至教


至理


至真


至相尊者


至言


至那


至那儞


至那[仁-二+業]底


至那羅闍弗呾羅


至沙


舌


舌根


舌識


舌相


舌不爛


色


色入


色光


色具


色味


色塵


色微


色心


色有


色欲


色泡


色界


色相


色相土


色究竟天


色空外道


色境


色聲


色蓋


色蘊


色處


色眾


色諦


色身


虫


血


血書


血污池


血海


血盆經


血脈


血途


行


行乞


行人


行住坐臥


行供養


行信


行儀


行化


行廁


行善


行履


行德


行教


行果


行業


行樹


行母


行滿


行犍度


行相


行籌


行者


行腳


行苦


行華


行蘊


行要


行證


行像


行足


行道


行雨


行願


行香


衣


衣座室


衣法


衣珠


衣服天


衣衣隨念願


衣裓


衣缽


衣那


西


西主


西乾


西儞迦


西光


西剎


西域求法高僧傳


西域記


西山住部


西序


西方


西明


西曼陀羅


西河


西淨


西牛貨洲


西藏


西藏佛教


西藏喇嘛教


西行


估


估衣


估唱


伴


伴夜


伴談


伴陀羅縛子尼


伺


低


低羅擇迦


佗


位


位不退


位牌


何


何似生


何夷摩柯


何履那


何羅怙羅


何耶


何耶揭唎婆


但


但空


但荼


似


似現量


似立宗


似能破


佉


佉加


佉勒迦


佉吒迦


佉啁羅


佉提羅


佉梨


佉路瑟吒


佉沙


佉盧


佉羅陀


佉羅騫馱


佉訶囉嚩阿


佉陀尼


住


生住滅


住位


住劫


住地


住定


住定菩薩


住持


住果


住相


作


作佛


作佛事


作家


作惡


作意


作戒


作持戒


作梵


作業


作法


作法得


作法懺


作法界


作犯


作用


作禮


作者


作舉


作願門


作麼


伽


伽彌尼


伽憊


伽梨


伽梵


伽婆達摩


伽梵波提


伽毗黎


伽羅


伽羅夜叉


伽羅尼


伽羅陀


伽耶


伽耶舍多


伽耶迦葉


伽胝


伽藍


伽蘭他


伽車提


伽那


伽伽那卑麗叉那


伽那提婆


伽那馥力刃


伽陀


佛


佛世


佛世尊


佛世界


佛乘


佛乘戒


佛事


佛于逮


佛五姓


佛位


佛使


佛供


佛像


佛光


佛具


佛具十身


佛凡一體


佛剎


佛印


佛吼


佛鳴


佛因


佛國


佛國記


佛圍陀


佛圖澄


佛土


佛地


佛地羅


佛境


佛壽


佛天


佛婆提


佛婆羅部


佛子


佛宗


佛家


佛寶


佛寶,


佛弟子


佛影


佛後普賢


佛德


佛心


佛心印


佛心天子


佛心宗


佛性


佛性不受羅


佛性常住


佛性戒


佛性真如


佛慧


佛所行讚經


佛戒


佛支提


佛教


佛敕


佛日


佛智


佛月


佛本行集經


佛果


佛栗持薩儻那


佛樓沙


佛槃勢羅


佛樹


佛檀


佛歡喜日


佛母


佛母真三昧


佛法


佛法僧


佛法壽命


佛法藏


佛海


佛滅


佛無礙慧


佛無差別


佛生日


佛田


佛界


佛眼


佛眼尊


佛知見


佛祖


佛種


佛種姓


佛立三昧


佛經


佛臘日


佛舍


佛舍利


佛般泥洹經


佛藏


佛見


佛記


佛說


佛語


佛語心


佛跡


佛身


佛道


佛部


佛陀


佛陀什


佛陀僧訶


佛陀多羅


佛陀扇多


佛陀提婆


佛陀槃遮


佛陀毱多


佛陀波利


佛陀蜜多羅


佛陀跋陀羅


佛陀耶舍


佛陀難提


佛陀馱沙


佛陀伐那山


佛隴


佛頂


佛頂印


佛頂咒


佛頂骨


佛願


佛馱


佛馱什


佛馱斯那


佛馱笈多


佛馱耶


佛馱耶舍


佛馱踐陀羅


佛骨


免


免僧


兔


兔毛塵


兔角


冷


冷暖


冷淘


冷河


冶


冶受皮陀


刪


刪地涅暮折那


刪提嵐


刪闍夜


判


判教


判釋


利


利人


利使


利劍


利智


利根


利樂


利樂有情


利波波


利益


利行攝


利辯


利養


利養縛


別


別他那


別依


別傳


別劫


別向圓修


別圓


別境


別境心所


別報


別念佛


別惑


別教


別時念佛


別業


別理隨緣


別相


別相三觀


別眾


別見


別解脫戒


別請


別願


劬


劬嬪


劬師羅


劬毗耶


助


助音


助業


助道


劫


劫初


劫地羅


劫婆吒


劫婆羅樹


劫布怛那


劫布羅


劫比他


劫比拏


劫比


劫比羅天


劫比羅伐窣堵


劫比舍也


劫水


劫波


劫波娑


劫波杯


劫波樹


劫波羅


劫波娑天


劫海


劫濁


劫火


劫灰


劫災


劫焰


劫燒


劫簸


劫具


劫賓那


劫跛劫跛夜帝


卵生


卻


卻入生死


告


告香


吸


呼吸


吟


吟詠


吹


吹光


吹毛


吹法螺


吽


吽吽


吽迦囉身


叫喚


君


君持


君荼


吠


吠世師


吠努璃耶


吠嚧遮那


吠室囉末拏


吠嵐


吠摩質怛利


吠率怒


吠琉璃


吠舍


吠舍佉


吠舍釐


吠陀


含


含中教


含情


含生


含華


含識


坊


均


均提


坐


坐具


坐久成勞


坐參


坐堂


坐夏


坐夏由


坐禪


坐禪堂


坐證


夾


夾山


妓


妓樂


妖


妖通


妙


妙中


妙假


妙光


妙光佛


妙典


妙吉祥


妙喜世界


妙喜足天


妙善公主


妙因


妙土


妙宗


妙幢


妙幢相三昧


妙德


妙心


妙意菩薩


妙應


妙教


妙明


妙智


妙有


妙果


妙樂


妙法


妙法一乘


妙法堂


妙法宮


妙法燈


妙法船


妙法華


妙法藏


妙法輪


妙法蓮華


妙無


妙玄


妙真如性


妙臂菩薩


妙色


妙色身如來


妙莊王


妙蓮華


妙行


妙見


妙覺


妙覺地


妙覺性


妙觀


妙語藏


妙賢


妙趣


妙車


妙門


妙音


妙音遍滿


妙音天


妙音鳥


妙顯山


妙高山


孝


孝子


孝服


孝順


孛


孛伽夷


宏


宏智


宋


宋元入藏諸大小乘經


宋帝王


尾


尾儞也


尾嚕愽乞叉


尾嚕茶迦


尿


尿床鬼子


尿闥


希


希奇


希天施


希有


希有人


希法


希祀鬼


希連河


希麟音義


序


序王


弟


弟子


形


形像


形山


形貌


形貌欲


形色


志


快


快樂


快目王


忻


忌


忌日


忍


忍不墮惡趣


忍仙


忍位


忍加行


忍善


忍土


忍地


忍智


忍水


忍法


忍波羅蜜


忍界


忍調


忍辱


忍辱仙


忍辱地


忍辱太子


忍辱衣


忍鎧


成


成佛


成佛得脫


成劫


成唯識論


成實


成實宗


成實論


成就


成就眾生


成熟者


成等正覺


成自然覺


成身會


成道


成道會


我


我事


我人四相


我倒


我劣慢


我勝慢


我執


我室


我德


我愚


我想


我愛


我慢


我我所


我所


我所心


我所見


我有


我法


我法俱有宗


我波羅蜜


我痴


我相


我空


我空真如


我等慢


我見


我語取


我顛倒


戒


戒力


戒取


戒取使


戒取見


戒品


戒善


戒器


戒垢


戒場


戒壇


戒學


戒定慧


戒師


戒師五德


戒律


戒律藏


戒德


戒忍


戒急乘緩


乘急戒緩


乘戒俱急


乘戒俱緩


戒本


戒本經


戒波羅密


戒波離


戒海


戒牒


戒珠


戒相


戒禁


戒禁取見


戒膝


戒臘


戒藏


戒賢


戒躅


戒門


戒香


戒體


技人


批


批那


抖


抖擻


折


折伏攝受


折利怛羅


折句迦


折石


折蘆


投


投子


投機


投淵


投華


投身


抑


抑揚教


抑止


抑止攝取


扶


扶塵根


扶律談常


扶疏


扶薩


改


改宗


改悔


更


更藥


李


李園


束蘆


杖林


杜


杜口


杜嚕


杜多


杜底


杜魯婆跋吒


步


步他


步擲金剛


每


每怛里


每怛里末那


汲


汲井輪


沐


沐魄太子


沈


沈冥


沈檀


沈香


沈空


沃


沃焦石


污


沒


沒交涉


沒劫


沒哩底野吠


沒巴鼻


沒度


沒栗度


沒栗多


沒曳達利瑟致


沒滋味


沒特伽羅子


沒馱


求


求不得苦


求名菩薩


求寂


求那


求那毘地


求那跋摩


求那跋陀羅


沙


沙劫


沙婆婆瑟


沙彌


沙彌尼


沙彌尼戒


沙彌戒


沙心


沙摩帝


沙波訶


沙界


沙羅


沙羅王


沙羅那


沙羅雙樹


沙落迦


沙訶


沙那利迦


沙門


沙門果


沙門統


牢


牢關


牢籠


狂


狂亂往生


狂慧


狂狗


狂華


狂象


男


男女


男根


矣


禿


禿人


秀能


私


私印


私婆吒


私婆婆


私多


究


究究吒


究竟


究竟佛


究竟位


究竟即


究竟樂


究竟法身


究竟覺


肘


良


良日


良忍


良賁


良福田


虬宮


見


見佛


見修


見地


見大


見性


見思


見愛


見慧


見正


見毒


見漏


見濁


見王齋


見相


見真


見結


見網


見縛


見取


見取使


見取見


見聞


見處


見諦


見諍


見道


見障


見非見


見顛倒


角


角馱


言


言依


言句


言詮


離言詮


言教


言行


言語


言陳


谷


谷呱呱


豆


豆伽藍


豆佉


貝


貝鐘


貝多


貝文


貝支迦


貝牒


赤


赤梅檀


赤白二渧


赤眼


赤肉團


赤鄂衍那


赤髭毘婆沙


赤鬼


走


走海


足


足目


身


身入


身三口四意三


身光


身命


身器


身土


身城


身如意通


身座


身心


身根


身業


身毒


身毛上靡相


身燈


身田


身相


身蓮


身見


身識


身車


身通


身雲


車


車也


車匿


車帝


車軸


車缽羅婆


辛頭


辛頭波羅香


辰


辰那


巡


巡堂


巡寮


巡案


巡更


巡火


巡錫


邠


邪


邪倒見


邪命


邪命說法


邪執


邪婬


邪山


邪性定


邪慢


邪扇


邪旬


邪法


邪私


邪網


邪聚


邪行


邪行真如


邪見


邪見乘


邪見稠林


邪道


邪雲


邪魔


邪魔外道


那


那他


那伽


那伽閼剌樹那


那先


那利羅


那吒


那含


那婆


那律


那提


那提迦葉


那揭


那摩


那爛陀


那由他


那羅


那羅延


那羅延天


那羅摩那


那羅那里


那羅陀


那耶


那耶修摩


那落迦


那謨


那辣遮


那連耶舍


那阿賴耶曼荼羅


那鞞


那麻


里


防


防難


防羅


防那


乳


乳味


乳木


乳水眼


乳經


乳香


事


事度


事教


事法界


事法身


事火


事理


事理三千


事理五法


事相


事理禪師


事論


事造


事跡


事障


亟


亟縛屣


亞


享


享堂


侍


侍者


使


供


供佛


供具


供天


供奉


供帳


供帳雲


供養


來


來世


來應


來果


來生


來迎


依


依他


依他性


依他自性


依他心


依他十喻


依圓


依地


依報


依怙


依果


依止


依止甚深


依止師


依正


依法不依人


依版


依言真如


依身


依通


兩


兩卷經


兩垢


兩權


兩河


兩翅


兩肩神


兩界


兩舌


兩財


兩足尊


兩部


兩部曼荼羅


兩鼠


典


典客


典座


典攬


辭典


具


具史羅


具壽


具戒


具戒方便


具戒地


具支灌頂


具縛


具說


具譚


具足


具足戒


具足德本願


函


函蓋相應


刻


刻藏


到


到彼岸


到頭


制


制多


制多山部


制底畔睇


制怛羅


制戒


制門


剎


剎土


剎塵


剎利


剎摩


剎海


剎那


剎那三世


剎那無常


剎那生滅


初


初夜


初位


初住


初僧祗


初剎那識


初地


初心


初日分


初更


初時教


初果


初果向


初歡喜地


初發心


初禪天


初禪梵天


初禪定


初能變


卓


卓錫


卑


卑慢


卑先匿


卑帝利


卑缽羅


卑摩羅叉


卑栗蹉


叔


叔叔羅


叔迦


叔離


取


取次語


取相


取相懺


取與


取著


取蘊


受


取具


取想行識


取戒


取持


取業


取歲


受用


受用身


受用土


受者


受蘊


受記


受隨


呿


咃


咄嚕瑟劍


呼


呼呼


呼圖克圖


呼摩


呬摩怛羅


呵


呵也怛那


呵利陀


呵吒迦


呵婆婆


呵羅羅


呵責犍度


呾


呾你也他


呾剎那


呾喇健


呾叉始羅


呾摩栗底


呾羅斯


呾蜜


味


味塵


味欲


味道


咒


咒咀


咒心


咒藏


咒術


咒願


命


命光


命命鳥


命寶


命根


命梵


命濁


命終


命者


命藤


命道沙門


命難


周


周利槃陀加


周忌


周祥


周羅


周遍


周遍法界


周那


周陀


和


和順


和會


和伽羅


和南


和合


和僧


和僧海


和尚


和夷羅


和夷羅洹閱叉


和闐


和須吉


和須蜜


和香丸


垂


垂示


垂跡


夜


夜他跋


夜叉


夜摩


夜摩天


夜摩盧迦


夜殊


奉


奉事


奉加


奉行


奈


奈利


奈河


奈河橋


奈取羅訶羅


奇


奇妙


奇特


奇異


奔


奔攘舍羅


奔荼


奔那伐戰那


奔那伽


委


委順


妬


妬不男


姑


姑尸草


姑臧


始


始士


始教


始終


始行人


始覺


孟


孟八郎


孟婆神


孤


孤山


孤地獄


孤園


孤獨園


孤落迦


孤調


官


官難


定


定侶


定光


定判


定力


定聚


定命


定妃


定學


定心


定心三昧


定忍


定性


定慧


定散


定散二善


定智


定根


定業


定業亦能轉


定水


定相


定覺支


定身


宗


宗乘


宗元


宗儀


宗依


宗匠


宗因喻


宗學


宗客巴


宗密


宗旨


宗極


宗法


宗派


宗用


宗祖


宗家


宗義


宗致


宗要


宗說俱通


宗門


宗風


宗骨


宗體


居


居士


居倫


屈


屈屈吒播陀


屈支


屈浪那


屈摩羅


屈眴


屈陀迦阿含


屈霜儞迦


屈露多


岸


岸樹


岸頭


彼岸


帕


帕克斯巴


庚


庚申會


底


底下


底哩


底彦多


底栗車


底沙


底理


迴


延


延年


延年轉壽


延命法


延促劫智


延壽


延壽堂


延慶寺


弩


弩達囉灑


弩蘖帝


彼


彼岸


彼茶


往


往生


忠


忠心


忽


忽懍


忽露摩


怖


怖捍


怖畏施


怖魔


怛


怛他


怛他揭多


怛利耶怛喇舍


怛剎那


怛哩支伐離迦


怛囉麼洗


怛索迦


怛縛


怛羅夜耶


怛荼


怛那


怛缽那


忿


忿怒


忿怒鉤


忿結


念


念力


念佛


念佛者


念佛宗


念佛三昧


念佛往生


念佛為本


念佛往生願


念天


念定


念念


念念無常


念念相續


念持


念根


念漏


念珠


念經


念著


念處


四念處


念覺支


念言


念誦


性


性佛


性具


性分


性命


性善


性土


性地


性宗


性得


性德


性心


性念處


性戒


性我


性橫修縱


性欲


性海


性火


性相


性相學


性種性


性種戒


性空


性空教


性空觀


性罪


性色


性覺


性識


性起


性遮


房


房宿


所


所作


所依


所別


所化


所引


所有


所知依


所知障


所立


所緣


所緣緣


所詮


所遍計


所量


拄


拄杖


抹


抹香


拓


拓林羅


拍掌


抱


抱佛腳


承


承事


承露盤


拙


拙具羅


拙度


抵


抵彌


折


折摩馱那


抽


抽籤


抽脫


拖


拖泥帶水


拂


拂子


拂石


拂跡入玄


招


招魂


招提


披


披剃


拈


拈古


拈花微笑


拈衣


拈香


拈語


拔


拔婆


拔底耶


拔提


拔提達多


拔濟


拔舌地獄


拔苦與樂


拔羅魔囉


拔思發


拘


拘利


拘利太子


拘吒賒摩利


拘吒迦


拘尸那


拘摩羅


拘摩羅尊


拘沙


拘流沙


拘物頭


拘理迦


拘瑟耻羅


拘留孫佛


拘盧舍


拘睒彌


拘羯羅


拘耆


拘蘇摩


拘蘇摩補羅


拘謎陀


拘那牟尼


拘那羅


拘那羅陀


拘鄰


拘鞞陀羅


放


放下


放光


放光三昧


放光瑞


放燈


放生


放逸


於


於諦


於麾


易


易行


變易


昔


昔哩


昆勒


昏


昏城


昏識


昏醉


昏鐘


昏默多


明


明了


無明


明信佛智


明冥


明利


明地


明妃


明度無極


明得


明德菩薩


明心


明慧


明敏


明星


明月


明月珠


明月天子


明法


明薰


明王


明相


明神


明脫


明藏


明處


明行足


明道


明達


服


服水論師


板


杯


杯度


枉


枉死


析


分析


析小


析微塵


析水


析智


枝


枝香


枝末惑


林


林微尼


林葬


林藤


林變


東


東勝身洲


東司


東土


東密


東山


東山部


東山寺


東嶽


東庵


東方


東曼陀羅


果


果上


果人


果位


果佛性


果分


果名


果唯識


果圓


果地


果報


果報土


果報四相


果德


果斷


果果


果果佛性


果極


果極法身


果海


果滿


果熟識


果界圓現


果相


果縛


果縛斷


果脣


果遂


果遂願


果頭


欣


欣求


欣界


毒


毒器


毒天二鼓


毒樹


毒氣


毒箭


毒藥


毒蛇


毒龍


注


注荼半托迦


油


油缽


持油缽


泡


泡影


河


河沙


河鼻旨


沓


沓婆


治


治國天


治地住


治生


泯


泯權歸實


泥


泥人


泥哩底


泥塔


泥洹


泥犁


泥盧缽羅


泥盧都


泥縛些那


波


波儞尼


波利


波利伽羅,


波利婆沙


波利質羅


波利涅縛南


波卑


波叉


波吒羅


波哆迦


波夷羅


波奴


波婆利


波尼


波崙


波帝


波戌


波斯


波斯匿


波旬


波濕縛


波樓那


波樓沙迦


波波


波波劫劫


波波羅


波浪


波演那


波羅伽


波羅迦


波羅伽羅


波羅夷


波羅夷四喻


波羅奈


波羅奢華


波羅尼密婆舍跋提天


波羅提舍尼


波羅提木叉


波羅提毘


波羅末陀


波羅蜜多


波羅赴


波羅越


波羅門


波羅頗婆底


波羅頗迦羅密多羅


波耶


波謎羅


波輸缽多


波逸提


波那姿


波里衣多羅


波闍波提


波闍羅


波陀


波陀劫


波離


波鞞


波頗


波頭摩


波頭摩巴尼


法


法主


法乳


法事


法位


法住


法佛


法侶


法供養


法光定


法入


法公


法典


法利


法劍


法力


法化


法化生身


法匠


法印


法句經


法名


法同舍


法味


法命


法喜


法喜食


法號


法器


法四依


法城


法域


法堂


法堅那羅王


法場


法執


法報化三身


法塵


法夏


法天


法子


法宇


法定


法家


法密


法寶


法寶藏


法尼


法山


法帝


法師


法幢


法平等


法度


法弟


法律


法忍


法念處


法性


法性土


法性宗


法性山


法性常樂


法性水


法性海


法性真如


法性身


法性隨妄


法恩


法悅


法慳


法愛


法成就


法我


法教


法數


法文


法施


法明


法明道


法明門


法智


法會


法會社


法有


法有我無宗


法服


法本


法樂


法樹


法橋


法殿


法比量


法水


法沙


法波羅蜜


法滅


法炬


法照


法然


法燈


法無我


法無礙


法爾


法將


法王


法王子


法界


法界一相


法界佛


法界加持


法界唯心


法界圓融


法界定


法界宮


法界實相


法界性


法界無礙智


法界等流


法界緣起


法界藏


法界身


法界體性智


法相


法相教


法眼


法眼淨


法空


法空真如


法空觀


法緣


法縛


法臘


法臣


法自在


法自相相違因


法舟


法芽


法苑


法華


法華一實


法華八年


法華三昧


法藏


法藥


法蘊


法蘭


法螺


法眾


法衣


法要


法見


法語


法誓


法譬


法財


法身


法身佛


法身如來


法身塔


法身流轉


法舍利


法身菩薩


法身藏


法身觀


法身體性


法輪


法鈴


法鏡


法門


法門身


法陀羅尼


法阿育


法集


法雨


法雲


法雲地


法雲等覺


法雷


法非法


法音


法顯


法食


法體


法魔


法鼓


法齋日


炙


炙茄會


炎


炎熱地獄


炎經


炎點


牧


牧牛


物


物施


物機


狐


狗


狗心


狗戒


狗法


狗臨井吠


狗著獅子皮


盂蘭盆


盲


盲冥


盲跛


盲龍


盲龜


直


直傳


直堂


直心


直掇


直歲


直說


直道


知


知一切法智


知一切眾生智


知世間


知事


知客


知寮


知庫


知根


知殿


知法


知無邊諸佛智


知禮


知者


知苦斷集


知見


知見波羅蜜


知論


知識


知識眾


知足


知足天


知道者


社


社伽


社得迦


社得迦摩羅


秉


秉拂


秉持


秉炬


空


空一切處


空三昧


空假中


空劫


空即是色


空執


空塵


空大


空如來藏


空始教


空定


空宗


空寂


空居天


空遍處


空心


空忍


空性


空想


空慧


空拳


空教


空有


空有二執


空有二宗


空果


空法


空海


空無


空無我


空王


空王佛


空理


空生


空界


空相


空空


空空寂寂


空經


空聖


空聚


空色


空華


空處


空處定


空行


空見


空觀


空解


空解脫門


空諦


空輪


空門


空閑處


空際


空魔


空鳥


空點


竺


竺經


竺曇摩羅察


竺法蘭


竺法力


竺葉摩騰


竺剎尸羅


肥


肥者耶


肥膩


肩


肩次


育


育坻


育坻華


育多婆提


臥


臥具


臥佛寺


舍


舍利


舍利塔


舍利娑婆


舍利弗


舍囉摩拏


舍多提婆魔[少/兔]舍諵


舍多毘沙


舍夷


舍婆提


舍摩


舍支


舍樓伽


舍磨奢那


舍羅


舍羅婆迦


舍脂


舍舍迦


舍衛


舍那身


舍勒


舍頭諫


芝


芝苑


芬


花


花筥


芥子


芥子劫


芥石


虎


虎丘山


虎虎婆


表


表剎


表德


表無表戒


表白


表示


表色


表銓


迎


迎接


近


近事


近圓


近童


邲輸跋陀


金


金人


金仙


金光


金光佛剎


金剎


金剛


金剛杵


金剛不壞


金剛乘


金剛夜叉


金剛佛


金剛佛子


金剛剎


金剛力


金剛口


金剛天


金剛子


金剛定


金剛密跡


金剛寶戒


金剛寶藏


金剛山


金剛幡


金剛幡菩薩


金剛座


金剛心


金剛心殿


金剛念誦


金剛慧


金剛手


金剛手菩薩


金剛拳


金剛拳菩薩


金剛智


金剛曼荼羅


金剛杵


金剛水


金剛法界宮


金剛炎


金剛王


金剛王寶覺


金剛王菩薩


金剛界


金剛神


金剛童子


金剛索


金剛菩薩


金剛經


金剛菩薩


金剛藏


金剛藏王


金剛薩埵


金剛眾


金剛觀


金剛語言


金剛身


金剛輪


金剛部


金剛部母


金針


金剛鈴


金剛鈴菩薩


金剛鏁


金剛鏁菩薩


金剛門


金剛頂


金剛體


金口


金口相承


金地


金地國


金大王


金山


金山王


金星


金杖


金毘羅


金毛獅子


金水


金沙


金河


金粟如來


金翅鳥


金胎


金色


金色世界


金色女


金色孔雀王


金色王


金色迦葉


金藏


金藏雲


金襴衣


金言


金蹄


金身


金輪


金輪王


金雞


金骨


金龜


長


長乞食


長壽


長壽天


長夜


長日


長生


長生符


長老


長者


長衣


長跪


長阿含經


長食


門


門侶


門派


門狀


門神


門經


門答辣


門首


附


附佛法外道


陀


陀呵


陀多竭多


陀摩


陀歷


陀毘羅


陀羅


陀羅尼


陀羅尼菩薩


陀羅那


陀羅羅


陀羅驃


陀那


陀那婆


陀那伽他


陀那缽底


陁


阿


阿世耶


阿他婆吠陀


阿伐羅勢羅


阿伽


阿伽坏


阿伽嚧


阿伽摩


阿伽羅伽


阿伽陀


阿伽曇


阿修羅


阿傍


阿儞囉迦


阿僧伽


阿僧祇


阿[少/兔]樓馱


阿[少/兔]羅陀補羅


阿利尼


阿利沙


阿利沙住處


阿利羅跋提


阿利耶


阿制多


阿剡底詞羅


阿卑羅吽欠


阿叉摩羅


阿吒利


阿吒吒


阿吒婆拘


阿吒筏底


阿含


阿含時


阿含部


阿吽


阿呼


阿呼地獄


阿呵呵


阿周陀


阿周陀那


阿唎多羅


阿地目得迦


阿夜健多


阿失麗沙


阿夷


阿夷恬


阿夷頭


阿夷羅和帝


阿奢也


阿奢理貳


阿奴謨柁


阿奴邏陀


阿娑嚩


阿娑摩補多


阿裟磨娑摩


阿娑弭


阿娑羅


阿娑頗那伽


阿婆


阿婆摩羅


阿婆孕迦羅


阿婆盧吉低舍婆羅


阿婆磨


阿密哩多


阿尸羅婆那


阿尾捨


阿底哩


阿庾多


阿差末


阿彌陀


阿彌陀檀那


阿恃多伐底


阿折羅


阿拘盧奢


阿拏


阿提佛陀


阿提目多


阿提阿耨波陀


阿摩


阿摩爹爹


阿摩提


阿摩羅


阿擅


阿施


阿末羅


阿摩洛迦


阿梨宜


阿梨樹


阿梨吒


阿梨耶


阿梨呵


阿梨耶伐摩


阿梨斯那


阿梨耶馱娑


阿槃陀羅


阿歐


阿毗


阿毗三佛


阿毗目底


阿毗目佉


阿毗私度


阿毗跋致


阿毗達磨


阿毗遮羅


阿毗遮嚕迦


阿沙陀


阿泥底耶


阿波摩羅


阿波會


阿波末加


阿波波


阿波羅囉


阿波摩那婆


阿波那伽低


阿波陀那


阿浮呵那


阿浮達摩


阿潘


阿濕喝咃波力叉


阿濕婆


阿濕喝迷陀


阿濕摩


阿濕喝揭婆


阿濕毘儞


阿濕波


阿濕縛伐多


阿濕縛庾闍


阿濕縛窶沙


阿濕縛羯拏


阿點婆翅羅國


阿牟伽


阿牟伽皤賒


阿犍多


阿由


阿由多


阿盧那


阿盧那花


阿盧那跋底


阿目佉


阿祇儞


阿私仙


阿竭多


阿竭多仙


阿維羅提


阿縛羅訶佉


阿縛盧枳低濕伐邏


阿羅伽


阿羅歌


阿羅波遮那


阿羅漢


阿羅漢向


阿羅漢果


阿羅漢訶


阿羅磨


阿羅邏


阿羅邏迦藍


阿羅闍


阿羅闍界


阿羯羅


阿耆多


阿耆多翅舍欽婆羅


阿耆尼


阿耆達


阿耆毘伽


阿耨


阿耨菩提


阿耨樓陀


阿耨窣都婆


阿耨觀音


阿耨達


阿耶


阿耶羅


阿耶怛那


阿耶揭哩婆


阿耶穆佉


阿育


阿育伽樹


阿若多


阿菟


阿菟吒闡提


阿落剎婆


阿薄健


阿薩多


阿薩闍


阿蘭若


達磨阿蘭若迦


摩祭阿蘭若迦


檀陀阿蘭若迦


阿術達


阿詣羅


阿誓單闍那


阿說他


阿說羅部


阿賀羅


阿賒迦


阿賴耶


阿賴耶外道


阿賴耶識


阿跋多羅


阿跋耶祇釐


阿路巴


阿路猱


阿踰闍


阿軫[帝*也]


阿輸柯


阿轆轆地


阿迦


阿迦奢


阿迦色


阿迦囊


阿迦雲


阿迦曇


阿迦尼吒


阿逸多


阿遮利耶


阿遮羅


阿遮樓


阿避陀羯剌拏


阿那


阿那他


阿那他賓低


阿那含


阿那含向


阿那含果


阿那婆婁吉低輸


阿那律


阿那波那


阿那耆智羅


阿那藪囉嚩


阿部曇


阿缽唎瞿陀尼


阿缽底缽喇底提舍那


阿缽羅[口*底]訶諦


阿缽唎市多


阿鑁


阿鑁覽唅缺


阿閦


阿闍世


阿闍梨


阿闡底


阿闥婆那


阿陀


阿陀那


阿難陀


阿難陀夜叉


阿難陀補羅


阿鞞跋致


阿順那


阿顛底迦


阿馱囉


阿鳩羅加羅


阿鼻


雨


雨乞


雨安居


雨花


雨眾


青


青心


青提女


青河


青目


青蓮


青面金剛


青頭


青鬼


青龍


非


非三非一


非二聚


非人


非六生


非喻


非器


非天


非學者


非安立


非常


非常苦空非我


非心


非心非佛


非思量底


非情


非情成佛


非想


非有想


非所斷


非時


非時食


非有


非有想非無想天


非有非空


非業


非滅


非生非滅


非色


非色非心


非菩薩


非道


非非想天


非食


非黑非白業


係


係念


俄


俄那缽底


那伽定


保


保境將軍


便


便利


便旋


便膳那


俗


俗人


俗塵


俗形


俗戒


俗我


俗智


俗流


俗諦


信


信伏


信仰


信力


信受


信受奉行


信向


信士


信女


信度


信德


信心


信忍


信慧


信戒


信手


信施


信根


信樂


信水


信海


信珠


信現觀


信種


信藏


信行


信解


信解行證


信順


信首


信鼓


冒


冒地


冒地質多


冒地薩怛嚩


則


則劇


剃


剃刀


剃頭


剃髮


前


前世


前中後


前佛


前堂


前塵


前正覺山


前身


前後際斷


剌


剌瑟胝


剌竭節


剌那


剌那尸棄


剌那伽羅


剌闍


敕


敕命


勇


勇猛精進


勇施菩薩


勃


勃沙


勃陀


勃伽夷


南


南中三教


南天


南宗


南山


南方


南方佛教


南方無垢世界


南泉


南海摩羅耶山


南無


南無佛


南無師


南羅


北南


南能北秀


南藏


南行


南贍部洲


南陽


南頓北漸


即


即中


即事即理


即得


即心


即心即佛


即心念佛


即時


即有即空


即相即心


即空即假即中


即身


即離


即非


哀


哀愍


哀雅


咥


咥哩若底


摩咥哩迦


[口*企]吒


哈密


咸


咸同


品


上中下品


垢


垢有


垢染


垢汗


垢結


垢習


垢識


城


契


契吒


契會


契範


契線


姞


姞栗陀羅矩吒


姟


姥


姥達羅


威


威儀


威儀法師


威德


威怒


威怒王


威神


威音王


宣


客


客司


客山


客塵


室


室利


室利嚩塞迦


室利蜜多羅


室利揭婆


室利提婆


室利毱


室利羅


室利羅多


室利差呾羅


室利訖栗多底


室利靺蹉


室星


室灑


室獸摩羅


室羅末尼羅


室羅筏拏


室羅筏悉底


封


封體


屋


屋裏人


屍


屍鬼


屍陀林


屍黎密


屎


屎擔子


屎糞地獄


帝


帝利耶瞿榆泥伽


帝失羅叉


帝居


帝心


帝沙


帝相


帝釋


帝釋弓


帝釋巖


帝釋瓶


帝網


帝隸路迦也吠闍耶


幽


度


度一切世間苦惱


度世


度沃焦


度洛叉


度無極


度生


度科


度脫


建


建佗歌


建志補羅


建立


迴


迴大入一


迴心


迴向


迴施


弭


弭曼差


弭秣賀


彥


彥琮


彥悰


彥達縛


待


待對


後


後世


後五百年


後光


後唄


後報


後夜


後得智


後有


後法


後生


後說


後身


律


律乘


律儀


律儀戒


律宗


律派


律師


律懺


律法


律相


律禪


律藏


律行


怎


怎生


急


急施


急施如律令


恨


恒


恒常


恒伽河


恒伽提婆


恒伽達


恒婆


恒河


恒伽沙


思


思假


思惟


思惑


思慧


思擇力


思量


思量識


思食


怨


怨家


怨憎會苦


怨結


怨親


怨賊


怨靈


按


按指


拏


拜


拜佛


拾


拾得


指


指兔


指印


指多


指方立相


指月


指環


指節


指腹親


指難


指鬘


持


持句


持名


持國者


持國天


持地


持律


持念


持息念


持戒


持戒波羅蜜


持本


持明


持明仙


持明藏


持水


持法者


持犯


持牛戒


持瓔珞


素


持軸山


持邊山


持雙山


持金剛


持齋


政


政教


故


故二


故思業


故意


故意方行位


故紙


故苦


故骨


斫


斫句迦


斫芻


斫託羅


斫迦羅伐辣底


斫迦羅婆


斫迦羅山


施


施主


施僧


施化


施林


施無厭


施無畏


施行


施設


施設論部


施護


施開廢


施食


昭


昭玄寺


是


是心是佛


是處非處力


星


星宿


星占法


星宿劫


星曆


殊底色迦


星祭


曷


曷利拏


曷利沙伐彈那


曷剌怛那揭婆


曷剌[羊*兒]


曷羅怙羅


曷羅胡


曷羅闍姞利呬


曷羅闍補羅


曷部多


柵


柵門那


枳


枳哩枳哩


枳吒


枳羅蘇


柴


柱


柱塔


枸


枸蘇摩


枸蘇摩補羅


枸盧舍


柔


柔和


柔軟


柔軟語


柔順忍


柯


柯尸悲與


枯


枯木


枯木堂


枯筏羅闍


柰


柰女


柳


柳枝


柏


柄


柄語


染


染垢


染心


染恚痴


染愛


染法


染污


染污意


染淨


染淨不二門


染淨真如


染界


染緣


染習


染著


染衣


段


毘


毘佛略


毘伽羅


毘佉羅


毘俱胝


毘利差


毘勒


毘吠伽


婆毘吠伽


毘囉拏羯車婆


毘多輸


毘奢蜜多羅


毘婆尸


毘婆沙


毘婆舍那


毘婆闍婆提


毘富羅


毘尸沙


毘嵐風


毘怛迦


毘指多婆多


毘提訶


毘摩


毘摩羅詰


毘摩質多


毘播奢


毘播迦


毘曇


毘木叉


毘柰耶


毘柰耶藏


毘梨耶


毘沙拏


毘沙門


毘沙拏五童子


毘流波叉


毘濕婆


毘灑迦


毘琉璃


毘盧舍那


毘目叉


毘目瞿沙


毘睇


毘羅刪拏


毘耶裟


毘舍


毘舍佉


毘舍佉母


毘舍支


毘舍浮


毘舍羅


毘舍闍


毘舍離


毘若底


毘苦媻補羅


毘茶


毘訖羅摩阿迭多


毘訶羅


毘訶羅波羅


毘訶羅莎弭


毘跋耶斯


毘遮羅


毘那夜加


毘那怛迦


毘闍那


毘陀


毘陀羅


毘離耶犀那


毘頭利


毘首羯磨


津


津梁


津送


洲


洲渚


洗


洗淨


洩


洩瑟知林


活


活國


活佛


活兒子


活命


洴舍


洞


洞山


洞家


洛


洛叉


炭


炭頭


珍


珍域


珍寶


珍重


珂


珂但尼


珂咄羅


珂月


珂貝


珂雪


玻璃


珊


珊尼羅闍


珊瑚


珊若


珊若婆


珊闍邪毘羅胝


甚


甚深


界


界內


界內事教


界內理教


界內教


界內惑


界分


界外


界外事教


界外理教


界外教


界如


界繫


界趣


疥


疥癩野干


皆


皆空


皈


皈依


盆


盆會


省


省行堂


看


看方便


看病


眉


眉間白毫相


眉間光


相


相性


相似


相似佛


相似即


相似覺


相入


相分


相即


相名五法


相違因


相大


相好


相宗


相對


相待


相想俱絕宗


相應


相應因


相應宗


相應法


相應阿笈摩


相應縛


相智


相承


相無生


相空


相縛


相續


相續假


相續常


相續心


相續相


相續識


相輪


矜


矜哀


矜羯羅


砂


以砂施佛


祆


祆寺


祆教


祈


祈禱


祈雨


祈願


祇


祇哆槃那


祇多蜜


祇夜


祇支


祇陀


禺


禺中


科


科文


科儀


穿


穿耳僧


突


突婆


突吉羅


突迦


突路拏


紀


紀綱寮


紇


紇利陀耶


紇哩


紇差怛羅


紇露悉泥


紅


紅教


紅蓮花


紅蓮地獄


約


約機


約教


約法


美


美音


美音天女


耐


耐怨害忍


耐秣陀


耶


耶旬


耶婆


耶婆提


耶婆盧吉帝


耶舍


耶輸陀羅


[月*冊]


背


背念


背捨


背正


背鱠經屏


胡


胡亂


胡嚧遮那


胡子


胡種族


老胡


胡蘇多


胡跪


胡道人


胡實健


胞


胞胎


胎


胎內五位


胎外五位


胎卵濕化


胎大日


胎獄


胎生


胎藏界


胎金


苫


苫婆羅


苫末羅


茅


茅蓋頭


若


若那


若提子


茂


茂泥


茂羅三部盧


茂遮


苾


苾芻


苾芻尼


苾芻律儀


苑


苑公四教


苦


苦厄


苦因


苦域


苦性


苦惱


苦智


苦本


苦果


苦業


苦河


苦津


苦海


苦法智


苦空


苦網


苦縛


苦苦


苦蘊


苦行


苦行林


苦言


苦諦


苦輪


苦道


苦際


苦陰


苦集


苦集滅道


苦類智


苦類忍


苦餘


衍


衍門


要


要妙


要文


要旨


要津


要行


要言


要門


計


計名字相


計度


計我實有宗


計捨羅


計著


計都


貞


貞實


負


負門


赴


赴火外道


赴請


赴機


軍


軍持


君荼


君荼利


君荼利明王


君那


軌


軌持


軌範


軌範師


軌儀


迴


述


述嚕怛羅


迦


迦利


迦利沙


迦利沙波拏


迦吒富單那


迦奢


迦奢布羅


迦尸


迦尼迦


迦布德迦


迦布德迦伽藍


迦師


迦摩


迦摩浪迦


迦摩羅


迦摩縷波


迦摩馱都


迦旃


迦曇波


迦柘


迦梨沙舍尼


迦梨迦


迦樓羅


迦樓那


迦比羅


迦毘摩羅


迦毘羅


迦波釐


迦濕彌羅


迦留陀夷


迦畢試


迦絺那


迦絺那月


迦羅


迦羅毘囉


迦羅毘迦


迦沙曳


迦羅臂拏迦


迦羅越


迦羅迦吒


迦羅邏


迦羅鎮頭


迦羅鳩馱


迦耶


迦膩色伽


迦葉


迦葉遺


迦蘭陀


迦迦


迦迦羅蟲


迦迦婁多


迦迦婆迦頻闍邏


迦迦那


迦遮末尼


迦遮鄰地


迦邏迦


迦逋唐


迦那伽牟尼


迦那提婆


迦陵頻伽


迦頻闍羅


迦頻闍羅王


郁


郁伽


郁伽支羅


郁多羅僧伽


郁迦


重


重如


重山


重火


重空


重重


重關


重閣講堂


重障


重頌


限


限分


降


降世


降三世


降伏


降焰魔尊


降生


降神


降胎


降臨


降誕


降魔


降龍


面


面目


面門


面授


面壁


革


革蔥


韋


韋將軍


韋堤希


韋紐天


韋陀


韋陀輸


韋陀羅


韋馱天


音


音教


音木


音樂


音義


音聲


音聲佛事


音響忍


風


風三昧


風燈


風刀


風大


風天


風界


風災


風色


風輪


風際


飛


飛仙


飛化


飛行


飛行夜叉


飛帝


飛錫


食


食前


食堂


食時


食欲


食物五果


食[菛@良][卄/碭]


食蜜


食頃


首


首圖馱那


首座


首悔


首楞嚴


首盧迦


首羅


首訶既那


首陀


首陀婆


首題


香


香丸


香嚴


香入


香剎


香廚


香塵


香室


香山


香染


香樓


香欲


香殿


香水


香水錢


香海


香湯


香火


香炷


香爐


香王


香界


香神


香積


香[竹/象]


香華


香象


香象之文


香象大師


香集


香風山


香食


香龍腦


乘


乘津


乘種


借


借花獻佛


值


值遇


俾


俾沙闍羅所


俾禮多


倍


倍離


條


條支


條衣


倒


倒凡


倒合


倒懸


倒我


倒見


倒離


修


修伽陀


修利


修善


修堅


修多羅


修性


修性不二門


修惡


修懺


修所斷


修惑


修生


修禪六妙門


修羅


修羅軍


修羅酒


修羅道


修習力


修行


修行住


修跋拏


修道


修造局


修陀里舍那


俱


俱不成


俱不遣


俱俱羅


俱俱羅部


俱利伽羅


俱吠羅


俱夜羅


俱摩羅


俱摩羅天


俱攞


俱攞缽底


俱有


俱有依


俱有因


俱有法


俱毘留波叉


俱毘羅


俱毘陀羅


俱生


俱生惑


俱生法


俱生神


俱生起


俱留孫


俱盧洲


俱盧舍


俱睒彌


俱空


俱緣果


俱胝


俱舍


俱舍宗


俱蘇摩


俱蘇摩跋低


俱蘇摩摩羅


俱蘇洛


俱蘭吒


俱解脫


俱遜婆


兼


兼利


兼但對帶


冥


冥一


冥使


冥利


冥初


冥加


冥官


冥府


冥往


冥思


冥應


冥熏


冥界


冥福


冥眾


冥諦


冥資


冥道


冥通


冥陽會


冥顯兩界


准


剝


剝皮


剜


剜燈


剡


剡浮


原


原人論


哥


哥大


哥王


哥羅羅


哭


哭泣


哭啼


哦


哦哆也


唄


唄器


唄士


唄比丘


唄讚


城


夏


夏中


夏坐


夏末


夏臘


夏眾


夏首


娘


師娘


娜


娜多


娜伽


娜耶


娑


娑也地提嚩多


娑伽羅


娑呵


娑多吉哩


娑多婆那


娑婆


娑訶樓陀


娑婆訶


娑底也


娑度


娑毘迦羅


娑磨


娑羅


娑羅林


娑羅王


娑羅娑


娑羅梨弗


娑路多羅


娑麼囉


孫


孫陀利


孫陀羅難陀


家


家世國


家主


家狗


害


害想


容


容有釋


宮


宮毘羅


宮胎


宴


宴坐


宴寂


宴默


剋


剋實


剋果


剋終


剋聖


剋證


剋識


展


展轉力


峨


峨眉山


差


差別


差利尼迦


差多羅


差羅波尼


師


師子


師子乳


師子光


師子吼


師子國


師子座


師子奮迅


師子尊者


師子王


師子相


師子冑


師子身中蟲


師子遊戲三昧


師子音


師子頰玉


師孫


師姑


師檀


師祖


師絃


庫


庫倫


庫車


庭


庭儀


座


座主


座光


座臘


徑


徑山


徒


徒弟


徒眾


悔


悔懺法


悔過


恚


恚怒


恚結


息


息化


息心


息忌伽彌


息慈


息災


息苦


恭


恭御陀


恭敬


恭敬施


恭畔茶


恭建那補羅


恩


恩度


恩愛


恩愛獄


恩憐


恩河


恩海


恩田


悅


悅眾


悟


悟入


悟剎


悟忍


悟道


扇


扇底迦


扇搋


振


振地


振鈴


挾


挾侍


捃


捕


捕喝


料


料簡


旁


旁生


旃


旃丹


旃廷


旃提羅


旃檀娜


旃檀耳


旃簛迦


旃簸迦


旃荼羅


旃達羅婆伽


旃達羅


旃遮


旃陀羅


旃陀利


旃陀阿輸柯


時


時乞縛


時分


時外道


時婆時婆迦


時媚鬼


時宗


時成就


時毘多迦羅


時縛迦


時處諸緣


時眾


時衣


時食


書


書寫


書記


案


案達羅


柴


柴頭


校


校量


校飾


桓


桓因


格


格外


栗


栗呫毘


栗馱


桑


桑渴耶


桑門


根


根上下智力


根利


根力


根器


根境


根塵


根性


根本


根本定


根本心


根本惑


根本智


根本無明


根本說一切有部


根本識


根敗


根機


根淨


根緣


根門


根闕


根香


殊


殊勝


殊妙身


殊底迦


殊微伽


殊致阿羅婆


殺


殺三摩娑


殺業


殺生


殺者


殺賊


殺鬼


浮


浮孔


浮囊


浮圖


浮塵


浮想


浮木


浮根


浮雲


海


海印


海德


海會


海潮音


海珠


海眾


海龍王


浩


浩妙


消


消滅


消災


消瘦服


消釋


消除


流


流來


流來生死


流支


流毘尼


流水


流沙


流注


流漿


流舍那


流轉


流轉門


流轉真如


流通


泰


泰山


浴


浴主


浴佛


浴室


浴鼓


涌


涌出


涌泉


涅


涅哩底


涅哩底方


涅槃


涅槃佛


涅槃僧


涅槃八味


涅槃分


涅槃印


涅槃城


涅槃堂


涅槃宗


涅槃宮


涅槃山


涅槃忌


涅槃月日


涅槃樂


涅槃洲


涅槃界


涅槃疊那


涅槃相


涅槃經


涅槃縛


涅槃聖


涅槃色


涅槃門


涅槃際


涅槃風


涅槃食


涅迦羅


烝


烝砂作飯


烈


烈士池


煙


煙蓋


烏


烏仗那


烏俱婆誐


烏剌尸


烏地多


烏摩


烏摩妃


烏枕南


烏沙斯


烏波


烏波斯迦


烏波提


烏波毱多


烏波第鑠


烏波索迦


烏波陀耶


烏波難陀


烏波髻使者


烏洛迦旃檀


烏洛迦


烏瑟膩沙


烏耆


烏芻瑟摩


烏荼


烏落


烏菴


烏逋沙他


烏鐸迦漢荼


烏闍衍那


烏陀愆那


特


特勝


特尊


特欹拏伽陀


狼


狼跡山


珠


珠利耶


班


班禪喇嘛


留


留拏


留難


畔


畔喋婆


畔睇


畜


畜生


畜生因


畜生界


畜生道


疾


疾書


病


病子


盎


盎哦囉迦


盎窶利魔羅


眠


眠藏


真


真丹


真乘


真人


真俗


真佛


真佛子


真化


真化二身


真因


真境


真妄


真妄二心


真如


真如一實


真如三昧


真如內熏


真如實相


真如海


真如法身


真如緣起


真如隨緣


真妙


真子


真宗


真實


真實明


真實智


真實際


真寂


真常


真影


真性


真應二身


真我


真文


真明


真智


真普賢


真法


真法界


真淨


真無漏智


真理


真發明性


真空


真空妙有


真色


真解脫


真見道


真覺


真言


真言乘


真言宗


真言智


真言祕密


真說


真詮


真語


真諦


真諦三藏


真證


真識


真身


真道


真金


真金像


真金山


真門


真際


矩


矩奢揭羅補羅


矩拉婆


矩矩吒


矩矩吒翳說羅


破


破僧


破和合僧


破地獄


破執


破壞


破壞善


破夏


破戒


破有


破正


破正命


破法


破相宗


破立


破薩堤


破顯


破門


破闇滿願


破顏微笑


破魔


破齋


祝


祝聖


祖


祖師


祠


祠堂


祠堂銀


祇


神


神人


神仙


神供


神光


神力


神咒


神坐


神域


神女


神妙


神我


神明


神智


神根


神識


神變


神足


神足月


神通


神通月


神通乘


神道


神闇


秦


大秦


秦廣王


秣


秣兔羅


秣奴若瞿沙


秣底補羅


秣羅娑


秣羅矩吒


祕


祕印


祕奧


祕宗


祕密


祕密乘


祕密主


祕密咒


祕密號


祕密壇


祕密宗


祕密戒


祕教


祕密瑜伽


祕經


祕密結集


祕藏


祕決


祕法


祕要


並


並起


笈


笈多


笈房缽底


粉


粉骨碎身


紙


紙葉


紙衣


純


純一


純真


純陀


索


索哆


索訶


索語


素


素具


素嚩哩拏


素意


素怛纜


素法身


素絹


素豪


素食


納


納具


納加梨


納受


納帽


納幕


納戒


納播


納縛僧伽藍


納縛提媻矩羅


納縛波


納蛇於筒


納衣


納骨


缺


缺漏


罣


翅


翅夷羅


翅由邏


翅舍欽婆羅


耆


耆婆


耆婆天


耆婆鳥


耆那


耆闍


耻


耻小慕大


脂


脂那


脂帝浮圖


脇


脇侍


脇尊


胸


胸字


胸行


能


能人


能仁


能依


能信


能大師


能所


能持


能斷金剛經


能施太子


能立


能緣


臭


臭口鬼


般


般利伐羅句迦


般剌蜜帝


般泥洹


般涅槃


般羅颯迷


般舟


般舟三昧


般茶迦


般茶[荼]慮伽法


般若


般若


般若佛母


般若多羅


般若心經


般若時


般若毱多


般若波羅蜜


般若湯


般若經


般若船


般若菩薩


般若鋒


般若頭


般遮


般遮子旬


般遮于瑟


般那


般那摩


茶


茶湯


茶矩磨


茶闍他


荊


荊溪


芻


芻摩


荒


荒野


荒空


荅


荅攝蒲密卜羅牒瑟吒諦


荅秣蘇伐那


草


草創


草堂


草座


草庵


草木


草木成佛


草環


草鞋


草飯


衰


衰相


衰患


衲


衲伽梨


衲子


衲衣


衲袈裟


衲眾


記


記別


記室


記心


記論


訖


訖利多


訖利多王


訖里瑟拏


訓


教訓


訕


訕底


訓若


豺狼


豺狼地獄


貢


貢高


財


財主


財供養


財慳


財欲


財神


財色


起


起信


起信論


起信二門


起尸鬼


起止處


起滅


起盡


起者


起行


起請


跡


跡化


追


追修


追福


迷


迷事


迷人咒


迷倒


迷妄


迷子


迷岸


迷底履


迷心


迷惑


迷悟


迷悟一如


迷悟因果


迷沒


迷津


迷理


迷生


迷界


迷盧


迷隸耶


迷黎麻羅


逆


逆修


逆化


逆喻


逆流


逆緣


逆觀


逆謗


逆路伽耶陀


逆順


送


送亡


送葬


逃


逃禪


退


退大


退屈


退座


退沒


退轉


酒


針


針孔


針口鬼


針毛鬼


針芥


針鋒


閃


閃多


閃電光


陞


陞座


院


院主


除


除一切惡


除散


除斷


除災


除疑


除蓋障


除覺支


除饉


馬


馬勝


馬鳴


馬曷麻諦


馬祀


馬祖


馬耳山


馬苑


馬陰藏


馬頭


馬頭羅剎


馬頭觀音


馬麥


骨


骨人


骨佛


骨塔


骨目


骨身


骨鏁天


高


高士


高世耶


高僧


高昌


高祖


高薩羅


高足


高麗


高麗藏


鬼


鬼子母


鬼子母神


鬼城


鬼界


鬼火


鬼病


鬼神


鬼神食時


鬼見


鬼道


鬼錄


鬼門


鬼魅


乾


乾屎橛


乾慧地


乾栗陀耶


乾城


乾闥婆


香山


乾闥婆城


乾闥婆王


乾陀


乾陀羅


乾陀訶提


停


停心


偶


偶像


偷


偷婆


偷盜


偷蘭


偈


偈讚


偈頌


健


健勇坐


健南


健拏驃訶


健陀


健陀俱知


健陀摩陀摩羅


健達縛


健馱梨


健馱羅


假


假合


假合之身


假名


假名世間


假名有


假名菩薩


假實


假我


假有


假色


假觀


假設


假門


偏


偏圓


偏執


偏小


偏小情


偏教


偏真,


偏衫


偏袒


偏門


兜


兜夜


兜婆


兜沙


兜牟盧


兜樓婆


兜率陀


兜率天子


兜羅


減


減劫


減費


副


副寮


勘


勘辨


勒


勒沙


勒沙婆


勒那摩提


動


動不動法


廁


參


早參


晚參


小參


參前


參後


參問


參堂


參禪


參詣


參請


參頭


啟


啟白


唱


唱名


唱寂


唱導


唱禮


唱衣


唱道師


唱食


唵


啞


啞咓囉孤答尼耶


啞子得夢


啞密哩達


啞撇釋該而


啞曷囉啞曷囉馬麻藹由而傘塔囉尼


啞法


啞羊


問


問法印


問訊


商


商佉


商羯羅


商諾迦縛婆


商賈


商量


唯


唯名


唯境無識


唯心


唯心偈


唯色


唯識


唯識中道


唯識修道五位


唯識圓教


唯識宗


唯識家


唯識觀


唯識論


唯識二十論


國


國僧正


國土


國土世間


國土身


國師


國王


域


域心


域龍


堆


堆壓地獄


堂


堂頭


堂主


堂司


堂塔


堂達


堅


堅固


堅固意


堅固慧


堅林


堅牢


堅牢地神


堅實


堅實心


堅意


堅智


堅法


堅滿菩薩


堅誓師子


執


執事


執受


執取相


執師子國


執心


執情


執持


執持識


執曜


執著


執見


執金剛神


執障


婦


婦人


婬


婬怒癡


婬戒


婬欲


婬火


婆


婆利


婆利師


婆利師迦


婆利耶


婆利質羅


婆利闍多迦


婆叉


婆伽


婆伽婆


婆哩野


婆喝那


婆嚩誐帝


婆城


婆婆伽利


婆差優婆差


婆師波


婆師


婆捺囉婆捺麼洗


婆提


婆斯仙


婆梨


婆樓那


婆檀陀


婆毘吠伽


婆沙


婆沙波


婆珊婆演底


婆瘦


婆盧枳底濕伐羅


婆私吒


婆稚


婆羅


婆羅吸摩補羅


婆羅奢


婆羅必栗託仡那


婆羅捨佉


婆羅提木叉


婆羅捺寫


婆羅訶


婆羅賀磨


婆羅那馱


婆羅門


婆羅門國


婆羅門城


婆羅門書


婆羅門邑


婆耶


婆致迦


婆舍斯多


婆舍跋提


婆藪


婆藪槃豆


婆訶


婆誐


婆蹉


婆蹉婆


婆蹉富羅


婆蹉那婆


婆那


婆里旱


婆闍羅波尼婆里旱


婆陀


婆雌子部


婆須蜜


婆頗裟


冤


冤親


冤親平等心


寄


寄庫


密


密付


密印


密咒


密號


密嚴國


密因


密字


密宗


密家


密教


密機


密法


密灌


密經


密義


密藏


密眾


密行


密語


密跡


密跡金剛力士


宿


宿世


宿作


宿作外道


宿住


宿債


宿哈


宿命


宿命力


宿命明


宿命通


宿善


宿因


宿執


宿執開發


宿報


宿夜


宿忌


宿意


宿曜


宿根


宿業


宿王戲


宿王華


宿福


宿緣


宿習


宿願


宿願力


寂


寂光


寂光土


宿命智


寂定


寂岸


寂常


寂忍


寂念


寂業師子


寂滅


寂滅忍


寂滅法


寂滅無二


寂滅相


寂滅道場


寂災


寂然


寂然界


寂照


寂照慧


寂用湛然


寂種


寂靜


寂靜法


寂靜行


寂靜門


寂默外道


專


專心


專念


專想


專精


屏


屏莎


崛


崛山


崛多


崇


崇信


崇敬


崑崙


崑崙山


帶


帶刀臥


帶塔尊


常


常不輕


常住


常住一相


常光


常力


常啼菩薩


常境


常寂


常寂光土


常恒


常念


常智


常樂我淨


常沒


常波羅蜜


常眼


常立勝幡


常行


常見


常身


常途


常道


庵


庶


庶類


庶迦羅


康


康居


康僧鎧


徙


徙多


從


從地踊出


從容


從僧


得


得入


得勝


得大勢


得度


得意


得戒


得戒沙彌


得果


得眼林


得繩


得羅盧迦


得藏


得脫


得道


得髓


惛


惛沈


惜


惜囊


惟


惟予頗羅


情


情塵


情有


情有理無


情欲


情猿


情見


悉


悉伽羅


悉他薜攞


悉利


悉多頞他


悉底


悉怛多般怛羅


悉曇


悉曇章


悉檀


悉耻羅末底


悉達多


悉阤


掘


掘倫


掘具羅


捫打勒


捺


捺地迦葉波


捺落迦


捺謨


捧


捧物


掃


掃地


探


探水


掉


掉悔


掉散


掉舉


推


推功歸本


推究


推卻


採


採花


採菽氏


掩


掩土


掩室


掩色


掛


掛子


掛搭


掛真


掛絡


掛錫


接


接引


接待


接生


接足作禮


授


授事


授手


授決


授衣


授記


捨


捨囉梵


捨心


捨念清淨地


捨攞馱


捨受


捨家棄欲


捨無量心


捨身


救


救世


救世輪


救世闡提


救拔


救脫


救苦


救護


敏


敏俱理


聰敏


敗


敗壞菩薩


敗根


教


教主


教令


教內


教典


教判


教敕


教化


教外


教導


教授


教授師


教會


教理


教理行果


教相


教網


教義


教行


教行證


教觀


教語


教證


教跡


教道


教門


教體


斛


斛飯


旋


旋嵐


旋火輪


旋陀羅尼


晝


晝暗林


晨


晨朝


晦


昏晦


晚


晚參


晚粥


晤


晤恩


曹


曹山


曹溪


曼


曼供


曼勝尊


曼怛羅


曼殊室利


曼殊沙


曼荼羅


曼荼羅教


曼陀羅


曼首


望


失望


盼望


梅


梅呾利耶


梖


梯


梯隥


桶


桶頭


梨


梨耶


梨車


梁皇懺


梵


梵摩


梵世界


梵乘


梵僧


梵典


梵剎


梵唄


梵土


梵壇


梵天


梵天外道


梵天后


梵天女


梵天王


梵夾


梵女


梵學


梵宇


梵字


梵室


梵宮


梵富樓


梵延


梵德


梵心


梵志


梵摩


梵摩三缽


梵摩尼


梵摩羅


梵摩達


梵服


梵本


梵王


梵王宮


梵宮


梵皇


梵相


梵章


梵網


梵網宗


梵網經


梵網戒品


梵網戒本


梵聲


梵苑


梵眾


梵眾天


梵行


梵衍那


梵語


梵身


梵身天


梵輪


梵迦夷


梵道


梵釋


梵釋四天


梵鐘


梵難


梵面佛


梵音


梵響


梵魔


欲


欲刺


欲塵


欲天


欲天五婬


欲心


欲性


欲愛


欲愛住地


欲有


欲有見無明


欲染


欲樂


欲氣


欲泥


欲河


欲海


欲流


欲漏


欲火


欲界


欲箭


欲色


欲苦


欲覺


欲貪


欲邪行


欲鉤


欲魔


殑伽


殑耆


毫


毫眉


混


混沌


淋


淋汗


淚


淚墮


淘


淘汰


添


添品


淫


淫欲


淫欲火


淫欲病


淫湯


淫羅


淺


淺略


淺臘


深


深入


深奧


深坑


深信


深心


深摩舍那


深智


深法


深法忍


深淨


深玄


深理


深經


深行


清


清信士


清揚


清明


清梵


清涼


清涼國師


清涼寺


清涼山


清涼月


清涼池


清淨


清淨人


清淨光明身


清淨園


清淨心


清淨智


清淨本然


清淨業處


清淨法


清淨法界


清淨法眼


清淨真如


清淨覺海


清淨解脫三昧


清淨識


清白


清辯


清齋


淨


淨主


淨住


淨佛


淨侶


淨信


淨剎


淨命


淨國


淨圓覺心


淨土


淨土宗


淨地


淨域


淨天


淨天眼


淨宗


淨家


淨居天


淨屋


淨心


淨心住


淨戒


淨方


淨施


淨梵王


淨業


淨法界


淨波羅蜜


淨潔五欲


淨琉璃世界


淨眼


淨聖


淨肉


淨菩提心


淨華眾


淨藏


淨眾


淨行者


淨裔


淨覺


淨觀


淨語


淨諸根


淨道


淨邦


淨門


淨頭


淨飯王


淨髮


牽


牽引因


牽道八道行城


猊


猊下


猊座


猛


猛利


猛火


率


率都婆


率祿勤那


現


現世


現前


現前地


現喻


現圖曼陀羅


現在


現在世


現在賢劫


現在過去未來


現報


現成


現生


現生利益


現相


現當


現益


現行


現行法


現觀


現證


現識


現過未


現起光


現身


現量


現量相違


理


理事


理事無礙


理佛


理佛性


理入


理具


理具三千


理即


理在絕言


理性


理惑


理智


理智五法


理曼陀羅


理法身


理法界


理界


理禪


理觀


理論


理身理土


理障


理體


瓶


天德瓶


瓶沙王


瓶窣都渡


瓶耆羅


略


要略


略戒


畢


畢利叉


畢利多


畢力迦


畢勒支底迦


畢境


畢境依


畢境智


畢境無


畢境空


畢境覺


畢舍遮


畢缽


畢陵


異


異人


異口同音


異品


異因


異執


異學


異心


異慧


異方便


異熟


異熟因


異熟果


異熟等五果


異熟生


異生


異生羝羊心


異相


異端


異緣


異見


異解


異說


異部


眷


眷屬


眼


眼入


眼智


眼根


眼界


眼目


眼識


眼識界


祭


祭文


祭祠論


祥


祥月


祥瑞


祥草


移


移山


移龕


章


章服


笯赤建


第


第一


第一乘


第一句


第一寂滅


第一義


第一義悉檀


第一義智


第一義樂


第一義空


第一義觀


第一義諦


第三禪


第三能變


第七仙


第七情


第二月


第二禪


第二能變


第五大


第六陰


第八識


第十八願


第四禪


第耶那


第黎多曷羅殺吒羅


紹


紹隆


終


終南山


終教


終歸於空


累


累七齋


累劫


累形


累障


紺


紺宇


紺睫


紺蒲


紺蒲國


細


細四相


細心


細滑欲


細色


罣


罣念


罣礙


習


習因習果


習氣


習滅


腳


腳布


脫


脫珍著弊


解脫


脫闍


脫體


皋


皋諦


船


船師


船筏


莽


荷


荷力皮陀


荷擔


荼


荼吉尼


荼毘


荼矩磨


莎


莎揭哆


沙羅樹


沙髻


莫


莫伽


莫訶


莫訶僧祇尼迦耶


莫訶婆伽


莫訶衍磧


莫賀延


莫醯


莊


莊王


莊嚴


莊嚴劫


莊嚴王


莊嚴王經


莊嚴門


處


處不退


處中


蛇


毒蛇


佛口蛇心


蛇繩麻


蛇藥


蛇行


蛇足


術


術婆迦


被


被位


被葉衣觀音


袈裟


袍


袍休羅蘭


袍裳


許


許可


設


設利


設利弗怛羅


設多圖盧


設施


設覩嚕


設賞迦


貨


貨利習彌迦


貫


貫花


貫首


貧


貧女


貧女寶藏


貧窮


貧道


貪


貪使


貪恚痴


貪惜


貪愛


貪染


貪欲


貪欲即是道


貪欲瞋恚愚痴


貪欲蓋


貪毒


貪水


貪濁


貪煩惱


貪狼


貪瞋痴


貪結


貪縛


貪習


貪習因


貪著


貪見


赦


赦儞娑


趺


趺坐


耽摩栗底


軟


軟語


這


這裏


這箇


逍


逍遙自在


連


連河


逐


逐機頓


速


速得


速成


速疾鬼


速香


途


途慮諾檀那


逗


逗會


逝


逝多


逝宮


逝瑟吒


逋


逋利婆鼻提賀


逋多


逋沙


逋沙他


逋盧羯底攝伐羅


造


造像


造化


造書天


造花


通


通利


通別二序


通力


通化


通夜


通念佛


通惑


通慧


通教


通明慧


通會


通行


通途


通達


通達心


部


部引陀


部主


部執


部多


部教


野


野寐尼


野布施


野干


野狐


野狐禪


野盤僧


野葬


釣


釣語


閉


閉尸


閉爐


閉關


閉黎多


陵


陪


陪食


陪臚


陶


陶家輪


陳


陳棄藥


陳那


陰


陰入界


陰境


陰妄


陰妄一念


陰幻


陰界


陰藏


陰錢


陰魔


雪


雪山


雪山大士


雪山部


頂


頂光


頂巢


頂珠


頂生王


頂相


頂石


頂禮


頂輪


頂門眼


魚


魚兔


魚子


魚板


魚母


魚鼓


鳥


鳥跡


鳥道


鳥鼠僧


鹿


鹿仙


鹿戒


鹿苑


鹿車


麥


麻


麻蹉


麻豆瞿羅


傅


傅訓


傀


傀儡子


傍


傍生


傍生趣


回鶻


割


割斷


勞


勞侶


勞怨


勞結


勝


勝乘


勝友


勝士


勝子樹


勝宗


勝州


勝心


勝應身


勝林


勝果


勝業


勝神州


勝義


勝義根


勝義法


勝義空


勝義諦


勝義諦論


勝者


勝論


勝論宗


勝軍


勝鬘夫人


博


博叉


博叉般荼迦


博吃蒭


厥


喫


喫素


喫棄羅


喝


喝捍


喚


喚鐘


啼


啼哭


啼哭佛


喬


喬答摩


喬答彌


喪


喪[貝*親]


喇嘛


單


單位


單前


單麻


喻


喻依


喜


喜受


喜忍


喜悅


喜捨


喜林苑


喜見


喜見城


喜見天


喜見菩薩


喜覺支


善


善人


善來


善劫


善友


善哉


善因


善宿


善巧


善心


善性


善惡


善慧地


善月


善本


善果


善現


善現天


善生


善男子


善男信女


善知


善知識


善神


善見


善財童子


善逝


圍


圍繞


堙羅那


場


堪


堪忍


堪忍世界


堪忍地


堪能


報


報佛


報命


報因


報土


報恩


報恩施


報恩田


報應


報果


報沙


報生三昧


報緣


報身


報謝


報通


報障


奠


奠茶


奢


奢利


奢彌


奢摩他


奢羯羅


奢薩怛羅


奢陀


寓


寓宗


寓錢


寒


寒暑


寒林


寒獄


富


富單那


富婁沙富羅


富樓沙


富樓那


富沙


富伽羅


富羅


富蘭那


富蘭那迦葉


富蘭陀羅


富那


富那奇


富那婆蘇


富那耶舍


富那跋陀


尋


尋伺


尋常念佛


尊


尊敕


尊勝


尊宿


尊者


尊記


尊貴


屠人


屠沽


嵐


嵐毘尼


強


強伽


復


復活


復飾


循


循環


循身觀


遍


遍一切處


遍吉


遍成


遍淨


遍照


遍界


遍行因


遍覺


遍計


遍計所執性


悶


憂悶


惱


惠


恩惠


施惠


惠利


惑


惑人


惑染


惑業苦


惑著


惑趣


惑障


悲


悲心


悲手


悲智


悲無量心


悲田


悲觀慈觀


悲願


悲願船


惡


惡世界


惡作


惡叉


惡取空


惡口


惡因


惡報


惡察那


惡師


惡律儀


惡揭嚕


惡果


惡業


惡無過


惡癩野干心


惡知識


惡祁尼


惡緣


惡見


惡見處


惡覺


惡觸


惡趣


惡道


惡露


惡鬼神


惡魔


插


插單


掌


掌果


揀


揀擇


揀師


揵達婆


揣


揣食


揄


揄旬


揭


揭利呵跋底


揭底


揭盤陀


揭職


揭路茶


提


提和


提和竭羅


提唱


提多羅吒


提多迦


提婆


提婆地提婆


提婆宗


提婆犀那


提婆菩薩


提婆設摩


提婆達多


提婆魔囉播稗


提撕


提桓


提樹


提波


提洹竭


提羅


提舍


提舍尼


提舍那


提訶


提調


提謂波利


提那婆


提雲般若


提鞞


提鞞沙


提鞞波


敢


敢曼


敦


敦煌


散


散亂


散供


散善


散地


散心


散拓羅


散支


散日


散業


散業念佛


散生齋


散疑三昧


散花


散錢


散陀那


斑


斑足王


斯


斯哩牙


斯陀含


景


景命日


景教


普


普光


普化


普明


普法


普渡


普王


普現


普知


普禮


普等


普莎


普賢


普通


普遍


普門


普陀


智


智儼


智光


智刃


智力


智度


智度論


智城


智境


智妙


智山


智心


智悲


智惑


智慧


智慧力


智慧光佛


智慧劍


智慧水


智慧海


智慧觀


智慧門


智手


智斷


智智


智月


智杵


智果


智楫


智母


智波羅蜜


智淨相


智火


智炬


智界


智相


智眼


智礙


智積


智者


智藏


智證


智辯


智象


智身


智鏡


智門


智顗


替


替僧


最


最上


最上乘


最上大悉地


最勝


最勝乘


最勝尊


最後


最後十念


最後心


最後身


最正覺


期


滿期


過期


期望


朝


朝夕


朝山


朝露


朝鮮


棲


棲光


棲身


棲神


植


植眾德本


椎


棺


棱


棱嚴經


棒


棒喝


棓


棓剌拏


森


森羅萬象


森羅萬象即法身


棄


棄世


自棄


欽


欽婆羅


殘


殘果


殼


殼漏子


毳


毳衣


減


湛


湛然


湖


湖南


湯


湯頭


溫


溫室


溫宿


溫陀羅


游


游藍


渴


渴仰


渴伽


渴地獄


渴愛


渴樹羅


渴法


渴鹿


涅


涅槃


涅末


涅疊般那


焦


焦熱地獄


焚


焚香


然


然燈佛


焰


焰慧地


焰摩大火仙


焰摩天


焰王光佛


焰網


焰胎


無


無一


無二無三


無上


無上上


無上乘


無上尊


無上士


無上妙覺


無上忍


無上慧


無上慚愧衣


無上福田衣


無上正遍智,


無上法


無上法王


無上法輪


無上涅槃


無上燈


無上眼


無上菩提


無上覺


無上道


無不


無住


無住三昧


無依


無依涅槃


無倒


無作


無作戒


無光佛


無刀大賊


無分別


無分別心


無分別智


無分別法


無功用


無功德


無動


無動佛


無動尊


無勝


無勝國


無厭足


無去無來


無叉羅


無問


無問自說


無垢


無垢地


無垢忍


無垢衣


無垢識


無塵


無塵法界


無央數劫


無始


無始曠劫


無始無明


無始無邊


無始空


無學


無學道


無常


無常依


無常堂


無常磬


無常鵑


無師智


無影像


無後生死


無心


無心三昧


無心道人


無性


無性有情


無念


無想


無想天


無想定


無想門


無愛


無意


無慚


無憂


無憂王


無憂樹


無憂伽藍


無我


無所


無所不能


無所不至


無所住


無所得


無所有


無所有處


無所有處定


無所著


無所觀


無擇地獄


無數


無方


無明


無明使


無明住地


無明惑


無明業愛


無明法性一體


無明流


無明漏


無明熏習


無明父


無明結


無明網


無明藏


無明見


無有


無根


無根信


無極


無極之體


無比


無比法


無比身


無減


無漏


無漏因


無漏實相


無漏後身


無漏慧


無漏根


無漏果


無漏法


無漏法性


無漏道


無漏門


無為


無為法


無為法身


無為涅槃


無為生死


無為空


無為自然


無為舍


無熱


無熱天


無熱池


無生


無生之生


無生寶國


無生忍


無生智


無生法


無生法忍


無生藏


無生身


無生門


無生際


無畏


無畏山


無畏授


無畏施


無畏藏


無疑


無盡


無盡意


無盡海


無盡燈


無盡緣起


無盡藏


無相


無相佛


無相好佛


無相宗


無相福田衣


無相菩提


無相解脫門


無知


無礙


無礙人


無礙光


無礙大會


無礙智


無種性


無種闡提


無等


無等等


無等等乘


無等覺


無緣


無緣三昧


無緣乘


無緣乘心


無緣塔


無聞比丘


無聲漏


無能


無能勝


無自性


無色


無色有


無色界


無色貪


無著


無著天親宗


無著行


無蓋


無表


無表戒


無表業


無見頂相


無言


無言說道


無記


無諍


無諍三昧


無遮


無遮會


無邊


無邊世界


無邊法界


無邊身


無量


無量光


無量光佛


無量光天


無量光明


無量光明土


無量壽


無量壽經


無量尊


無量慧


無量意


無量淨


無量清淨佛


無量義


無量義處三昧


無量覺


無門宗


無間


無間地獄


無間業


無際


無餘


無餘涅槃


無餘記


無煩


無齒大蟲


為


有為無為


名為


為善


為利


為己


以為


豬


豬頭和尚


猴


獼猴


猶


猶若


猶未定


琵琶


琥珀


琰魔


琰魔界


琰魔王廳


琰魔使


琰魔卒


琰母那


番


番僧


畫


畫水


畫餅


畫像


疏


疏勒


疏所緣緣


疏頭


登


登時


登住


登地


登座


發


發光


發心


發心供養


發思八


發意


發戒


發生


發真


發講


發起


發露


發願


盜


硬


硬軟


硨磲


童


童子


童真


童真住


童籠磨


筌


筌魚


得魚忘筌


筆


筆受


策


策修


答


答香


答摩


答哩磨


答秣蘇伐那


筏


筏喻


筏蘇蜜呾羅


筏蘇盤豆


筏蘇枳


筏蹉子


等


等一大車


等一切諸佛


等供


等侶


等味


等妙


等引


等心


等慈


等持


等智


等正覺


等活


等活地獄


等流


等流果


等流相續


等無間緣


等空


等至


等眾生界


等覺


等觀


等諦


等身


等願


粥


粥飯僧


粟


粟散


粟散王


給


給孤


絞


絞飾


絍


絍婆


絡


聯絡


紫


紫姑


紫磨


紫衣


絕


絕大


絕學


絕對


絕待


絕待真如


絕食


結


結使


結印


結嘆


結夏


結戒


結業


結河


結漏


結生


結界


結病


結經


結縛


結緣


大通結緣


結緣眾


結冑


結解


結講


結賊


結跏趺坐


結集


結願


羨


羨那


著


著衣


著鐙


舜


舜若


舜若多


菊


菊燈


萍


萍沙


菜


菜蔬


菜頭


菴


菴乜呢必滅堪


菴園


菴婆女


菴婆羅多迦


菴婆利沙


菴弭羅


菴摩勒


菴摩羅


菴摩羅識


菴沒羅


菴羅


菴羅園


菴羅女


菴華


華


華光


華光大帝


華嚴


華嚴一乘


華嚴三昧


華嚴三王


華嚴宗


華嚴時


華嚴經


華天


華報


華山


華座


華德菩薩


華手


華方


華梵


華氏城


華王世界


華目


華翳


華胎


華臺


華蓋


華藏


華藏界


華藏八葉


華藏與極樂


華鬘


華齒


菩


菩提


菩提分


菩提場


菩提子


菩提寺


菩提心


菩提樹


菩提樹神


菩提流志


菩提流支


菩提薩埵


菩提達磨


菩提道場


菩提門


菩薩


菩薩乘


菩薩五智


菩薩僧


菩薩十住


菩薩大士


菩薩性


菩薩戒


菩薩摩訶薩


菩薩聖眾


菩薩藏


菩薩行


菩薩道


虛


虛假


虛偽


虛堂


虛妄


虛妄法


虛妄輪


虛心


虛無


虛無身


虛空


虛空住


虛空天


虛空孕


虛空法身


虛空無為


虛空界


虛空眼


虛空神


虛空華


虛空藏


虛空身


虛言


虛誑語


蛭


蛭數


蛤


蛤唎觀音


眾


眾僧


眾合


眾園


眾徒


眾會


眾生


眾生世間


眾生垢


眾生忍


眾生想


眾生本性


眾生根


眾生濁


眾生無始無終


眾生界


眾生相


眾祐


眾聖


眾苦


眾道


眾香國土


街


街方


裂


裂裳


視


視那


觝突


詐


奸詐


註


註疏


評


評註


評論


譏評


詞


詞無礙智


訶


訶佛罵祖


訶利


訶利底


訶利底母


訶利枳舍


訶悉多


訶梨勒


訶梨跋摩


訶羅訶羅


象


象主


象堅山


象墮坑


象尊國


象教


象牙


象王


象軍


象頭山


象駕


象鼻


貳


貳吒


賀


賀捺娑


賀羅馱


賀野紇哩嚩


費


貴


貴賤


買


買林


貼


貼嚫


超


超世


超八


超日王


超越


超過


越


越喜三昧


越罪


越闍


跏


跋


跋伽仙


跋利沙


跋折羅


跋折羅吒訶沙


跋捺羅婆娜


跋提


跋提梨迦


跋摩


跋日羅


跋渠


跋濫摩


跋盧沙


跋祿羯呫婆


跋祿迦


跋私弗多羅


跋窣堵


跋羅娑馱


跋羅攙


跋羅縷支


跋藍


跋路婆陀


跋達羅


跋邏末羅耆釐


跋那


跋陂


跋陀


跋陀婆


跋陀羅


跋陀羅樓支


跋陀羅耶尼


跋陀羅迦卑梨耶


跋闍


跋闍羅


跋闍羅波膩


跋難陀


耽摩栗底


軻地羅


軻地羅山


軻梨


進


進具


精進


逸


逸多


逮


逮夜


都


都史多


都吒迦


都監寺


都市王


都率天


都貨羅


酤


酤酒戒


酥


酥燈


量


量果


量等身


鈔


鉤


鉤召法


鉤鈕


鉤菩薩


鈍


鈍使


鈍根


間


間斷


間色


間隔


閑


閑居十德


閑文字


閑處


閑道人


開


開三顯一


開元


開光


開具


開化


開士


開山


開廢


開心


開悟


開本


開枕


開法


開演


開甘露門


開發


開白


開示悟入


開祖


開葷


開覺


開解


開道者


開遮


開靜


開顯


開齋


陽


陽光


雁


雁塔


雁宇


雁行


集


集會


集會所


集眾


集諦


集起


雲


雲兄水弟


雲宗


雲堂


雲心


雲水


雲海


雲版


雲雷音王


雲自在王


雲門


雲集


雲鼓


順


順世


順上分結


順下分結


順分


順化


順忍


順次


順流


順牙


順逆


須


須夜摩


須大拏


須彌


須彌座


須彌相


須彌頂


須扇多


須摩提


須摩那


須梨耶


須涅蜜陀


須真


須臾


須菩提


須跋陀羅


須達多


須達天


須達拏


須達梨舍那


須陀


須陀洹


須陀摩


黃


黃壚


黃幡


黃教


黃昏


黃楊木禪


黃檗


黃泉


黃葉


黃衣


黃金


黃金宅


黃門


黃面


黃龍寺


黑


黑分


黑夜神


黑天


黑業


黑漆桶


黑白


黑繩


黑蚖


黑衣


黑闇


黑風


黑齒


亂


亂僧


亂善


亂心


亂想


亂行


傳


傳心


傳戒


傳持


傳教


傳法


傳燈


傳衣


傳通


傷


傷和氣


傷命


募


募緣


勢


勢力鬼


勢羅


勢至


勤


勤息


勤求


勤苦


勤行


嗟


嗟嘆


嗚


嗚嚕捺囉叉


嗜


嗜那耶舍


嗣


嗣法


嗢


嗢呾羅


嗢呾羅矩嚕


嗢呾羅犀那


嗢呾羅頞沙荼


嗢尸羅


嗢屈竹迦


嗢瑟尼沙


嗢蹭伽


嗢缽


園


園觀


園頭


圓


圓乘


圓信


圓修


圓位


圓光


圓佛


圓凝


圓合


圓壇


圓妙


圓宗


圓密


圓寂


圓實


圓心


圓悟


圓成


圓成實性


圓戒


圓教


圓斷


圓果


圓極


圓機


圓海


圓滿


圓滿經


圓空


圓融


圓融三諦


圓行


圓覺


圓詮


圓具


圓通


圓通三昧


圓道


圓頓


圓頓一乘


圓頓宗


圓頓戒


圓頓觀


塚


塑


泥塑木雕


塑像


填


填王


填陵


塢


塗


塗割


塗毒鼓


塗灰外道


塗足油


塗香


塔


塔像


塔廟


塞


塞建陀


塞畢力迦


塞縛悉底迦


塞頗胝加


奧


奧箄迦


奧疏


嫉


媽


媽哈薩督呀


媲


媲摩


媻


媻毗吠伽


媻羅犀那


媻藪天


媻達羅缽陀


嵯


廅


廅天


廅樓亘


廅波摩那


微


微塵


微塵數


微妙


微密


微戍陀


微沙落起多


微瑟紐


微若布雷迦


微細


微細身


微聚


微行


微誓耶


慎


慎謹


慎那弗怛羅


[怡-台+追]惕鬼


愧


惹


惹那


愍


愍忌


感


感應


感果


感進


想


想地獄


想念


想愛


想蘊


想顛倒


愚


愚僧


愚夫


愚惑


愚法


愚痴


愚鈍


慈


慈光


慈力王


慈嚴


慈子


慈尊


慈心


慈忍


慈恩


慈悲


慈悲室


慈悲萬行


慈悲衣


慈悲觀


慈意


慈敬


慈明


慈氏


慈水


慈眼


慈航


慈辯


慈門


慈雲


慈霪


意


意三


意力


意地


意學


意安樂行


意念往生


意憤天


意成


意成天


意成身


意根


意業


意樂


意水


意猿


意生身


意界


意處


意見


意解


意言


意識


意趣


意車


意馬


意馬心猿


愛


愛恨


愛別離苦


愛刺


愛執


愛心


愛恚


愛惜


愛惑


愛憎


愛果


愛根


愛業


愛樂


愛欲


愛欲海


愛毒


愛水


愛法


愛河


愛染


愛染王


愛涎


愛海


愛流


愛渴


愛潤


愛火


愛獄


愛界


愛眼


愛種


愛結


愛緣


愛繫


愛羂


愛羅剎女


愛著


愛著生死


愛著迷


愛繭


愛行


愛見


愛語


愛論


愛身天


愛輪


愛鬼


損


損伏斷


敬


敬愛


敬田


敬禮


新


新戒


新歲


新發意


新舊兩譯


新舊醫


暖


暖寮


暗


暗蔽


暗證禪師


會


會三歸一


會下


會得


會式


會繹


會眾


會通


楚


楚江王


椽


楊


楊枝


楊柳觀音


楊葉


楞伽


楞伽經


楞嚴經


極


極位


極光淨天


極喜地


極地


極妙


極尊


極微


極果


極樂


極熱地獄


極略色


極聖


極臈


極致


極覺


極靜


極難勝地


業


業力


業厄


業受


業因


業垢


業報


業報身


業塵


業天


業壽


業影


業性


業惱


業感


業有


業果


業海


業火


業田


業病


業相


業秤


業種


業簿


業結


業網


業緣


業縛


業繩


業繫


業繫苦相


業羂


業苦


業處


業行


業識


業賊


業輪


業通


業道


業道神


業鏡


業障


業障除


業風


業食


業餘


業體


業魔


歲


毀


毀訾


毀釋


殿


殿主


準


準提


準陀


溥


溥首


溼


源


源底


滅


滅劫


滅受想定


滅場


滅定


滅定智通


滅度


滅後


滅擯


滅智


滅果


滅業


滅法


滅法智


滅法智忍


滅法界


滅理


滅病


滅盡定


滅相


滅種


滅羯磨


滅觀


滅諦


滅道


照


照寂


照拂


照牌


照覽


照鏡


煎


煎點


煮


煮沙


熙


熙連


煙


煙蓋


暖


暖法


煲


煲牒薩督呀


煏


煏芻


煅


煅髮


煩


煩惱


煩惱即菩提


煩惱林


煩惱業苦


煩惱冰


煩惱泥


煩惱河


煩惱海


煩惱濁


煩惱病


煩惱礙


煩惱習


煩惱薪


煩惱藏


煩惱賊


煩惱道


煩惱陣


煩惱障


煩惱餘


煩惱魔


煩籠


煩談


牒


戒牒


犍


犍不男


犍地


犍度


犍德


犍沓


犍稚


犍陀


犍陀羅


犍黃門


獅


瑚


瑚璉


瑞


瑞像


瑞應


瑞相


瑟


瑟瑟


瑜


瑜乾馱羅


瑜伽


瑜伽宗


瑜伽師


瑜伽師地論


瑜伽祇


當


當位即妙


當來


當分


當機


當機眾


當陽


當體


當體即空


痾


痾[口*路]祗


痺


痺缽羅


痴


痴使


痴凡


痴取


痴定


痴心


痴愛


痴慢


痴毒


痴水


痴燈


痴狗


痴猴


痴迷


痴網


痴縛


痴闇


睦


和睦


睡


睡眠


睡眠欲


睒


睒彌


睒摩


碑


碎


碎身舍利


禁


禁戒


禁咒藏


稟


稟具


稟教


稠


稠林


稗


稗沙門


稗稊


窟


窟內


窣


窣[少/兔]黎濕伐羅


窣利


窣唎


窣堵波


窣莎揭哆


窣路多阿半那


窣都利慧那


豎


豎底沙論


豎敵


豎義


豎者


綖


綖經


經


經典


經唄


經塔


經宗


經家


經師


經律論


經戒


經手


經教


經法


經生


經笥


有腳經笥


經者


經藏


經行


經衣


經論


經軌


經道


經部


置


置答


罪


罪垢


罪報


罪性


罪惡


罪根


罪業


罪福


罪福無主


罪行


罪障


群


群有


群生


群萌


群迷


群類


義


義例


義意


義淨


義無礙


義疏


義相


義辯


義趣


義門


義陀羅尼


聖


聖人


聖主天中天


聖仙


聖位


聖供


聖僧


聖儀


聖典


聖寶藏神


聖尊


聖師子


聖心


聖性


聖性離生


聖應


聖提婆


聖教


聖教量


聖方


聖明


聖智


聖果


聖法


聖淨


聖福


聖種


聖網


聖緣


聖者


聖胎


聖眾


聖眾來迎


聖行


聖言


聖語


聖諦


聖道


聖道門


聖靈


腹


腹中


腰


腰衣


腰白


葷


葷辛


葷酒


葛


葛藤


葛哩麻


葛耶


落


落叉


落吃澀弭


落賺


落迦


落髮


落髮染衣


葬


葬送


葉


葉蓋


葉衣觀音


著


著心


著想


著我


著樂


著法


著衣喫飯


萬


萬八千世界


萬善


萬境


萬字


萬法


萬法一如


萬法一心


萬物


萬行


號


號叫地獄


蜃


蜃樓臺


蛾


如蛾趣燈火


裙


裝


裝像


裝香


補


補伽羅


補剌拏


補囉嚩


補怛洛迦


補沙


補澀波


補特伽羅


補瑟置


補盧沙


補羯婆


補羯娑


補處


補陀


解


解一切眾生言語


解境十佛


解夏


解悟


解深蜜經


解界


解知見


解空


解脫


解脫冠


解脫味


解脫天


解脫戒


解脫海


解脫清淨法殿


解脫相


解脫知見


解脫耳


解脫處


解脫衣


解脫身


解脫道


解脫門


解脫風


解行


解行地


誠


詮


詮旨


詮辯


詵


詵遮


話


話則


該


該羅


試


試經


試羅


賊


賊住


資


資生


資糧


資緣


資財帳


跨


跨節


跪


跪拜


跪爐


路


路伽


路伽多


路伽祇夜


路賀


路迦


路迦憊


路迦耶底迦


路迦那他


辟


辟支


辟支佛


辟支佛乘


辟除


辟雷


辟鬼


農


遁


遁世


遏


遏部多


逼


逼迫


違


違他順自


違境


違緣


違陀


違順


運


運心


逾


逾越


逾時


逾健達羅


遊


遊化


遊山


遊增地獄


遊心法界


遊戲


遊戲神通


遊方


遊虛空天


遊行


過


過去


過去世


過去七佛


過去聖靈


過夏


過度


過慢


過木橋


過現未


過惡


遍


遍依圓


遍出外道


遍周


遍智


遍淨天


遍法界身


遍照如來


遍至


遍行


遍計所執性


達


達利瑟致


達嚫


達多


達婆


達梨舍那


達水


達磨


達磨宗


達磨忌


達磨馱都


達羅毘荼


達賴喇嘛


達須


道


道交


道人


道位


道俗


道元


道光


道具


道力


道化


道品


道器


道士


道場


道場樹


道場神


道宣


道心


道教


道智


道果


道業


道樂


道樹


道檢


道次


道氣


道水


道法


道法智


道流


道理


道眼


道禁


道種性


道種智


道者


道舊


道芽


道眾


道號


道行


道術


道要


道觀


道諦


道識


道門


道類智


道風


道體


鄉


鄉人


鄔


鄔波尼殺曇


鄔闍衍那


鄔陀延


酬


酬還


酪


酪味


酪經


鉦


鉦鼓


鈴


鈸


缽


缽伐多


缽位


缽健提


缽剌底羯爛多


缽剌翳迦佛陀


缽剌迦羅


缽吒


缽吒補怛囉


缽吉帝


缽和羅


缽哩體吠


缽唎部


缽喇底木叉


缽喇底提舍尼


缽喇特崎拏


缽囉惹


缽塞莫


缽多


缽摩羅伽


缽曇


缽特摩


缽羅


缽羅吠奢


缽羅奢佉


缽羅底也


缽羅弭


缽羅摩菩提


缽羅斯那特多


缽羅枳孃


缽羅步多囉怛曩野


缽羅由他


缽羅笈菩提


缽羅耶伽


缽羅若


缽羅薩他


缽里薩囉伐拏


缽鐸創那


缽陀


缽露兒


缽露羅


缽頭摩


隙


隙遊塵


隙棄羅


隔


隔宿


隔生


隔歷


隔歷三諦


雉


雉救林火


雷


電


電光石火


電影


頌


頑


頑石點頭


預


預流


預彌國


頓


頓圓


頓頓圓


頓大


頓寫


頓悟


頓悟菩薩


頓成諸行


頓教


頓斷


頓機


頓漸


頓旨


頓法


頓覺


飯


飯磬


飯袋子


飯那


飯頭


飲


飲光


飲光部


飲血地獄


飲酒


飲食


鳩


鳩垣


鳩夷羅


鳩摩


鳩摩羅


鳩摩羅伽


鳩摩羅伽地


鳩摩羅炎


鳩摩邏多


鳩槃荼


鳩鳩吒


鼓


鼓樂絃歌


鼓音


鼓天


鼠


自黑二鼠


鼠唧鳥空


僕


僕呼繕那


僕拏


偽


像


像化


像始


像季


像教


像末


像法


像經


像運


僧


僧伽吒


僧伽婆尸沙


僧伽婆羅


僧伽梨


僧伽羅


僧伽胝


僧伽藍


僧伽補羅


僧伽跋摩


僧伽跋陀羅


僧伽難提


僧佉


僧儀


僧侶


僧俗


僧伍


僧可


僧吉隸鑠


僧坊


僧塞迦羅


僧官


僧寶


僧寶果


僧尼


僧戒


僧柯者


僧柯慄多弭


僧次


僧自恣日


僧殘


僧祇


僧祇支


僧祇物


僧祇律


僧祇部


僧若


僧眾


僧訶


僧迦舍


僧那


廝


厭


厭世


厭欣


厭求


厭離


厭魅


嘔


嘔侯侯


嘉


嘉會


嘆


嘆佛


嘆德


嘆靈


嗽


嗽卑


圖


團


團拜


團食


境


境智


境界


境界相


境界般若


塵


塵剎


塵勞


塵境


塵塵三昧


塵塵剎土


塵妄


塵垢


塵欲


塵沙


塵洲


塵劫


塵累


塵網


塵緣


塵表


塵道


塵那羅


塵鄉


壽


壽像


壽命


壽命無有量


壽論


壽量品


夢


夢幻


夢揭釐


夢想


夢見


奪


奪魂鬼


奪精鬼


寢


寢堂


寧


寧安


實


實化


實利


實叉難陀


實唱


實報土


實大乘教


實性


實我


實教


實智


實本


實眼


實相


實相三昧


實相印


實相慧


實相智身


實相法界


實相為物二身


實相無相


實相花


實相觀


實空


實經


實色身


實語


實諦


實道


實際


實際理地


對


對告眾


對揚


對機


對法


對法宗


對法藏


對治


對觸禮


對首


標


廓


廓然大悟


彰


慚


慳


慳心


慳法


慳貪


慢


慢使


慢坑


慢山


慢幢


慢惑


慢想


慢結


慢舉


慢見


慢過慢


慇


慇懃


截


截雨咒


摸


摸象


敲


斡


斡資羅


朅


朅伽


朅伽毘沙拏


朅地洛迦


槌


槌砧


榤


榮


榮華


槃


槃淡


槃特


槃遮


槃頭


榜


歌


歌偈


歌利


歌利王


歌唄


歌憂底迦


歌舞


歌羅


歌羅邏


歌羅頻迦


歌聲


殞


漆


漆桶


漢


漉


漉水袋


漫


漫提


漫荼羅


漫荼迦


漚


漚和俱舍羅


漚多羅僧


漚波耶波羅蜜


漚缽羅


漕


漕矩吒


演


演暢


演若達多


演說


漸


漸次


漸教


漸斷


漸熱


滿


滿分戒


滿字


滿座


滿怛羅


滿慈子


滿成


滿月尊


滿果


滿殊尸利


滿泥


滿濡


滿荼


滿足


漏


漏永盡無所畏


漏戒


漏業


漏無漏


漏盡


漏盡明


漏盡意解


漏盡智


漏盡比丘


漏盡證明


漏盡通


熏


熏習


熊


熊耳山


熒


熒惑心


爾


爾前


爾燄


獄


琉璃


琉璃王


瑪


瑤


瑤花宮


甄


甄叔迦


甄迦羅


甄陀


疑


疑使


疑刺


疑域胎宮


疑執


疑心


疑惑


疑悔


疑結


疑蓋


疑見


監


監寺


盡


盡十方


盡未來際


盡淨虛融


碧


碧眼胡


禍


福


福地


福報


福因


福庭


福德


福德莊嚴


福德資糧


福德身


福德門


福慧


福慶


福智


福果


福業


福生


福生天


福田


福田衣


福相法身


福祿


福蓋


福行


福觀


福足


稱


稱佛


稱名


稱名雜行


稱意華


稱讚


種


種子


種子識


種性


種智


種根器


種熟脫


種種色世界


種覺


種識


端


端嚴


端坐


端心正意


端正


竭


竭叉


竭支


竭誐


竭陀羅


箋


箋書


箇


箇箇圓常道


管


管絃講


算


算數


精


精室


精氣


精真


精神


精進


精進力


精進弓智慧箭


精進波羅蜜


精靈棚


綺


綺語


緊


緊祝迦


緊要


緊那羅


線


綱


綱維


網


網目


緇


緇徒


緇林


緇衣


緇門


維


維口食


維摩


維耶離


維衛


維越


維那


聚


聚沫


聚諦


聚集


聞


聞光力


聞名


聞慧


聞持


聞法


聞陀羅尼


肇


肇法師


腐


腐爛藥


膏


膏明


臺


臺座


與


與力


與願


舞


與戲


蒸


蒸沙


蒺


蒺藜


蒭


蒭摩


蓱沙王


蒲


蒲團


蒲塞


蒲闍尼


蓋


蓋纏


蒙


蒙古


蒙惑


蒼


蒼龍窟


蜫


蜫蟲作佛


蜜


蜜利伽羅


蜜利車


蜜栗伽悉他缽娜


裴


裴弗略


裸


裸形外道


誠


誠信


誠諦


誡


誡罰


誡勸


誌


誐


誐囉娜


誐嚕


誐那缽氏


認


認識


誑


誦


誦經


誕


誕生會


誓


誓約


誓願


語


語業


語義


語言


說


說一切有部


說假部


說出世部


說因部


說戒


說法


說示


說經


說罪


說轉部


說通


說默


賒


賒乃以室折羅


賒多


賓


賓伽羅


賓吒羅


賓坻


賓撥利力叉


賓波羅窟


賓缽羅


賓頭


賓頭盧頗羅墮


趙


趙州


輕


輕安


輕慢


輕毛


輕重


遣


遣喚


遜


遠


遠塵離垢


遠師


遠行地


遠離


遠離樂


銘


銖


銖衣


銅


銅錢


銅鑼


銀


銀色


閣


際


生死之際


無際


際史吒


障


障礙


障盡解脫


靺


靺師迦


領


領納


領解


頗


頗勒具那


頗尼多


頗羅


頗羅墮


頗胝迦


颯


颯秣建


颯破[木*致]迦


飽


飽學


飾


馝柯


馺


馱


馱南


馱器尼


馱摩


馱索迦


馱縛若


馱那羯磔迦


馱都


魂


魂魄


鳳


鳳剎


鳴


鳴魚


鳴錫


麼


麼也


麼度羅


麼攞


麼洗


麼羅庾


麼麼


麼麼雞


鼻


鼻入


鼻奢佉


鼻婆沙


鼻根


鼻息


鼻溜荼迦


鼻識


鼻路波阿叉


鼻那夜


鼻隔禪師


鼻鼓迦


齊


齊業身


齊說齊聞


僵


僵娑洛


億


儀


儀式


僻


僻見


劍


劍山


劈


劈箭急


廚


[口*普][口*隆]


嘶


嘶夜那


噉


噉月


墳


墨


墨竭提


墜


墜芥


墮


墮羅缽底


增


增一阿含經


增上


增上心


增上心學


增上慢


增上果


增上緣


增劫


增息


增悲


增戒學


增益


增進


增道損生


增長


增長天


增長廣目


嬉


嬉戲


寫


寫經


寮


寮主


審


審慮思


幢


幢幡


幢相


幡


廢


廢前教


廢惡修善


廢權立實


廢跡顯本


廟


廣


廣博


廣博身


廣嚴城


廣大


廣大智


廣大會


廣慧


廣教


廣果天


廣狹


廣目天


廣長舌


弊


弊欲


彈


彈多


彈多抳瑟搋


彈多落迦


彈宅迦


彈宅迦林


彈指


影


影事


影供


影像


影向


影堂


影現


影護


影響眾


徹


徹心


德


德尸羅


德叉迦


德士


德字


德本


德母


德海


德瓶


德田


德行


德風


德香


慶


慶懺


憐


憐念


憐愛


憐愍


慕


慕何


慕捺囉


慕攞


憚


憚哆


憚哆家瑟多


憎


憎愛


慾


慾愛


憍


憍坑


憍奢耶


憍尸迦


憍慢


憍曇彌


憍梵


憍薩羅


憍賞彌


憍陳如


憂


憂世


憂受


憂婆提舍


憂火


憂畢叉


憂陀伽


憂陀那


慧


慧劍


慧力


慧印


慧可


慧命


慧學


慧幻


慧忍


慧思


慧愷


慧數


慧日


慧月


慧根


慧業


慧流


慧淨


慧炬


慧燈


慧燈王


慧琳


慧目


慧眼


慧縛


慧義


慧能


慧苑


慧藏


慧見


慧觀


慧解


慧解脫


慧超


慧足


慧身


慧鏡


慧雲


撰


撰號


播


播尼


播捨


播磨


播輸缽多


撥


撥無因果


撥草瞻風


撒


撒馬兒罕


摩


摩休勒


摩伽


摩伽羅


摩伽陀


摩偷


摩偷羅


摩利


摩利伽羅耶


摩利支


摩哂陀


摩呼洛迦


摩多


摩多羅迦


摩夷


摩娑


摩娑羅


摩奴沙


摩奴是若


摩奴末耶


摩[少/兔]沙


摩尼


摩尼跋陀


摩尼犍大龍王


摩度羅


摩怛里


摩怛里迦


摩愉羅伽藍


摩揭


摩提


摩拏


摩拏羅


摩賴耶


摩沙羅


摩沓媻


摩由羅


摩登伽阿蘭若


摩登伽經


摩睺羅


摩祇


摩竭


摩竭陀


摩納


摩納仙


摩羅


摩羅伽陀


摩羅提


摩羅耶


摩耶


摩臘婆


摩裕羅


摩訶


摩訶僧祇部


摩訶僧祇律


摩訶剌佗


摩訶因陀羅


摩訶婆羅


摩訶尼羅


摩訶憍曇彌


摩訶曼殊沙華


摩訶曼陀羅華


摩訶拘絺羅


摩訶摩耶


摩訶毘盧遮那


摩訶毘訶羅


摩訶毘訶羅住部


摩訶提婆


摩訶波闍波提


摩訶慮瑟拏


摩訶目犍連


摩訶目脂鄰陀


摩訶袒特


摩訶羅


摩訶羅闍


摩訶耶那提婆


摩訶般涅槃那


摩訶般若


摩訶般若波羅蜜


摩訶菩提寺


摩訶薩埵


摩訶薩埵王子


摩訶衍


摩訶諾伽那


摩訶質帝薩埵


摩訶迦葉


摩訶迦旃延


摩訶迦羅


摩訶那伽


摩訶那摩


摩訶那缽


摩訶缽特摩


摩迦吒


摩那埵


摩那婆


摩那斯


摩鄧伽


摩醯因陀羅


摩醯奢娑迦


摩醯徑伐羅


摩頂


摩騰


敷


敷具


敷曼荼羅


敵


敵證


數


數人


數取趣


數息


數珠


數緣盡


數行煩惱


數論


暫


暫暇


樞


樞要


樊


樊籠


槵


樓


樓夷亙羅


樓眾


樓毘


樓由


樓陀羅


樓黎


標


標幟


標月


標領


槽


槽廠


樂


樂乾闥婆


樂受


樂土


樂天


樂施


樂果


樂根


樂欲


樂法


樂波羅蜜


樂神


樂著


樂說


樂說辯才


樂變化天


樂邦


樂音


樂音樹


歎


歎波那


潮


乘潮


澄


澄觀


潔


潔齋


澆


澆季


澀


澀觸


潭


潭恩


溈


溈山


潤


潤業


潤生


熟


熟酥經


熱


熱惱


熱時炎


熱病


熱鐵地獄


犛


瘡


瘡門


瘞


瘞錢


瘧


瘧加持


瘧鬼


盤


盤坐


盤荼昧


瞎


瞎屢生


瞎驢


瞋


瞋恚使


瞋心


瞋火


瞋煩惱


磋


磐


磐石劫


磁


磁石


稽


稽首


稽薑那


穀


穀頭


稻


稻稈


窮


窮子


窮生死蘊


篅


篅衣


箭


箭道


範


範衛


篇


篇目


篇聚


線


線香


練


練磨


練若


練行


編


編髮


緣


緣中


緣事


緣佛


緣力


緣化


緣因


緣塵


緣心


緣念


緣成


緣日


緣機


緣正


緣理


緣理斷九


緣生


緣慮心


緣相


緣緣


緣覺


緣覺乘


緣覺法界


緣覺菩提


緣覺身


緣觀


緣起


緣起法


罵


咒罵


罷


罷參


羯


羯利王


羯利沙缽


羯吒布怛那


羯地洛迦


羯尼


羯布羅


羯拏僕


羯摩


羯毘


羯洛迦孫馱


羯磨


羯磨僧


羯磨印


羯磨會


羯磨身


羯磨陀那


羯羅拏蘇伐剌那


羯羅舍


羯羅頻迦


羯耻那


羯臘婆


羯若鞠闍


羯蘭鐸迦


羯蠅揭羅


羯達羅


羯邏藍


羯陵伽


羯霜那


膠


膠盆子


膠香


膜


膜拜


蔡


蔡華


蔑


蔑戾車


蓮


蓮剎


蓮子


蓮宗


蓮宮


蓮座


蓮理


蓮眼


蓮社


蓮祐


蓮經


蓮胎


蓮華


蓮華國


蓮華坐


蓮華子


蓮華手菩薩


蓮華智


蓮華眼


蓮華臺


蓮華藏世界


蓮華衣


蓮邦


蓮門


蝦


蝦蟆禪


蝙


蝙蝠僧


衛


衛世師


複


褒


褐


褐剌縭


褐麗


諂


諂曲


諍


諍論


請


請佛


請假


請折


請益


請雨


諄那


誹


誹謗


誹謗正法


談


談林


談空說有


談義


談議


論


論宗


論民


論疏


論藏


論議


調


調伏


調達


調度


調御


調意


調直定


調頌


賣


賣弄


質


質多


質多羅


質底


質直


賢


賢人


賢劫


賢瓶


賢者


賢聖


賢護


賢豆


賢首


趣


趣寂


踞


踞地獅子


踏


踏床


踢


踢倒


輪


輪圍山


輪圓


輪埵


輪華


輪寶


輪差


輪座


輪迴


火輪


輪王


輪相


輪臍


輪藏


輪輻


輪輞


適


適化


適莫


遮


遮制


遮吒迦


遮性


遮惡


遮文荼


遮斷


遮末邏


遮棃夜


遮照


遮遣


遮那


遮難


醉


醉象


鋒


銷


銷釋


鋪多


閱


閱藏


閱叉


閱頭檀


隣


隣單


隣圓


隣智


隣珍


隣虛


隣近


震


震動


震多末尼


震旦


震嶺


震越


頞


頞哳吒


頞悉多


頞杜迦


頞沙荼


頞浮陀


頞濕縛羯拏


頞濕縛庾闍


頞瑟吒


頞那


頞鞞


頞順那


頞飯底


颰


颰陀


颰陀劫


養


餉


餉供


髮


髮塔


髮論


魅


魅女


魯


魯達羅


鴈


鴈王


麨


黎


黎耶


齒


齒印


齒木


儒


儒童菩薩


凝


凝然常


劍


劍摩舍帝


劍林地獄


劍波


劍輪法


噱叉


器


器世間


器界說


器量


壁


壁定


壁觀


壇


奮


奮迅


學


學侶


學悔


學教成迷


學法女


學無學


學生


學者


導


導化


導引


導師


廨


彊


懊


懊惱


懈


懈怠


懈怠賊


懈慢國


憶


憶念


憶持


憺


憺怕


戰


戰勝林


戰達羅


戰達羅缽喇婆


撿


撿挍


據


據事


擁


擁護


擔


擔步羅


擇


擇乳眼


擇力


擇地


擇法眼


擇滅


曉


曉了


曉公


曉鼓


曇


曇花


橋


橋梁


橫


橫出


橫截


橫豎


橫縱


樹


樹提


樹林


樹經


機


機宜


機性


機感


機應


機教


機緣


機要


機見


機語


機關


歷


歷劫


歷然


歷緣對境


澳


澳那


澡


澡瓶


澡瓶天子


濁


濁亂


濁世


濁劫


濁惡世


濁惡處


濁業


熾


熾盛光佛


燃


燒


燒灸地獄


燒香


燈


燈光


燈明


燈明佛


燈滅


燈火


燈籠


燄


燄口


獨


獨一法界


獨園


獨孤洛加


獨尊


獨居


獨影境


獨柯多


獨生獨死獨去獨來


獨空


獨股杵


獨覺


獨角仙人


獨頭無明


盧


盧俱多婆拖部


盧[口*尸]胝訶目多


盧脂那


盧至佛


盧舍


盧舍那


盧行者


盧迦委斯諦


盧醯呾迦


盧陀羅耶


瞖


磬


磨


磨多


磨下


磨灑


磨牛


磨磚


磨磨迦羅


磨納


磨訶


磨頭


積


積功累德


積石山


窶


窺


篤


篤進


縛


縛伽浪


縛利沙鍵拏


縛喝


縛尼


縛底


縛摩


縛斯仙


縛日羅


縛脫


縛臾


縛芻


縛薩怛羅


縛迦


縛野吠


縛馬答


興


興世


興渠


興盛


興行


蕭寺


蔽尸


融


融通


融識


衡


衡山


衡量


覩


覩史多天


覩貨羅


親


父親


親友


親戚


親愛


親教


諫


諫王


諷


諷經


諷誦


諷頌


諾


諾健那


諾詎羅


諾瞿陀


諦


諦婆達兜


諦殊羅施


諸


諸仙


諸佛家


諸佛母菩薩


諸冥


諸塵


諸天


諸尊


諸惡無作


諸數


諸有


諸根


諸法


諸法五位


諸法寂滅相


諸法實相


諸法無我


諸法皆空


諸相


諸緣


諸著


諸色


諸行


諸行無常


諸見


諸趣


諸通


諸釋法王


諸閑不閑


豫


賴


賴吒


賴耶


赭


赭時


赭羯


踰


踰健達羅


踰繕那


踰闍


輭


輭賊


輸


輸拘盧那


輸波迦羅


輸羅


輸盧迦


輸達羅


辦


辦事


辦道


辨


辨才天


遷


遷化


遵


遵守


選


選友


選擇


遺


遺弟


遺形


遺教


遺跡


遶


遶佛


醍


醍醐


醍鞞沙


錫


錫丈


錫崙


閼


閼伽


閻


閻婆度


閻摩


閻摩那洲國


閻曼德迦


閻浮


閻浮檀金


閻牟那


閻魔


隨


隨信行


隨分


隨分覺


隨喜


隨宜


隨形好


隨心


隨情


隨意


隨方


隨方毘尼


隨機


隨求


隨法行


隨煩惱


隨相


隨相戒


隨眠


隨經律


隨緣


隨緣化物


隨緣不變


隨義


隨自


隨自意語


隨舍利


隨色摩尼


隨轉


隨逐


隨順


隨類


隨類應同


霍


霍罕


靜


靜主


靜力


靜室


靜思


靜息


靜慧


靜慮


靜智


頰


頰車


頻


頻伽


頻伽缾


頻伽陀


頻來果


頻婆


頻婆


頻婆娑羅


頻那夜迦


頭


頭光


頭北面西


頭袖


頭陀


頭面作禮


頭首


頭鳩羅


餓


餓鬼


餓鬼愛


餘


餘宗


餘念


餘甘子


餘習


髻


髻珠


髻利吉羅


鴛


鴛班


鴦


鴦伽


鴦伽社哆


鴦俱舍


鴦哦囉迦


鴦崛摩羅


鴦輸伐摩


麈


默


默傳


默擯


默然


默理


默置記


龍


龍天


龍天八部


龍奮迅三昧


龍女


龍宮


龍彌你


龍方


龍樹


龍河


龍湯


龍猛


龍王


龍珠


龍神


龍種尊


龍章


龍華樹


龍華會


龍藏


龍象


龍軍


龍缽


龍龕


龜


龜毛


龜玆


龜藏六


償


優


優填


優多羅


優婆


優婆塞


優婆夷


優婆尼沙陀


優婆掘多


優婆提舍


優婆毱多


優婆至沙


優婆離


優婆馱耶


優曇


優樓


優樓頻螺


優檀那


優波


優波娑迦


優波婆娑


優波尼沙土


優波憍舍羅


優波替


優波羅懺


優波陀


優波那訶


優波難陀


優波離


優流漫陀


優畢捨


優襌尼


優缽羅


優陀夷


優陀延


優陀那


壓


壓沙油


壓油


壓油輪罪


嬰


嬰童


彌


彌伽


彌勒


彌底


三彌底


彌戾車


彌樓


彌沙塞


彌蘭


彌迦


彌迦羅


彌遮迦


彌陀


彌陀三尊


彌陀山


應


應人


應佛


應作


應伽


應供


應儀


應化


應化利生


應化法身


應化聲聞


應化身


應器


應土


應報


應形


應感


應應


應文


應果


應正遍知


應法


應法妙服


應法沙彌


應現


應理宗


應用無邊


應病與藥


應真


應護


應身


應身土


應跡


應頌


戲


戲忘天


戲論


擦


擦汗


擬


擬罪


擯


擯治


檢


檢校


檐


檀


檀主


檀中


檀信


檀嚫


檀家


檀度


檀捨


檀拏


檀林


檀波羅蜜


檀特


檀耳


檀越


檀那


檀那缽底


檀陁迦阿蘭若


濟


濟家


濟度


濡


濡佛


濡首


濫


濫波


濕


濕生


獲


療


皤


皤利


皤雌子部


瞥


瞥地


禪


禪三昧


禪人


禪侶


禪僧


禪化


禪卷


禪味


禪和


禪坐


禪堂


禪天


禪定


禪宗


禪室


禪家


禪尼


禪居


禪師


禪律


禪思


禪悅


禪慧


禪房


禪教


禪智


禪杖


禪林


禪梵天


禪樂


禪毬


禪波


禪波羅密


禪法


禪河


禪病


禪窟


禪習


禪行


禪觀


禪那


禪錄


禪鎮


禪門


禪門五宗


禪靜


禪髓


禪齋


蔑


蔑隸車


糞


糞掃


糞掃衣


糞果


糞除


糟糠


總


總供


總別


總報業


總持


總持門


總明論


總相


總相戒


總願


罽


罽利沙盤


罽羅多


罽膩吒王


罽賓


罽那尸棄佛


罽鐃夷


翳


翳迦


翳羅缽呾羅


翳身藥


聰


聲


聲念誦


聲教


聲杖


聲明


聲獨


聲聞


聲聞乘


聲聞僧


聲聞藏


聲論


臈


膿


膿血地獄


臂


臂卑履也


臂多勢羅


臂奢柘


臊


臨


臨終


臨濟


臨齋


薑


薑羯羅


薪


薪盡


薜


薜室羅末拏


薜攞斫羯羅


薜服


薜舍


薜茘


薜陀


薄


薄佉羅


薄健


薄地


薄拘羅


薄福


薄證


薄迦


薊


薊利耶


螺


螺髻


螺髻仙人


螺髻梵


螺髮


蟒


謌


謌舞


謝


謝戒


謗


謗三寶戒


謗法


講


講下


講堂


講宗


講師


講演


講經


豁


豁旦


賻


賽


賽錢


蹇


蹇尼陀


蹇荼


蹈


蹈七寶華


避


避死


避羅


還


還年藥


還俗


還相


還滅


還源


還生


還禮


還門


醜


醜目


醜陋


鍋


鍋頭


鍵


鍵南


鍵鎔


鍱


鍱腹


闊


闊悉多


闇


闇室


闇密里帝軍荼利


闇心


闇林


闇鈍


闇障


闍


闍世


闍伊那


闍利


闍嚩囉


闍多伽


闍夜


闍夜多


闍婆隸


闍崛山


闍提


闍提闍羅


闍提首那


闍梨


闍樓


闍毘


闍演帝


闍爛達羅


闍王


闍維


闍耶因陀羅


闍耶毱多


闍耶犀那


闍耶補羅


闍那崛多


闍那耶舍


闍陀伽


闍鼻多


隱


隱密


隱形


隱所


隱覆


隸


隸車


鞠


鞠利衍那


鞠多


鞞


鞞世師


鞞侈遮羅那


鞞嚧杜那


鞞奢隸夜


鞞婆尸


鞞婆訶羅


鞞室羅懣囊


鞞尼


鞞恕婆附


鞞殺社


鞞沙門


鞞稠利夜


鞞索迦


鞞紐婆那


鞞舍


鞞舍羅婆拏


鞞跋致


鞞陀


鞞陀路婆


鵂


鵂鶹


鴿


鴿園


點


點化


點心


點燈


點石


齋


齋七


齋主


齋僧


齋堂


齋場


齋席


齋戒


齋持


齋日


齋時


齋月


齋會


齋法


齋筵


齋粥


齋罷


齋鐘


齋食


叢


叢林


叢規


嚕


嚕多


嚕羅婆


戴


戴塔


擲


擲惡人


擲枳多


斷


斷七


斷伏


斷和


斷善根


斷善闡提


斷屠


斷常


斷德


斷惑


斷惡


斷末摩


斷滅


斷結


斷肉


斷見


斷道


斷頭罪


斷食


旛


曜


櫈


櫃


櫃頭


檳


歸


歸仰


歸依


歸依佛


歸俗


歸元


歸入


歸命


歸性


歸敬


瀉


瀉藥


濾


濾水囊


瀑


瀑流


獵


獵師


甕


甕形


瞻


瞻旬


瞻波國


瞻病


瞻部


瞻風


瞿


瞿伽尼


瞿伽離


瞿修羅


瞿夷


瞿室[飢-几+夌]伽


瞿師羅


瞿折羅


瞿拏缽剌婆


瞿摸怛羅


瞿摩


瞿摩帝


瞿曇


瞿曇仙


瞿曇僧伽提婆


瞿曇彌


瞿曇留支


瞿曇達磨闍那


瞿枳羅


瞿沙


瞿波


瞿波羅


瞿盧折那


瞿盧薩謗


瞿薩怛那


瞿那末底


瞿陀尼


禮


禮懺


禮拜


禮敬


穢


穢佉阿悉底迦


穢土


穢業


穢身


穢跡金剛


穢食


簡


簡別


繡


繡佛


繡利密多


繕


繕摩末剌諵


繕都


繪


繪蓋


繞


繞佛


羂


羂索


翻


翻梵


翻經


翻譯


翻譯名義集


職


職分


舉


舉一蔽諸


舉人


舉動


舉家


舊


舊住


舊經


舊言


舊譯


藉


藉通開導


薰


薰習


薰陸香


藁


藁幹


藍


藍勃羅


藍婆


藍宇


藍摩


藍風


藏


藏主


藏司


藏塵


藏教


藏殿


藏理


藏經


藏識


藏通


薩


薩不荅


薩不荅羅的捺


薩他泥濕伐羅


薩利殺跛


薩埵


薩多琦梨


薩婆


薩婆吃隸奢


薩婆多


薩婆悉多


薩婆慎若提婆


薩婆若


薩婆迦摩


薩婆阿私底婆拖


薩怛多般怛羅


薩縛達


薩羅


薩羅薩伐底


薩裒煞地


薩跢也


薩迦耶見


薩達喇摩


薩遮尼乾


薩闍羅娑


薩陀波崙


蟣


蟲


蟲食


覆


覆諦


覆器


覆墓


覆帛


覆肩


覆講


覆缽


覆面


謦


謨


謨薩羅


謨賀


豐


豐財


轉


轉世


轉大般若經


轉女成男


轉迴


轉教


轉格欄


轉梵輪


轉法輪


轉法輪日


轉法輪相


轉法輪菩薩


轉物


轉經


轉識


轉變


轉變無常


轉輪


轉迷開悟


醫


醫子


醫方


醫王


醫羅缽呾邏


醧


醧忘臺


鎮


鎮守


鎮頭迦


鎧


鎌


鎖


鎖匙


闕


闕文


雞


雞園


雞毒


雞狗戒


雞胤部


雞薩羅


雞貴


雞足山


狼跡山


雛


雛僧


雙


雙木


雙持


雙流


雙王


雙身


雜


雜生界


雜含


雜業


雜染


雜生世界


雜華


雜藏


額


額上珠


題


題目


騎


騎驢覓驢


[馬*夌]


髀


髀路波阿迄


鵝王


鵝王別乳


鵝眼


黠


黠慧


嚫


嚩


嚩泥


嚩盧枳諦


嚩嚕拏


嚧


壞


壞劫


壞山


壞法


壞相


壞色


壞苦


壞見


壞道


壞驢車


寶


廬


廬舍那


懷


懷兔


懷靈


懶


攀


攀緣


攀覺


曠


曠劫


曠野


爍


爍羯囉


爍覩嚧


爍迦羅


犢


犢子


獸


獸主


瓣


瓣香


甕


甕形


癡


礙


簸


簸臈復多


簸利婆羅闍迦


簿


簿句羅


繩


繩床


繫


繫念


繫珠


繫縛


羆


羆菩薩


羅


羅剎


羅剎私


羅剎天


羅剎國


羅剎羅


羅十


羅婆


羅婆那


羅惹


羅摩


羅摩伽


羅摩印度


羅縠


羅漢


羅睺


羅睺羅


羅睺羅多


羅睺阿修羅


羅被那


羅誐


羅越


羅門


羅閱


羅陀


羅齋


臘


臘八


臘次


臘伐尼


臘佛


臘縛


藕


藕絲


藪


藪斗婆


藪達梨舍菟


藤


藤蛇


藥


藥上菩薩


藥叉


藥師


藥王十二誓願


藥王菩薩


藥王樹


藥樹王身


藥草


蟻


蟻術


譏


譏嫌


譚


譚婆


證


證入


證得


證大菩提


證德


證悟


證明


證智


證果


證覺


證道


教證


識


識主


識住


識宿命通


識幻


識心


識浪


識海


識無處邊


識牛


識界


識精


識藏


識蘊


識處天


識處定


識變


識食


贊


贊寧


贊那曩


贈


贈五重


贈別夜


辭


辭無礙智


邊


邊地


邊州


邊獄


邊罪


邊見


邊際


邊際智


醮


醯


醯兜婆拖部


醯摩嚩多


醯摩嚩多部


醯羅


醯都


醯都費陀


醯都缽羅底也


鏡


鏡像


鏡谷


鏧


關


關帝


難


難伏


難入


難勝


難化


難度


難度海


難思


難拏


難提


難提迦


難提迦物多


難有


難陀


難陀跋難陀


離


離佉


離垢


離垢世界


離垢地


離垢眼


離塵服


離婆多


離微


離性無別佛


離染服


離欲


離生


離生性


離生喜樂地


離相


離相戒


離繫子


離蓋


離言


離車


離間語


類


類智


顛


顛倒


顛倒忘想


願


願主


願佛


願作


願力


願土


願度


願心


願智


願波羅蜜


願海


願船


願行


願身


願輪


願食


鯨


鯨魚


鯨音


鵲


鵲巢


鵲園


麗


麗塔


麗[打-丁+制]


麗藏


高麗


勸


勸化


勸發


勸誡


勸轉


勸門


嚴


嚴淨


嚴王


嚴飾


孽


罪孽


寶


寶乘


寶光天子


寶光明池


寶典


寶剎


寶勝


寶印


寶印三昧


寶吉祥天


寶國


寶坊


大寶坊


寶城


寶塔


寶女


寶幢


寶性


寶悉底迦


寶手


寶所


寶林


寶樹


寶池


寶沙麼洗


寶洲


寶渚


寶王


寶王三昧


寶珠


寶瓶


寶生


寶界


寶相


寶積


寶積三昧


寶積佛


寶積經


寶積長者子


寶筏


寶篋


寶網


寶聚


寶華


寶蓋


寶藏


寶藏如來


寶處三昧


寶號


寶車


寶鐸


寶陀巖


寶雲


懸


懸曠


懸記


懸談


懺


懺儀


懺悔


懺摩


懺摩衣


懺法


懺除


爐


爐壇


獻


爐身


獮


獮猴地


癢


癢和子


競


競伽


競伽河門


籌


籌量


繼


辮


辮髮


臛臛婆


藹


藹吉


藹羅筏拏


藿


藿香


蘆


蘆葉達磨


蘊


蘊落


蘊處界


蘊識


蘊馱南


蘊魔


蘇


蘇伐剌


蘇伐剌拏瞿怛羅


蘇偷婆


蘇利耶


蘇囉多


蘇怛羅


蘇悉地


蘇揭多


蘇摩


蘇摩提婆


蘇摩蛇


蘇末那


蘇槃多


蘇槃伐窣多


蘇樓波


蘇油


蘇波訶


蘇燈


蘇盧多波那


蘇跋陀羅


蘇迷


蘇達多


蘇達拏


蘇達梨舍那


蘇部底


蠕


蠕動


襪


覺


覺了


覺人


覺他


覺位


覺分


覺城


覺堅


覺如


覺山


覺岸


覺心


覺性


覺悟


覺悟智


覺支


覺日


覺樹


覺母


覺海


覺王


覺用


覺相


覺策


覺者


覺苑


覺華


覺行


覺觀


覺道


覺道支


覺雄


觸


觸因


觸塵


觸指


觸桶


觸樂


觸欲


觸毒


觸禮


觸穢


觸鐘


觸食


警


警覺


警策


譯


譬


譬喻


譬喻師


譬喻量


譫


譫浮洲


贍


贍部


贍部洲


贍部金


贍部捺陀金


釋


釋侶


釋典


釋女


釋子


釋宮


釋家


釋帝


釋師


釋師子


釋提桓因


釋摩男


釋教


釋梵


釋氏


釋疑


釋種


釋翅


釋藏


釋論


釋輪


釋迦


釋迦


釋迦提婆因


釋迦尊


釋迦牟尼


釋迦獅子


釋迦菩薩


釋門


釋雄


釋風


鐘


百八鐘


鐘樓


鐼子


鐃


闡


闡提


闡陀


騷


騷伽陁


騷毗羅


騰


騰蘭


鰐


鰐魚


鶖


鶖子


鹹


鹹水


嚼


嚼蠟


囀


囀羅呬


懼


懼曩


攝


攝取


攝哩藍


攝嚩


攝大乘論


攝心


攝念山林


攝意音樂


攝拖苾馱


攝摩騰


攝眾生戒


攝論


攝論宗


曩


曩莫


欄


欄楯


灌


灌佛


灌室


灌洗


灌臘


灌頂


灌頂住


爛


爛魚


瓔


瓔珞


竈


竈神


纏


纏報


纏無明


纏縛


續


續命


羼


羼底


羼提仙人


羼提羅


蘭


蘭室


蘭盆


蘭菊


蘭闍


蘭香


蘖


蘖哩訶


蘖喇婆


蘖嚕拏


蘖馱矩吒


蠟


蠟印


覽


護


護世者


護命


護國


護寺


護念


護戒神


護摩


護明大士


護法


護法神


護童子法


護符


護苾那


護身


辯


辯才


辯才天


辯無礙


鑁


鐶


鐶釧


鐵


鐵圍山


鐵城


鐵札


鐵輪


鐵輪王


鐵缽


鐵際


鐸


鐸曷攞


闢


闢妄


闢展


闥


闥婆


露


露命


露地


露形


露牛


霹


霹靂


饑


饑餓地獄


饑饉災


饒


饒王


饒益


饒舌


驅


驅烏


驅龍


髏


髏鬘


鬘


魑


魔


魔事


魔天


魔女


魔忍


魔怨


魔戒


魔梵


魔檀


魔民


魔旬


魔王


魔界


魔禪


魔縛


魔緣


魔網


魔羅


魔軍


魔道


魔鄉


魔醯首羅


魔醯因陀羅


魔醯濕羅補羅


魔醯邏矩羅


魔障


雞


鶴


鶴林


鶴勒那夜奢


鶴悉那


鶴秣


鶴苑


鶴薩羅


囉


囉逝


囉惹


囊


囊莫


囊哦羅賀羅


攞


攞乞尖拏


攞都迦


權


權化


權大乘


權實


權實不二門


權悲


權教


權方便


權智


權現


權理


權者


權謀


權跡


權門


歡


歡喜


歡喜丸


歡喜光佛


歡喜國


歡喜苑


歡喜地


歡喜天


歡喜日


歡喜會


灑


灑水


灑淨


禳


禳日蝕


禳災


籠


籠頭


聽


聽教


聽聞


讀


讀師


讀經


讀誦


贖


贖命


鑑


鑊


鑊沙


鑊湯地獄


響


影響


顩


鷓


鷓鴣斑


龕


龕塔


巖


巖谷


戀


曬


曬罽


癰


癰瘡


蘿


蘿衣


變


變化


變化法身


變化生


變化身


變壞


變成


變成王


變成男子


變易


變易生死


邏


邏吃灑


邏求


邏闍


鑠


鑠枳底


鑠迦羅阿逸多


鑠雞謨儞


顯


顯典


顯宗


顯明


顯本


顯正


顯示


顯色


顯密


顯識


顯露


驚


驚覺


驗


驗生人中


髑


體


體內方便


體大


體性


體智


體毘履


體法


體用


體相


體相用


體空


體達


體露


鷲


鷲山


麟


麒麟


麟角


囑


囑累


攬


蠶


蠶繭


衢


讖


讖羅半尼


靈


靈供


靈像


靈妙


靈山


靈感


靈瑞華


靈界


靈神


靈祠


靈芝


靈骨


靈魂


靈龕


鬥


鬥勝


鬥諍


鬥諍王


鹽


鹽天


鹽牟那


鹽香


鱉


鱉不慎ロ


觀


觀世音


觀世音母


觀佛


觀佛三昧


觀像念佛


觀在薩埵


觀察


觀察門


觀心


觀念


觀想


觀想念佛


觀慧


觀智


觀樹


觀法


觀無量壽經


觀照


觀照般若


觀禪


觀空


觀行


觀行佛


觀解


觀象


觀道


觀達


觀門


觀門十法界


觀頂三昧


讚


讚佛


讚唄


讚嘆


讚禮


讚眾


讚誦


驢


驢年


驢脣


鬮


鑽


鑽水求酥


鸚


鸚鵡寶


鬱


鬱多摩


鬱多羅


鬱多羅僧伽


鬱多羅究留


鬱持


鬱瑟尼沙


鬱頭藍


鬱金


鬱缽羅


鬱陀


鬱陀那


鬱鞞羅


麤


麤人


麤惡苑


麤惡語


麤相


麤言

