
A1


A2


A3


Am


B


Bailey 1950


BHS


BHSD


Bongard-Levin 1989


Bongard-Levin 1985


Bongard-Levin 1987


Bongard-Levin 1990


Brough 1975


Brough 1996


C1


C2


C3


C4


C5


C6


Coblin 1983


Coblin 1991


Coblin 1994


CY


D1


D2


D3


D4


D(Toda 1988)


Dàoshēng


DB


DBJ


DH


DK


Dobson


Dǒng 1999


Dǒng 2000


DWYC


F


Féng 2000


FS


G


Gen 1995


GHX


GHX(B)


GHXT


Guō Zàiyí 1992


Gurevich 1974


GWCH


GXC


GXC(B)


GY


H1


H2


H3


H4


H5


H6


H7


H(1988)


HD


HDZ


Hurvitz


IQ


IQ(Xy)


Iwamoto 1978


J


Jg


Jiāng 1988


Jiāng 2000


Jiǎng Shàoyú 1990


Jì Xiànlín 1982a


Jì Xiànlín 1982b


Jì Xiànlín 1998


Jízàng


K


K’


Karashima 1992


Karashima 1993


Karashima 1997


Karashima 1998a


Karashima 1998b


Karashima 1999


Kato


Krsh


Krsh(1998)


KS


Kuījī


L


Lǐ Wéiqí 1993


Lǐ Wéiqí 1999


Liú Jiān et al. 1992


Liŭ 1992


Lü


Lǚ 1984


Má 1998


Matsuo 1988


m.c.


Mizutani 1954 = 1994


Mizutani 1961 = 1994


Mizutani 1994


Morino 1975


MS


MSS


N1


N2


N3


Nishitani 1958


O


Ōta 1958


Ōta 1987a


Ōta 1988


Ōta 1991


P1


P2


P3


Pk


ps-L


QYS


QYS


R1


R2


R3


R4


R5


R6


R7


R(1987)


R(1990)


Satō 1985


Shimura 1984


SCQ


SQZ


STF


SYL


SYYC


T1


T2


T3


T4


T5


T6


T7


T8


T9


Ten


Toda 1988


TS


Tsukamoto 1978


TWYC


Tyomkin 1995


Tyomkin 1996


Ushijima


V-D(1995)


v.l.


Wáng Jìrú 1999


Wāng Wéihuī 1997


Wáng Xiǎoxīn 1998


Wáng Yúnlù 1997


Wáng Yúnlù 1999


WCH


Wi


Wi(Turf.)


Wille 1997


Wille 1998


Wille 1998a


Wille 2000


WNCL


Wú Fúxiáng 1996


Wú Jīnhuá 1994


Wú Jīnhuá 1995


Xz


Yáng Bójùn 1984


Yáng Róngxiáng 1998


Yú 1993


Yuyama 1989


Z


Zhìyǐ


Zhāng Wànqǐ 1997


Zhāng Yǒngyán 1992


ZHD


Zhu


Zhū Qìngzhī 1998


ZHYL


Zürcher 1977


ZXYL


ZYCS


阿跋摩羅


阿鼻地獄


阿鼻獄


阿閦


阿閦婆


阿迦尼吒天


阿梨樹


阿練若


阿羅漢


阿羅漢道


阿羅漢果


阿羅訶


阿彌陀


阿那含


阿那含道


阿那婆達多


阿難


阿[少/兔]樓馱


阿耨多羅三藐三菩提


阿鞞跋致


阿若憍陳如


阿僧祇


阿闍世


阿提目多伽


阿惟越致


阿惟越致地


阿修羅


阿修羅道


阿逸


阿逸多


啀喍


嘊喍


愛念


愛欲


靉靆


安樂


安樂行


安立行


安施


安詳


懊惱


八道


八交道


八解脱


八十種妙好


拔濟


跋難陀


跋陀婆羅


白拂


白毫


白毫相光


白鑞


白癩病


白蓮華


白象王


白衣


白銀


百千萬億旋


拜跪


般涅槃


般若波羅蜜


半座


寶車


寶地


寶光


寶華


寶机


寶積


寶交露幔


寶淨


寶鈴


寶幔


寶明


寶女


寶瓶


寶山


寶舍


寶生


寶乘


寶樹


寶塔


寶臺


寶網


寶網幔


寶威德上王


寶像


寶相


寶衣


寶意


寶月


寶掌


寶帳


寶座


悲惱


倍復


背喪


輩


本光瑞


本生


本事


本土


本願


崩倒


鼻根


彼岸


比丘僧


弊惡


弊垢


必當


必定


必應


畢竟


畢力迦


畢陵伽婆蹉


畢已


辟支佛


辟支佛乘


匾㔸


便


變成


變化人


變現


辯才


遍布


遍淨


遍滿


表刹


別知


儐從


擯出


并


并會


并及


波利質多


波利質多羅


波羅羅


波羅蜜


波羅柰


波旬


般若波羅蜜


搏撮


薄拘羅


不共


不可


不可思議


不男


不輕


不善根


不思議


不退


不退地


不退法輪


不退輪


不退智


不退轉


不休息


彩畫


藏竄


藏護


測量


差別


差脱


刹


刹


刹利


禪


禪波羅蜜


禪定


禪窟


禪悦食


諂誑


諂曲


羼提波羅蜜


常不輕


常耳


常精進


常立勝幡


常滅


常自


長表


長夜


長遠


長莊嚴


唱


唱導


抄劫


超出


車𤦲


瞋恨


瞋恚


瞋濁


塵坌


塵穢


塵數


沈水


臣佐


稱計


稱怨


乘


成得


成滿


承攬


誠諦


癡愛


鵄梟


持


持地


持法


持國天王


持説


持以


持瓔珞


褫落


赤白銅


赤蓮華


赤栴檀


充遍


充潔


充洽


充潤


充足


愁惱


籌量


籌量


杻械


醜陋


臭穢


出


出内


出入


出現


除斷


除疑意


除愈


楚毒


處


觸


觸嬈


椽梠


椽柱


船舫


瘡癬


瘡胗


床褥


床臥


床座


垂


垂布


捶打


淳善地


慈悲


慈心


此輩


此間


次復


聰利


從


麁弊


麁澁


摧朽


村營


矬陋


打擲


大阿羅漢


大寶香


大寶嚴


大寶莊嚴


大悲


大悲


大悲心


大比丘衆


大成


大慈


大慈悲


大導師


大道


大道心


大弟子


大法


大法


大法鼓


大法利


大法螺


大法師


大法王


大法雨


大梵天王


大高王


大光


大慧


大樂説


大力


大滿


大妙音


大目揵連


大菩薩


大千界


大人相


大忍力


大善寂力


大善利


大身


大神力


大神通


大神通力


大乘


大乘法


大乘經


大乘經典


大乘意


大聖


大聖主


大聖尊


大施主


大士


大誓願


大鐵圍


大通智勝


大威德


大威德藏


大相


大信力


大雄


大雄猛


大衆


大莊嚴


大自在


大自在


大自在天


逮得


丹枕


單己


耽湎


惔怕


當


當來


當來世


刀杖


忉利


導利


導師


導師


擣篩


蹈七寶華


道


道


道場


道法


道果


道樹


道心


道意


得成


得成爲


得大勢


得勤精進力


得無


得證


德叉迦


德藏


燈明


等類


等正覺


地


地獄


地種


帝釋


帝相


諦


雕鷲


頂戴


頂受


定


定慧


定慧力


兜樓婆


兜率天


斗秤


都


鬪諍


都


讀持


讀説


度


度


度脱


度一切世間苦惱


短氣


斷壞


段段


堆阜


鈍根


頓弊


頓乏


頓止


多寳


多髪


多羅樹


多摩羅


多摩羅跋


多摩羅跋栴檀香


多摩羅跋栴檀香神通


多摩羅栴檀之香


多伽羅


多是


多陀阿伽度


奪一切衆生精氣


阤落


惡瘡


惡道


惡賤


惡律儀


惡罵


惡魔


惡趣


惡世


惡業


惡知識


餓鬼


而


而便


而復


耳根


二足尊


乏短


法


法


法寶藏


法服


法鼓


法國土


法花


法華


法華


法花經


法華經


法化


法會


法利


法輪


法螺


法門


法明


法施


法師


法王


法王子


法位


法喜


法喜食


法性


法眼


法意


法音


法音方便


法印


法雨


法藏


法之王


法住


法子


法座


幡蓋


凡夫


煩惱


煩惱魔


煩惱濁


梵


梵宮


梵世


梵天


梵天王


梵王


梵相


梵行


梵音


梵志


方


方便


方便波羅蜜


方便力


方便門


方宜


房舍


非人


肥壯


廢忘


分別


分身


分


糞穢


熢㶿


豐足


奉持


奉覲


佛


佛寶


佛道


佛法


佛慧


佛教門


佛口


佛口所生子


佛廟


佛身


佛乘


佛事


佛塔


佛土


佛眼


佛智


佛種


佛子


敷演


福德


福慧


福慶


福業


福子


付囑


富單那


富樓那


富樓那彌多羅尼子


復


復次


復更


父王


蝮蠍


覆


覆苫


乾痟


甘露法鼓


甘露淨法


甘露門


紺青


睾帝


高廣


告勅


歌唄


歌唄頌


各各自相


各共


各相


各自


給侍


給與


根


根力


功德利


供散


共


共倶


共相


垢膩


賈客


故


故


罣礙


觀世音


觀知


光德


光明


光明


光明莊嚴


光音


光照莊嚴相


廣長舌


廣説


廣宣


廣演


廣讚


歸請


歸趣


歸信


鬼子母


桂香


國界


果報


果樹


菓樹


過患


過咎


過去


過去世


過世


還


海此岸栴檀


行樹


嘷吠


豪貴


好成


好良


好上妙


何等


合成


合掌


和香


和脩吉


黒齒


黒風


黒山


恒河沙


恒沙


後分


後末世


後身


護持


護念


護惜


華齒


華德


華幡


華光


華樹


華香


華纓


華足安行


化城


化成


化導


化度


化佛


化人


化作


畫像


壞一切世間怖畏


歡喜


還


還復


迴向


毀罵


惠雲


慧炬


慧命


慧日


慧心


慧眼


慧雲


會衆


穢惡


穢濁


和香


火宅


或當


或復


几案


基陛


飢羸


卽便


及以


及於


及與


吉遮


嫉恚


集一切功德


幾所


給侍


給與


偈


寂滅


旣已


濟拔


濟度


計著


記


䶩齧


加趺


加復


枷鎖


迦陵頻伽


迦樓羅


迦留陀夷


迦耶迦葉


假名字


假使


價直


堅黒栴檀


堅滿


犍馱


檢繫


漸次


見


見


見濁


踐蹋


將導


將非


將護


將無


將引


講堂


交露幔


交絡


憍陳如


憍梵波提


憍曇彌


膠漆布


膠香


絞絡


角貝


角睞


叫喚


校飾


皆共


皆悉


劫


劫賓那


劫燒


劫數


劫濁


結恨


結加趺坐


解了


解脱


解一切衆生語言


借問


界


疥癩


今世


金刹


金剛


金山


緊那羅


盡……際


盡形


盡…形壽


禁戒


近處


精進鎧


精勤


精舍


經


經法


經卷


經行


經行處


驚疑


淨道


淨德


淨德


淨德


淨光


淨光明


淨光莊嚴


淨華宿王智


淨戒


淨琉璃


淨妙


淨明


淨色


淨身


淨土


淨行


淨修


淨眼


淨藏


淨藏


淨照明


靜然


靜室


逈絶


究竟


鳩鴿


鳩槃荼[or 茶]


鳩槃荼鬼


久故


久後


久已


九部法


救護


救一切


居士


拘鞞陀羅


倶共


倶時


具足


具足千萬光相


句逗


眷屬


決


決了


覺道


開敷


開解


開示


開悟


堪任


龕室


珂月


可惡


渇乏


渇仰


剋責


坑坎


空


空法


空寂


空王


空處


空閑


空閑處


空閑地


𩑔痩


苦諦


苦毒


苦縛


苦患


苦際


苦切


苦澁


苦行


快安樂


快善


誑惑


況復


窺看


魁膾


憒閙


來


來世


來下


欄楯


藍婆


嬾惰


老弊


老朽


樂


樂具


樂説辯才


樂説辯力


樂音


樂欲


樂著


累劫


離垢


離婆多


離衰


離諸惡趣


黧黮


利根


利供養


利喜


利養


利智


輦輿


戀著


兩足聖尊


兩足之尊


兩足尊


繚戾


了達


林野


伶俜


竛竮


跉跰


靈鷲山


領知


令


流澍


六波羅蜜


六道


六根


六趣


六入


六神通


六通


龍神


龍王


樓閣


漏


漏盡阿羅漢


路伽耶陀


露地


律儀


𤼣躄


輪迴


羅刹


羅刹鬼


羅刹女


羅覆


羅漢


羅睺


羅睺


羅睺羅


羅網


馬腦


滿


滿月


曼殊沙


曼殊沙華


曼陀


曼陀華


曼陀羅


曼陀羅華


盲瞑


毛孔


犛牛


茂好


玫瑰


眉間白毫相光


美


美饍


美音


悶亂


悶亂


猛利


彌勒


彌樓


迷悶


密行


祕要


勉出


勉濟


面色


眇目


妙幢相


妙法


妙法


妙法


妙法華經


妙法蓮華


妙法蓮華經


妙法堂


妙光


妙慧


妙身


妙土


妙香


妙相


妙音


妙音


妙音遍滿


妙智


妙莊嚴


滅


滅諦


滅度


滅盡


愍念


名色


名相


明利


明了


明行足


命命


命濁


摩訶波闍波提


摩訶迦葉


摩訶迦旃延


摩訶拘絺羅


摩訶曼殊沙華


摩訶曼陀羅


摩訶曼陀羅華


摩訶彌樓


摩訶目犍連


摩訶目眞隣陀


摩訶薩


摩睺羅伽


摩那斯


摩尼


摩尼珠


魔


魔兵


魔軍


魔民


魔女


魔事


魔王


魔網


魔怨


魔賊


抹香


末法


末後


末利


末香


沒在


沫泡


木櫁


目眞隣陀


南無


納衣


那羅


那羅延


那提迦葉


那由他


乃往古世


乃往過去


乃至於


南無


難陀


難陀


難行


惱亂


内滅


能善


尼揵子


泥塗


逆路伽耶陀


輦輿


涅槃


涅槃道


涅槃法


寧


牛頭栴檀


瓫


熢㶿


蓬亂


蓬勃


蓬馞


毘藍婆


毘梨耶波羅蜜


毘摩質多羅


毘沙門


毘沙門天王


毘舍闍


毘舍闍鬼


毘陀羅


琵琶


疲極


疲厭


圮坼


偏黨


貧里


頻婆


頻婆羅


顰蹙


平等大慧


平等法


頗


頗梨


頗梨珠


頗羅墮


婆稚


婆利師迦


婆羅門


婆師迦


破僧


破有法王


菩薩道


菩薩淨


菩薩心


菩薩行


菩提樹


普等


普皆


普門


普門品


普明


普賢


普賢道


普賢行


普香


普智


普智尊


七寶


七寶


七寶鉢


七寶妙塔


七寶塔


七寶臺


欺怠


奇特


祇夜


耆闍崛


齊密


起立


棄捨


千世界


慳悋


慳慢


慳貪


褰縮


鉛錫


乾闥


乾闥婆


前世


蜣蜋


牆壁


巧妙


伽陀


伽耶


伽耶迦葉


侵毀


親近處


勤修


懃苦


清淨


清涼


清涼池


清信士女


輕毀


輕罵


輕笑


青蓮華


青蓮花


慶幸


丘坑


求名


佉羅騫馱


曲齒


曲戾


軀命


渠流


取


取證


去來


趣


劵䟽


勸發


勸請


缺壞


缺漏


缺落


燃燈


熱惱


人吉遮


人中上


人中尊


仁


仁者


忍


忍辱地


忍辱鎧


忍善


忍受


日天子


日星宿


日旋


日月燈明


日月淨明德


柔伏


肉髻


肉眼


如今者


如來使


如來事


如實相


如意


如意珠


汝身


入


軟語


若復


三寶


三毒


三惡道


三界


三苦


三昧


三藐三佛陀


三明


三千大千國土


三千大千界


三千大千七寶世界


三千大千世界


三千大千土


三千界


三千世界


三乘


三乘法


三乘教


三十二


三十二相


三十七品助道法


三十三天


三世


三世界


三藏


色力


色像


色相


僧


僧坊


沙彌


唼食


山海慧自在通王


善


善本


善處


善根


善根力


善寂


善淨


善利


善男子


善能


善女人


善巧


善軟


善逝


善順


善業


善意


善哉


善知識


商估


商主


上法


上妙


上首


上味


上行


上行意


上饌


燒害


燒香


燒煮


少分


舌根


舌相


闍提


捨


捨去


舍利


舍利弗


舍宅


設復


深定


深經


深淨


深心


深重


身相


神變


神力


神通


神通力


神通遊戲


神智


神呪


甚自


聲聞


聲聞地


聲聞人


聲聞乘


乘


勝殿


勝法


勝幡


聖師子


聖主


聖尊


尸羅波羅蜜


尸棄


師子床


師子法座


師子吼


師子相


師子音


師子月


師子之座


師子座


施無畏者


施主


濕生


十八不共法


十寶山


十二部經


十二行法輪


十二因緣


十二緣


十號


十力


實道


實法


實利


實相


實相印


實智


時


時時


石廟


食噉


世父


世間


世間解


世間相


世間眼


世界


世榮


世世


世雄


世尊


事緣


恃怙


是處


示導


示教


示悟


示現


誓願


適


適曾


釋


釋梵


釋迦牟尼


釋迦文


釋師子


釋提桓因


守宮


守護


手筆


手脚


受


受持


受用


姝好


姝妙


書寫


殊妙


殊勝


殊特


踈缺


數知


衰患


衰邁


衰惱


水腹


水腫


順伏


思佛


思量


思求


思惟


思議


斯陀含


斯陀含道


死魔


伺求


四部


四部衆


四大


四大天王


四諦


四諦法輪


四惡道


四衢


四衢道


四生


四事


四天王


四天下


四王


四無礙智


四衆


蘇摩那


蘇油


酥燈


酥油


宿福慶


宿命


宿世


宿王華


宿王戲


算師


雖復


隨侍


隨順


隨喜


隨學


隨宜


隨意所


隨意之所


隨義


隨應


孫陀羅難陀


娑羅樹王


娑婆


娑伽羅


所見


所可


所謂


他土


塔


塔廟


塔寺


臺


臺樓觀


貪嫉


貪樂


貪惜


貪著


彈指


惔怕


檀波羅蜜


唐捐


堂閣


堂舍


謟誑


逃逝


討罰


體相


體性


剃除


天寶


天帝釋


天耳


天宮


天鼓


天華


天人


天人師


天人尊


天樹王


天香


天眼


天衣


天繒


天中天


天中王


天子


調達


調伏


調柔


調柔地


調御丈夫


鐵圍


通泰


同梵行者


同共


鍮石


頭陀


塗香


土山


推覓


隤毀


隤落


退還


退沒


退轉


阤落


陀羅尼


陀羅尼門


陀羅尼菩薩


陀羅尼神咒


陀羅尼呪


窊曲


喎斜


外道


外書


蚖蝮


蚖蛇


綩綖


王舍城


往詣


網幔


妄見


忘錯


忘失


威神


威曜


威音王


微塵


惟忖


爲


爲……爲


爲……之所


違背


韋提希


韋陀羅


委付


未曾有


未來


未來世


謂爲


文筆


文殊師利


聞持


聞知


問訊


我等輩


我見


我慢


我慢心


我身


烏摩勒伽


烏鵲


無礙智


無邊行


無等等


無等倫


無復


無根


無際


無價


無盡意


無量力


無量意


無量義


無量義處


無漏


無漏智


無明


無上道


無上道教


無上法


無上法輪


無上佛道


無上慧


無上士


無上心


無上尊


無生法忍


無師智


無所畏


無爲


無畏


無相


無學


無厭足


無有是處


無餘涅槃


無緣


無作


蜈蚣


五波羅蜜


五情


五神通


五陰魔


五欲


五衆


五濁惡世


舞戲


惡賤


惡罵


務速


息利


悉皆


昔來


鼷鼠


習誦


習學


喜滿


喜捨


憙見


戲論


細氎


細末


細軟


狹長


狹劣


瑕疵


下劣


先世


鮮白


鮮澤


咸皆


咸皆共


賢劫


賢聖


嶮道


險道


險谷


幰蓋


顯發


顯説


現


現化


現前


現前


現世


現一切色身


現一切世間


現在


限礙


相扠


相撲


香華


香油


香油燈


響意


像法


嚮意


相貌


痟痩


簫笛


小法


小劫


小乘


小鐵圍


曉了


邪見


邪見法


邪慢


邪智


懈廢


懈惓


懈退


懈息


心行


新發意


欣仰


信伏


信歸


信解


信樂


信力


信受


信樂


形壽


形像


行


行處


行樹


行詣


性分


性相


性欲


兇戲


兇險


凶險


休廢


修持


修多羅


修集


修攝


修行


修學


朽故


朽邁


宿王華


宿王戲


歘然


虛空住


須曼


須曼那


須彌


須彌頂


須彌相


須菩提


須陀洹


須陀洹道


宣傳


宣護


宣語


軒飾


懸遠


旋


學地


學無學


薫陸


薫油


尋


尋便


尋復


尋卽


尋時


壓油


嚴好


嚴淨


嚴飾


言辭相


言趣


言説


閻浮金光


閻浮那提金光


閻浮檀金


閻浮提


演暢


演説


眼根


眼目


厭怠


厭患


厭離


宴寂


宴默


餚饍


餚饌


樂欲


要當


藥上


藥王


耶輸陀羅


野干


夜叉


夜叉吉遮


業報


業緣


葉


一念


一切淨功德莊嚴


一切智


一切智地


一切種智


一切衆生喜(or 憙)見


一乘


一乘道


一乘法


一心


依求


衣裓


醫道


宜應


疑悔


疑網


以……故


以用


已


已曾


已後


亦


亦復


㘁吠


意根


意樂


意趣


憶念


憶想


益加


睪帝


義趣


因緣


瘖瘂


茵褥


音教


婬欲


引導


應當


應供


瓔珞


營從


癰疽


勇施


踊出


踊現


優波提舍經


優鉢華


優鉢羅


優鉢羅


優樓頻螺迦葉


優婆塞


優婆夷


優曇鉢花


優曇鉢華


優曇鉢羅


優曇花


優陀夷


幽邃


憂怖


憂悔


憂惱


猶故


由…故


由旬


蚰蜒


遊樂


有


有寶


有頂


有頂處


有頂天


有結


有漏


有爲


有無見


有意


有餘涅槃


又復


又亦


狖貍


誘引


于


於


於時


於…意云何


漁捕


與


與共


與共倶


與欲


語言道


欲想


欲性


欲樂


浴池


遇便


遇會


園觀


圓滿


蚖蝮


蚖蛇


緣


緣


緣覺


緣覺乘


怨敵


怨嫌


願樂


願力


願求


願樂


願樂欲


悦可


月光


月天子


月天子


越三界


雲雷音王


雲雷音宿王華智


雲自在


雲自在燈王


雲自在王


𠯗食


雜穢


在


在在


載


讚美


讚示


讚頌


讚詠


造立


則便


增上慢


增意


增長


憎嫉


繒蓋


繒纊


摣掣


𪙁掣


旃陀羅


栴檀


瞻奉


瞻蔔


展轉


張施


杖捶


障礙


珍妙


甄迦羅


甄叔迦寶


眞道


眞金


眞淨


眞要


眞珠


眞珠華


震裂


諍競


正遍知


正定聚


正法


正見


正覺


正使


證


證知


知見


値遇


執金剛


執作


止住


志樂


志力


志求


志樂


志願


志願力


擲置


智慧門


智積


智性


智印


稚小


中夜


種相


種性


衆會


衆僧


衆生濁


周陀


周障


珠交露幔


諸法王


諸佛集


諸人


諸有


諸餘


囑累


住


住立


住止


助佛道法


柱根


注記


塼瓦


轉次


轉復


轉更


轉輪


轉輪聖王


轉輪王


轉身


莊校


莊嚴王


墜墮


濁


濁惡世


濁劫


濁亂


著


滋茂


自


自從


自共


自然


自然慧


自然智


自然智慧


自捨


自在


自在


自在


自在天


自在者


宗重


總持


縱捨


走戲


族姓


最後身


最末後身


最上乘


最正覺


罪報


罪根


罪業


尊顏


作


作人


坐禪


座


安爾


曼爾


摩禰


摩摩禰


旨隷


遮梨第


賖咩


賖履多瑋


羶帝


目帝


目多履


娑履


阿瑋娑履


桑履


娑履


叉裔


阿叉裔


阿耆膩


羶帝


賖履


陀羅尼


阿盧伽婆娑


簸蔗毘叉膩


禰毘剃


阿便哆邏禰履剃


阿亶哆波隷輸地


漚究隷


牟究隷


阿羅隷


波羅隷


首迦差


阿三磨三履


佛馱毘吉利袠帝


達磨波利差帝


僧伽涅瞿沙禰


婆舍婆舍輸地


曼哆邏


曼哆邏叉夜多


郵樓哆


郵樓哆躁憍舍略


惡叉邏


惡叉冶多冶


阿婆盧


阿摩若那多夜


痤隷


摩訶痤隷


郁枳


目枳


阿隷


阿羅婆第


涅隷第


涅隷多婆第


伊緻柅


韋緻柅


旨緻柅


涅隷𡎰柅


涅犁𡎰婆底


阿梨


那梨


[少/兔]那梨


阿那盧


那履


拘那履


阿伽禰


伽禰


瞿利


乾陀利


旃陀利


摩蹬耆


常求利


浮樓莎柅


頞底


伊提履


伊提泯


伊提履


阿提履


伊提履


泥履、泥履、泥履、泥履、泥履


樓醯、樓醯、樓醯、樓醯


多醯、多醯、多醯


兜醯


[少/兔]醯


阿檀地


檀陀婆地


檀陀婆帝


檀陀鳩舍隷


檀陀修陀隷


修陀隷


修陀羅婆底


佛馱波羶禰


薩婆陀羅尼阿婆多尼


薩婆婆沙阿婆多尼


修阿婆多尼


僧伽婆履叉尼


僧伽涅伽陀尼


阿僧祇


僧伽波伽地


帝隷阿惰僧伽兜略婆羅帝


薩婆僧伽三摩地伽蘭地


薩婆達磨修波利刹帝


薩婆薩埵樓馱憍舍略阿[少/兔]伽地


辛阿毘吉利地帝


阿私


八十種好


悲體戒


辟支佛


邊方


變成


辯才


不退地


不退轉


刹


刹那


掣電


杻械


床座


慈念


慈眼


從於


大智德


道力


頂禮


毒龍


度


段段


法器


法身


法雨


梵天王


梵音


方所


福聚海


根


共相


官處


海潮音


和雅


弘誓


化度


慧日


火坑


及以


己身


給侍


枷鎖


解悟


金剛山


精勤


淨聖


捐捨


開闡


苦行


利根


六波羅蜜


龍宮


龍神


滿足


妙法


妙相


妙音


妙智


魔王


難行


念念


頗


菩提


菩提道


菩提心


七寶妙塔


七珍


囚禁


却後


仁


仁讓


善知識


神通道力


生疑


勝妙


十八不共


實相


始


釋然


死厄


四攝法


四無所畏


娑竭羅


提婆達多


天道


天龍八部


天王


退轉


陀羅尼


蚖蛇


爲於


無垢


無上菩提


無生忍


五欲樂


喜捨


懈惓


信敬


行業


宣令


宣説


懸曠


尋聲


葉


一乘法


已畢


應時


於


於時


欲


雜華


證知


智積


中劫


諸度


諸有


宗奉


走使


阿耨多羅三藐三菩提


阿僧祇


阿闍世


阿惟越致


八十種好


拔陀劫


般泥洹


般若拘


抱休羅蘭


本土


辟支佛


辟支佛道


刹


持


初


大比丘衆


大講堂


當來


忉利


度


度脱


多少


爾所


法華之經


梵天


梵王


分別


佛


佛刹


佛道


浮圖


福恩


好


何等


恒邊沙


偈


講堂


金床


可復


來


來出


樂寶


六波羅蜜


羅漢道


羅閲祇


彌勒


名香


摩訶衍


摩尼珠


菩薩道


菩薩心


七寶大講堂


七寶浮圖


七寶塔


耆闍崛


起作


勤苦


却後


仁者


若當


薩和薩


薩曇分陀利


三惡道


三慢陀颰陀


三千大千國土


三善道


三十二相


沙曷


善男子


善女人


善師


舍利


身相


釋迦文


釋王


姝好


四輩弟子


宿命


提和羅耶


提和越


天王


調達


爲


文殊


文殊師利


問訊


我身


無上正眞道意


下劣


相好


懈息


懈止


須陀洹


閻浮


閻浮提


藥王


葉


意願


用…故


有


在所


種


坐佛


安置處


倉舍


癡闇


除捨


得到


等等


法身


法我


梵行


何處


化夢


幻夢


黄


及以


寂正法


淨信


究竟涅槃


拘盧舍


倶盧舍


空寂


空智


癃


盲闇


摩利闍迦


涅槃門


菩提心


普慢


沙糖


善證智通


勝仙


説名


四攝


四種梵行


宿住


調伏


無生忍


五趣


顯名


行業


雪山王


焰響


一切種智


應


於…所


踰闍那


餘殘


緣生輪


願海


正遍知


正眞覺


證覺


炙燒


煮熟


莊嚴幢


自性


怛姪他


安埿


曼埿


末泥


磨磨泥


質羝


折唎[羊*(句-口+互)]


攝迷


攝寐多鼻


奢安[羊*(句-口+互)]


目訖[羊*(句-口+互)]


目訖跢檐迷


糝迷


𥣯鼻釤迷


糝磨糝迷


社頤


憩頤


惡憩頤


惡攲嬭


奢安[羊*(句-口+互)]


攝寐


陁邏膩


阿盧迦婆栖


鉢囉𧨱鞞刹膩


鼻鼻𡀔


𥣯便哆[這-言+囉]儞鼻瑟𪙔


頞顚韑波唎勩啼


郁究犁


目究犁


頞[這-言+囉]第


鉢[這-言+囉]第


恕迦欹


頞糝磨糝迷


勃地鼻盧吉[羊*(句-口+互)]


達磨鉢離器[羊*(句-口+互)]


僧伽涅瞿殺嬭


跋耶跋夜輸達泥


曼窒𠼝


曼怛[這-言+囉]憩夜[羊*(句-口+互)]


護路跢憍舍利頤


惡叉夜


惡叉跋奈多夜


跋廬


優曼禰奈多夜


怛姪他


渉皤犁


莫訶渉皤犁


郁雞


目雞


頞第


頞荼皤底


涅唎致頤


涅唎致耶跋底


壹郅爾


比郅爾


質郅爾


涅唎哲爾


涅唎吒跋爾


怛姪他


頞𪘨


捺𪘨


訥捺𪘨


案那厨


那稚


捃奈稚


怛姪他


惡掲嬭


掲嬭


瞿唎


犍陀唎


旃荼利


摩登祇


比羯肆


僧句犁


部𠺕薩利


怛姪他


壹底迷、壹底迷、壹底迷、壹底迷、壹底迷


爾迷、爾迷、爾迷、爾迷、爾迷


護𡀔醯、護𡀔醯、護𡀔醯、護𡀔醯、護𡀔醯


薩跢醯、薩跢醯、薩跢醯、薩跢醯、薩跢醯


多姪他


阿壇荼


壇荼鉢底


壇荼跋囉多爾


壇荼矩舍犁


壇荼穌陀唎


穌陀囉跋底


勃馱鉢羶泥


陀囉尼阿跋囉怛爾


阿跋囉怛爾


僧伽跛𠼝綺羝


僧伽爾伽多泥


達囉磨跛𠼝綺羝


薩囉婆娑多婆戸嚕多憍舍羅耶阿努伽羝


𧬜伽鼻抧橀馳羝

